mod/src/WarOfTheRing/Shadow_Call_to_Battle_Cards_WoME/Fierce_Folk.148a5d.209505.json (before)
{
    "Object": {
        "GUID": "148a5d",
        "Name": "Card",
        "Transform": {
            "posX": 2.5,
            "posY": 1.13,
            "posZ": -45,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 179.8,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Fierce Folk",
        "Description": "Card;CallToBattle;#3;Init:6;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 209529,
        "SidewaysCard": false,
        "CustomDeck": {
            "2095": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142859091/1DCECBCDB9881D8879DB0F494396013DCE398F5B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Call_to_Battle_Cards_WoME/Fierce_Folk.148a5d.209505.json (after)
{
    "Object": {
        "GUID": "148a5d",
        "Name": "Card",
        "Transform": {
            "posX": 2.5,
            "posY": 1.13,
            "posZ": -45,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 179.8,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Fierce Folk",
        "Description": "Card;CallToBattle;#3;Init:6;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 209529,
        "SidewaysCard": false,
        "CustomDeck": {
            "2095": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142859091/1DCECBCDB9881D8879DB0F494396013DCE398F5B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Call_to_Battle_Cards_WoME/Fierce_Folk.148a5d.209505.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "2095": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142859091/1DCECBCDB9881D8879DB0F494396013DCE398F5B/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142859091/1DCECBCDB9881D8879DB0F494396013DCE398F5B/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
