mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_3D.json (before)
{
    "Object": {
        "GUID": "1bd323",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 13.8433142,
            "posY": 0.9948019,
            "posZ": -12.8227825,
            "rotX": 0.0005090907,
            "rotY": 180,
            "rotZ": -0.000136749339,
            "scaleX": 0.8,
            "scaleY": 0.8,
            "scaleZ": 0.8
        },
        "Nickname": "Gondor Regular",
        "Description": "Regular;3D;Gondor;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/929311364902561410/223605710315CE2428225A639FA8243B9EE81F0E/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460518205177/CE333517029126B33EA5EC2688F9151C37FD95B4/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/853845469457412576/1D066DCDFFC3CA3827A4822EACF34FCC1E65CE6B/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_3D.json (after)
{
    "Object": {
        "GUID": "1bd323",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 13.84,
            "posY": 0.99,
            "posZ": -12.82,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.8,
            "scaleY": 0.8,
            "scaleZ": 0.8
        },
        "Nickname": "Gondor Regular",
        "Description": "Regular;3D;Gondor;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/929311364902561410/223605710315CE2428225A639FA8243B9EE81F0E/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460518205177/CE333517029126B33EA5EC2688F9151C37FD95B4/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/853845469457412576/1D066DCDFFC3CA3827A4822EACF34FCC1E65CE6B/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_3D.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "1bd323",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 13.8433142,
-            "posY": 0.9948019,
-            "posZ": -12.8227825,
-            "rotX": 0.0005090907,
+            "posX": 13.84,
+            "posY": 0.99,
+            "posZ": -12.82,
+            "rotX": 0,
             "rotY": 180,
-            "rotZ": -0.000136749339,
+            "rotZ": 0,
             "scaleX": 0.8,
             "scaleY": 0.8,
             "scaleZ": 0.8
