mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_2D.json (before)
{
    "Object": {
        "GUID": "89178e",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 86.1,
            "posY": 3.14,
            "posZ": -86.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Gondor Regular",
        "Description": "Regular;2D;Gondor;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849638486/909A8A9B69E90E95FE407CB3F11F81377E478004/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849638486/909A8A9B69E90E95FE407CB3F11F81377E478004/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_2D.json (after)
{
    "Object": {
        "GUID": "89178e",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 86.1,
            "posY": 3.14,
            "posZ": -86.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Gondor Regular",
        "Description": "Regular;2D;Gondor;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.235,
            "g": 0.192,
            "b": 0.435
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849638486/909A8A9B69E90E95FE407CB3F11F81377E478004/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849638486/909A8A9B69E90E95FE407CB3F11F81377E478004/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Gondor/Gondor_Regular_2D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0,
-            "g": 0,
-            "b": 1
+            "r": 0.235,
+            "g": 0.192,
+            "b": 0.435
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
