mod/src/WarOfTheRing/Reserves/Gondor_Reserves.b842ca.json (before)
{
    "Object": {
        "GUID": "b842ca",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": -3,
            "rotX": 0,
            "rotY": 359.99,
            "rotZ": 0,
            "scaleX": 1.45,
            "scaleY": 1,
            "scaleZ": 1.3
        },
        "Nickname": "Gondor Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.235,
            "g": 0.192,
            "b": 0.435
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Gondor_Reserves.b842ca.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Gondor_Reserves.b842ca.json (after)
{
    "Object": {
        "GUID": "b842ca",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": -3,
            "rotX": 0,
            "rotY": 359.99,
            "rotZ": 0,
            "scaleX": 1.45,
            "scaleY": 1,
            "scaleZ": 1.3
        },
        "Nickname": "Gondor Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.258,
            "g": 0.294,
            "b": 0.415
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Gondor_Reserves.b842ca.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Gondor_Reserves.b842ca.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.235,
-            "g": 0.192,
-            "b": 0.435
+            "r": 0.258,
+            "g": 0.294,
+            "b": 0.415
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
