mod/src/WarOfTheRing/Reserves/Isengard_Reserves.d4b698.json (before)
{
    "Object": {
        "GUID": "d4b698",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 40.2,
            "posY": 0.92,
            "posZ": 4,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1.6,
            "scaleY": 1,
            "scaleZ": 2
        },
        "Nickname": "Isengard Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.914,
            "g": 0.886,
            "b": 0.345
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Isengard_Reserves.d4b698.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Isengard_Reserves.d4b698.json (after)
{
    "Object": {
        "GUID": "d4b698",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 40.2,
            "posY": 0.92,
            "posZ": 4,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1.6,
            "scaleY": 1,
            "scaleZ": 2
        },
        "Nickname": "Isengard Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.925,
            "g": 0.866,
            "b": 0.196
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Isengard_Reserves.d4b698.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Isengard_Reserves.d4b698.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.914,
-            "g": 0.886,
-            "b": 0.345
+            "r": 0.925,
+            "g": 0.866,
+            "b": 0.196
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
