mod/src/WarOfTheRing/Reserves/Northern_Reserves.b1810d.json (before)
{
    "Object": {
        "GUID": "b1810d",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.45,
            "scaleY": 1,
            "scaleZ": 1.3
        },
        "Nickname": "Northern Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.345,
            "g": 0.678,
            "b": 0.859
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Northern_Reserves.b1810d.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Northern_Reserves.b1810d.json (after)
{
    "Object": {
        "GUID": "b1810d",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.45,
            "scaleY": 1,
            "scaleZ": 1.3
        },
        "Nickname": "Northern Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.317,
            "g": 0.611,
            "b": 0.717
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Northern_Reserves.b1810d.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Reserves/Northern_Reserves.b1810d.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.345,
-            "g": 0.678,
-            "b": 0.859
+            "r": 0.317,
+            "g": 0.611,
+            "b": 0.717
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
