mod/src/WarOfTheRing/FactionCard/The_Eagles_of_the_Misty_Mountains.a02da5.json (before)
{
    "Object": {
        "GUID": "a02da5",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": -31,
            "posY": 0.95,
            "posZ": 45.0,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 4.5,
            "scaleY": 1,
            "scaleZ": 4.5
        },
        "Nickname": "The Eagles of the Misty Mountains",
        "Description": "FactionCard;Eagles;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142889141/C38D63C8F1CD2E585020FA636283AA83E2668EEA/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142889414/73CBEA26AC5EC7CD7DC3D48B03B39D59B9086E91/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 3,
                "Thickness": 0.1,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FactionCard/The_Eagles_of_the_Misty_Mountains.a02da5.json (after)
{
    "Object": {
        "GUID": "a02da5",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": -31,
            "posY": 0.95,
            "posZ": 45.0,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 4.5,
            "scaleY": 1,
            "scaleZ": 4.5
        },
        "Nickname": "The Eagles of the Misty Mountains",
        "Description": "FactionCard;Eagles;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882942/483D328D8ECE2D1C63AE17925211ACABD03BC92F/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882762/753740C414638F5326FB44693881C25F0AC123E4/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 3,
                "Thickness": 0.1,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FactionCard/The_Eagles_of_the_Misty_Mountains.a02da5.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142889141/C38D63C8F1CD2E585020FA636283AA83E2668EEA/",
-            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142889414/73CBEA26AC5EC7CD7DC3D48B03B39D59B9086E91/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882942/483D328D8ECE2D1C63AE17925211ACABD03BC92F/",
+            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882762/753740C414638F5326FB44693881C25F0AC123E4/",
             "ImageScalar": 1,
             "WidthScale": 0,
             "CustomTile": {
