mod/src/WarOfTheRing/FactionCard/The_Dead_Men_of_Dunharrow.43848f.json (before)
{
    "Object": {
        "GUID": "43848f",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": -10,
            "posY": 0.95,
            "posZ": 44.94,
            "rotX": 0,
            "rotY": 359.87,
            "rotZ": 0,
            "scaleX": 4.5,
            "scaleY": 1,
            "scaleZ": 4.5
        },
        "Nickname": "The Dead Men of Dunharrow",
        "Description": "FactionCard;DeadMen;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142884797/D70CB9FD51D1C871FE41549C4F697C6ED88166C7/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142884608/7CF37CAD6A858172BE8BB2FA2B93E03163EA68A1/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 3,
                "Thickness": 0.1,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FactionCard/The_Dead_Men_of_Dunharrow.43848f.json (after)
{
    "Object": {
        "GUID": "43848f",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": -10,
            "posY": 0.95,
            "posZ": 44.94,
            "rotX": 0,
            "rotY": 359.87,
            "rotZ": 0,
            "scaleX": 4.5,
            "scaleY": 1,
            "scaleZ": 4.5
        },
        "Nickname": "The Dead Men of Dunharrow",
        "Description": "FactionCard;DeadMen;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882592/2250F0925C47CF6313069D61CEEDC8879FAEB724/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882448/DB92BF50135BF668BE3D587C498AFED244FDB96A/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 3,
                "Thickness": 0.1,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FactionCard/The_Dead_Men_of_Dunharrow.43848f.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142884797/D70CB9FD51D1C871FE41549C4F697C6ED88166C7/",
-            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142884608/7CF37CAD6A858172BE8BB2FA2B93E03163EA68A1/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882592/2250F0925C47CF6313069D61CEEDC8879FAEB724/",
+            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2368419314114882448/DB92BF50135BF668BE3D587C498AFED244FDB96A/",
             "ImageScalar": 1,
             "WidthScale": 0,
             "CustomTile": {
