mod/src/WarOfTheRing/Free_Peoples_Character_Event_Deck/The_Grey_Company.505288.206415.json (before)
{
    "Object": {
        "GUID": "505288",
        "Name": "Card",
        "Transform": {
            "posX": -36.67,
            "posY": 2.41,
            "posZ": 46.09,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Grey Company",
        "Description": "Card;Event;Character;FreePeoples;Init:3;#24;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206423,
        "SidewaysCard": false,
        "CustomDeck": {
            "7": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809884565336/BF3F3AB023060C5B7660FA0580924453739C2001/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Character_Event_Deck/The_Grey_Company.505288.206415.json (after)
{
    "Object": {
        "GUID": "505288",
        "Name": "Card",
        "Transform": {
            "posX": -36.67,
            "posY": 2.41,
            "posZ": 46.09,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Grey Company",
        "Description": "Card;Event;Character;FreePeoples;Init:3;#24;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206423,
        "SidewaysCard": false,
        "CustomDeck": {
            "7": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809884565336/BF3F3AB023060C5B7660FA0580924453739C2001/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Character_Event_Deck/The_Grey_Company.505288.206415.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "7": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809884565336/BF3F3AB023060C5B7660FA0580924453739C2001/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809884565336/BF3F3AB023060C5B7660FA0580924453739C2001/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
