mod/src/WarOfTheRing/ControlMarkers/Ered_Luin.29981e.json (before)
{
    "Object": {
        "GUID": "29981e",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -19.4814816,
            "posY": 1.005,
            "posZ": 17.0316277,
            "rotX": -0,
            "rotY": 225.015076,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Ered Luin",
        "Description": "SettlementControlMarker;Town;FreePeoples;",
        "GMNotes": "Region:Ered Luin;Control:FreePeoples;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Ered_Luin.29981e.json (after)
{
    "Object": {
        "GUID": "29981e",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -19.48,
            "posY": 1.0,
            "posZ": 17.03,
            "rotX": 0,
            "rotY": 225.02,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Ered Luin",
        "Description": "SettlementControlMarker;Town;FreePeoples;",
        "GMNotes": "Region:Ered Luin;Control:FreePeoples;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Ered_Luin.29981e.json (diff)
@@ -3,11 +3,11 @@
         "GUID": "29981e",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": -19.4814816,
-            "posY": 1.005,
-            "posZ": 17.0316277,
-            "rotX": -0,
-            "rotY": 225.015076,
+            "posX": -19.48,
+            "posY": 1.0,
+            "posZ": 17.03,
+            "rotX": 0,
+            "rotY": 225.02,
             "rotZ": 180,
             "scaleX": 0.45,
             "scaleY": 0.45,
