mod/src/WarOfTheRing/ControlMarkers/Moria.7f4611.json (before)
{
    "Object": {
        "GUID": "7f4611",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 2.465481,
            "posY": 1.0150007,
            "posZ": 11.6203289,
            "rotX": 0.00006282211,
            "rotY": 224.999924,
            "rotZ": -0.0000298235555,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Moria",
        "Description": "SettlementControlMarker;Stronghold;Shadow;",
        "GMNotes": "Region:Moria;Control:Shadow;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Moria.7f4611.json (after)
{
    "Object": {
        "GUID": "7f4611",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 2.47,
            "posY": 1.02,
            "posZ": 11.62,
            "rotX": 0,
            "rotY": 225.0,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Moria",
        "Description": "SettlementControlMarker;Stronghold;Shadow;",
        "GMNotes": "Region:Moria;Control:Shadow;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Moria.7f4611.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "7f4611",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 2.465481,
-            "posY": 1.0150007,
-            "posZ": 11.6203289,
-            "rotX": 0.00006282211,
-            "rotY": 224.999924,
-            "rotZ": -0.0000298235555,
+            "posX": 2.47,
+            "posY": 1.02,
+            "posZ": 11.62,
+            "rotX": 0,
+            "rotY": 225.0,
+            "rotZ": 0,
             "scaleX": 0.45,
             "scaleY": 0.45,
             "scaleZ": 0.45
