mod/src/WarOfTheRing/ControlMarkers/Umbar.0171e3.json (before)
{
    "Object": {
        "GUID": "0171e3",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 5.873436,
            "posY": 1.015005,
            "posZ": -22.8499069,
            "rotX": 0.000410868524,
            "rotY": 225.000015,
            "rotZ": 0.0007321731,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Umbar",
        "Description": "SettlementControlMarker;Stronghold;Shadow;",
        "GMNotes": "Region:Umbar;Control:Shadow;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Umbar.0171e3.json (after)
{
    "Object": {
        "GUID": "0171e3",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 5.87,
            "posY": 1.02,
            "posZ": -22.85,
            "rotX": 0,
            "rotY": 225.0,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Umbar",
        "Description": "SettlementControlMarker;Stronghold;Shadow;",
        "GMNotes": "Region:Umbar;Control:Shadow;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Umbar.0171e3.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "0171e3",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 5.873436,
-            "posY": 1.015005,
-            "posZ": -22.8499069,
-            "rotX": 0.000410868524,
-            "rotY": 225.000015,
-            "rotZ": 0.0007321731,
+            "posX": 5.87,
+            "posY": 1.02,
+            "posZ": -22.85,
+            "rotX": 0,
+            "rotY": 225.0,
+            "rotZ": 0,
             "scaleX": 0.45,
             "scaleY": 0.45,
             "scaleZ": 0.45
