mod/src/WarOfTheRing/ControlMarkers/Woodland_Realm.e0771f.json (before)
{
    "Object": {
        "GUID": "e0771f",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 12.76,
            "posY": 1.02,
            "posZ": 16.97,
            "rotX": 0,
            "rotY": 135,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Woodland Realm",
        "Description": "SettlementControlMarker;;FreePeoples;",
        "GMNotes": "Region:Woodland Realm;Control:FreePeoples;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/2461856215753178823/D528117619A3A4BDF93C2A23FFD326EDFF17C945/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Woodland_Realm.e0771f.json (after)
{
    "Object": {
        "GUID": "e0771f",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 12.56,
            "posY": 1.02,
            "posZ": 17.19,
            "rotX": 0,
            "rotY": 135,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Woodland Realm",
        "Description": "SettlementControlMarker;;FreePeoples;",
        "GMNotes": "Region:Woodland Realm;Control:FreePeoples;",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/2461856215753178823/D528117619A3A4BDF93C2A23FFD326EDFF17C945/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/2413439457320158102/B75580013096744A7C723E4C487AF2678C51DD29/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/SettlementsControlMarker.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/ControlMarkers/Woodland_Realm.e0771f.json (diff)
@@ -3,9 +3,9 @@
         "GUID": "e0771f",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 12.76,
+            "posX": 12.56,
             "posY": 1.02,
-            "posZ": 16.97,
+            "posZ": 17.19,
             "rotX": 0,
             "rotY": 135,
             "rotZ": 0,
