mod/src/WarOfTheRing/CharacterCards/Dain_Ironfoot_King_Under_the_Mountain.d1aa1a.212902.json (before)
{
    "Object": {
        "GUID": "d1aa1a",
        "Name": "Card",
        "Transform": {
            "posX": -47,
            "posY": 0.9611966,
            "posZ": 45,
            "rotX": -0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Dain Ironfoot: King Under the Mountain",
        "Description": "Card;Character;Ruler;Sovereign:#3;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 212902,
        "SidewaysCard": false,
        "CustomDeck": {
            "2129": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/CharacterCards/Dain_Ironfoot_King_Under_the_Mountain.d1aa1a.212902.json (after)
{
    "Object": {
        "GUID": "d1aa1a",
        "Name": "Card",
        "Transform": {
            "posX": -47,
            "posY": 0.96,
            "posZ": 45,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Dain Ironfoot: King Under the Mountain",
        "Description": "Card;Character;Ruler;Sovereign:#3;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 212902,
        "SidewaysCard": false,
        "CustomDeck": {
            "2129": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/CharacterCards/Dain_Ironfoot_King_Under_the_Mountain.d1aa1a.212902.json (diff)
@@ -4,9 +4,9 @@
         "Name": "Card",
         "Transform": {
             "posX": -47,
-            "posY": 0.9611966,
+            "posY": 0.96,
             "posZ": 45,
-            "rotX": -0,
+            "rotX": 0,
             "rotY": 0,
             "rotZ": 180,
             "scaleX": 2.8,
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.713235259,
-            "g": 0.713235259,
-            "b": 0.713235259
+            "r": 1,
+            "g": 1,
+            "b": 1
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
