mod/src/WarOfTheRing/Shadow_Character_Event_Deck/Balrog_of_Moria.c6b2ab.205625.json (before)
{
    "Object": {
        "GUID": "c6b2ab",
        "Name": "Card",
        "Transform": {
            "posX": 27.95,
            "posY": 1.25,
            "posZ": -20.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180.02,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Balrog of Moria",
        "Description": "Card;Event;Character;Shadow;Init:2;#17;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 205616,
        "SidewaysCard": false,
        "CustomDeck": {
            "2056": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142847150/21E3E5E8934E62D09F055469A5F95FAD0CAF13C5/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Character_Event_Deck/Balrog_of_Moria.c6b2ab.205625.json (after)
{
    "Object": {
        "GUID": "c6b2ab",
        "Name": "Card",
        "Transform": {
            "posX": 27.95,
            "posY": 1.25,
            "posZ": -20.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180.02,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Balrog of Moria",
        "Description": "Card;Event;Character;Shadow;Init:2;#17;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 205616,
        "SidewaysCard": false,
        "CustomDeck": {
            "2056": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142847150/21E3E5E8934E62D09F055469A5F95FAD0CAF13C5/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Character_Event_Deck/Balrog_of_Moria.c6b2ab.205625.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "2056": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142847150/21E3E5E8934E62D09F055469A5F95FAD0CAF13C5/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142847150/21E3E5E8934E62D09F055469A5F95FAD0CAF13C5/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
