mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.826dfe.json (before)
{
  "Object": {
    "GUID": "826dfe",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -7,
      "posY": 0.996217132,
      "posZ": 27.5,
      "rotX": 0.00000239533983,
      "rotY": -2.29736189e-14,
      "rotZ": -0.00000109904363,
      "scaleX": 0.5000001,
      "scaleY": 0.5000001,
      "scaleZ": 0.5000001
    },
    "Nickname": "Aragorn: Heir to Isildur",
    "Description": "Character;Token;FreePeoples;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381101337/45C733298E085BCADCAF2D1FD9A69A602E1EC61E/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Aragorn_Heir_to_Isildur.826dfe.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.826dfe.json (after)
{
  "Object": {
    "GUID": "826dfe",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -7,
      "posY": 0.996217132,
      "posZ": 27.5,
      "rotX": 1.13412986e-8,
      "rotY": 5.15943948e-17,
      "rotZ": 5.213056e-7,
      "scaleX": 0.5000001,
      "scaleY": 0.5000001,
      "scaleZ": 0.5000001
    },
    "Nickname": "Aragorn: Heir to Isildur",
    "Description": "Character;Token;FreePeoples;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381101337/45C733298E085BCADCAF2D1FD9A69A602E1EC61E/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Aragorn_Heir_to_Isildur.826dfe.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.826dfe.json (diff)
@@ -6,9 +6,9 @@
       "posX": -7,
       "posY": 0.996217132,
       "posZ": 27.5,
-      "rotX": 0.00000239533983,
-      "rotY": -2.29736189e-14,
-      "rotZ": -0.00000109904363,
+      "rotX": 1.13412986e-8,
+      "rotY": 5.15943948e-17,
+      "rotZ": 5.213056e-7,
       "scaleX": 0.5000001,
       "scaleY": 0.5000001,
       "scaleZ": 0.5000001
