mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.88c2f1.207400.json (before)
{
  "Object": {
    "GUID": "88c2f1",
    "Name": "Card",
    "Transform": {
      "posX": -8.49998,
      "posY": 0.974822,
      "posZ": 33.0000038,
      "rotX": -4.81353135e-9,
      "rotY": -0.00335729122,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Aragorn: Heir to Isildur",
    "Description": "Card;Character;#9;FreePeoples;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207400,
    "SidewaysCard": false,
    "CustomDeck": {
      "2074": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.88c2f1.207400.json (after)
{
  "Object": {
    "GUID": "88c2f1",
    "Name": "Card",
    "Transform": {
      "posX": -8.49998,
      "posY": 0.974822,
      "posZ": 33.0000038,
      "rotX": 5.0187996e-8,
      "rotY": -0.00335729751,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Aragorn: Heir to Isildur",
    "Description": "Card;Character;#9;FreePeoples;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207400,
    "SidewaysCard": false,
    "CustomDeck": {
      "2074": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur.88c2f1.207400.json (diff)
@@ -6,8 +6,8 @@
       "posX": -8.49998,
       "posY": 0.974822,
       "posZ": 33.0000038,
-      "rotX": -4.81353135e-9,
-      "rotY": -0.00335729122,
+      "rotX": 5.0187996e-8,
+      "rotY": -0.00335729751,
       "rotZ": 180,
       "scaleX": 2.800268,
       "scaleY": 1,
