mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur_Token.json (before)
{
    "Object": {
        "GUID": "826dfe",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -7,
            "posY": 0.996217132,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5000001,
            "scaleY": 0.5000001,
            "scaleZ": 0.5000001
        },
        "Nickname": "Aragorn: Heir to Isildur",
        "Description": "Character;Token;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381101337/45C733298E085BCADCAF2D1FD9A69A602E1EC61E/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../includes/UnitScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur_Token.json (after)
{
    "Object": {
        "GUID": "826dfe",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -7,
            "posY": 1.0,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Aragorn: Heir to Isildur",
        "Description": "Character;Token;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381101337/45C733298E085BCADCAF2D1FD9A69A602E1EC61E/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../includes/UnitScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Aragorn_Heir_to_Isildur_Token.json (diff)
@@ -4,14 +4,14 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": -7,
-            "posY": 0.996217132,
+            "posY": 1.0,
             "posZ": 27.5,
             "rotX": 0,
             "rotY": 0,
             "rotZ": 0,
-            "scaleX": 0.5000001,
-            "scaleY": 0.5000001,
-            "scaleZ": 0.5000001
+            "scaleX": 0.5,
+            "scaleY": 0.5,
+            "scaleZ": 0.5
         },
         "Nickname": "Aragorn: Heir to Isildur",
         "Description": "Character;Token;FreePeoples;",
