mod/src/WarOfTheRing/Balrog_Status_Counter.792f54.json (before)
{
    "Object": {
        "GUID": "792f54",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 45,
            "posY": 1.02371764,
            "posZ": -27.47344,
            "rotX": -0,
            "rotY": 180.000061,
            "rotZ": 0,
            "scaleX": 0.62,
            "scaleY": 0.62499994,
            "scaleZ": 0.62499994
        },
        "Nickname": "Balrog Status Counter",
        "Description": "LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381077124/E2B86E73312DFF0F35C420CC522F5523BE53B85F/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Balrog_Status_Counter.792f54.json (after)
{
    "Object": {
        "GUID": "792f54",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 45,
            "posY": 1.02,
            "posZ": -27.47,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 0,
            "scaleX": 0.62,
            "scaleY": 0.62,
            "scaleZ": 0.62
        },
        "Nickname": "Balrog Status Counter",
        "Description": "LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381077124/E2B86E73312DFF0F35C420CC522F5523BE53B85F/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Balrog_Status_Counter.792f54.json (diff)
@@ -4,14 +4,14 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": 45,
-            "posY": 1.02371764,
-            "posZ": -27.47344,
-            "rotX": -0,
-            "rotY": 180.000061,
+            "posY": 1.02,
+            "posZ": -27.47,
+            "rotX": 0,
+            "rotY": 180.0,
             "rotZ": 0,
             "scaleX": 0.62,
-            "scaleY": 0.62499994,
-            "scaleZ": 0.62499994
+            "scaleY": 0.62,
+            "scaleZ": 0.62
         },
         "Nickname": "Balrog Status Counter",
         "Description": "LoME;",
