mod/src/WarOfTheRing/Barad~Dur.4b6325.json (before)
{
  "Object": {
    "GUID": "4b6325",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 26.97716,
      "posY": 1.01500249,
      "posZ": -4.795757,
      "rotX": 0.0005475682,
      "rotY": 225.000015,
      "rotZ": 0.0011805105,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Barad~Dur",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Barad~Dur;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Barad~Dur.4b6325.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Barad~Dur.4b6325.json (after)
{
  "Object": {
    "GUID": "4b6325",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 26.97716,
      "posY": 1.01500249,
      "posZ": -4.795757,
      "rotX": 0.0005638043,
      "rotY": 225.000015,
      "rotZ": 0.00118420215,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Barad~Dur",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Barad~Dur;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Barad~Dur.4b6325.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Barad~Dur.4b6325.json (diff)
@@ -6,9 +6,9 @@
       "posX": 26.97716,
       "posY": 1.01500249,
       "posZ": -4.795757,
-      "rotX": 0.0005475682,
+      "rotX": 0.0005638043,
       "rotY": 225.000015,
-      "rotZ": 0.0011805105,
+      "rotZ": 0.00118420215,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
       "scaleZ": 0.450000048
