mod/src/WarOfTheRing/Custom_Token.fb9626.json (before)
{
    "Object": {
        "GUID": "fb9626",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -34.75,
            "posY": 0.95,
            "posZ": 13.1987629,
            "rotX": -0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.9,
            "scaleY": 1,
            "scaleZ": 0.9
        },
        "Nickname": "",
        "Description": "StrongholdBox;FreePeoples;",
        "GMNotes": "db77a1",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": false,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1861690611974489594/80E001186AAADC2B4144D00FBD3D8354CBD4334B/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Token.fb9626.json (after)
{
    "Object": {
        "GUID": "fb9626",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -34.75,
            "posY": 0.95,
            "posZ": 13.2,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.9,
            "scaleY": 1,
            "scaleZ": 0.9
        },
        "Nickname": "",
        "Description": "StrongholdBox;FreePeoples;",
        "GMNotes": "db77a1",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": false,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1861690611974489594/80E001186AAADC2B4144D00FBD3D8354CBD4334B/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Token.fb9626.json (diff)
@@ -5,8 +5,8 @@
         "Transform": {
             "posX": -34.75,
             "posY": 0.95,
-            "posZ": 13.1987629,
-            "rotX": -0,
+            "posZ": 13.2,
+            "rotX": 0,
             "rotY": 180,
             "rotZ": 0,
             "scaleX": 0.9,
