mod/src/WarOfTheRing/Custom_Model.a50a62.json (before)
{
  "Object": {
    "GUID": "a50a62",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 21.860466,
      "posY": 0.9531494,
      "posZ": -14.3384762,
      "rotX": -0.00000146967523,
      "rotY": 180.010818,
      "rotZ": -4.84695647e-7,
      "scaleX": 1,
      "scaleY": 1.3,
      "scaleZ": 1
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.266627133,
      "g": 0.105842836,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": false,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809664259/098359BAFBEBF0978C89D050464917A6D5A01228/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1753569724674976848/BD6CAFF6E5D827287D8426FF334A7C8CFA6DD807/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809665873/C0D0F5F3CE022A1FB6D868069311625326479832/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Model.a50a62.json (after)
{
  "Object": {
    "GUID": "a50a62",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 21.860466,
      "posY": 0.9531494,
      "posZ": -14.3384762,
      "rotX": -0.00000146967523,
      "rotY": 180.010818,
      "rotZ": -4.84695647e-7,
      "scaleX": 1,
      "scaleY": 1.3,
      "scaleZ": 1
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.266624957,
      "g": 0.105840631,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": false,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809664259/098359BAFBEBF0978C89D050464917A6D5A01228/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1753569724674976848/BD6CAFF6E5D827287D8426FF334A7C8CFA6DD807/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809665873/C0D0F5F3CE022A1FB6D868069311625326479832/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Model.a50a62.json (diff)
@@ -22,8 +22,8 @@
       "z": 0
     },
     "ColorDiffuse": {
-      "r": 0.266627133,
-      "g": 0.105842836,
+      "r": 0.266624957,
+      "g": 0.105840631,
       "b": 0
     },
     "LayoutGroupSortIndex": 0,
