mod/src/WarOfTheRing/Custom_Assetbundle.34dbdd.json (before)
{
    "Object": {
        "GUID": "34dbdd",
        "Name": "Custom_Assetbundle",
        "Transform": {
            "posX": 87.63133,
            "posY": 1.44758511,
            "posZ": -61.9079742,
            "rotX": 0.00000533677667,
            "rotY": 269.995117,
            "rotZ": 0.0000141601331,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "SoundCubeHit;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
            "AssetbundleURL": "http://cloud-3.steamusercontent.com/ugc/1836921935021222938/7F680B1F42DF76AD592B921B379DEF514B4A850D/",
            "AssetbundleSecondaryURL": "",
            "MaterialIndex": 0,
            "TypeIndex": 0,
            "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Assetbundle.34dbdd.json (after)
{
    "Object": {
        "GUID": "34dbdd",
        "Name": "Custom_Assetbundle",
        "Transform": {
            "posX": 87.63,
            "posY": 1.45,
            "posZ": -61.91,
            "rotX": 0,
            "rotY": 270.0,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "SoundCubeHit;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomAssetbundle": {
            "AssetbundleURL": "http://cloud-3.steamusercontent.com/ugc/1836921935021222938/7F680B1F42DF76AD592B921B379DEF514B4A850D/",
            "AssetbundleSecondaryURL": "",
            "MaterialIndex": 0,
            "TypeIndex": 0,
            "LoopingEffectIndex": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Assetbundle.34dbdd.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "34dbdd",
         "Name": "Custom_Assetbundle",
         "Transform": {
-            "posX": 87.63133,
-            "posY": 1.44758511,
-            "posZ": -61.9079742,
-            "rotX": 0.00000533677667,
-            "rotY": 269.995117,
-            "rotZ": 0.0000141601331,
+            "posX": 87.63,
+            "posY": 1.45,
+            "posZ": -61.91,
+            "rotX": 0,
+            "rotY": 270.0,
+            "rotZ": 0,
             "scaleX": 1,
             "scaleY": 1,
             "scaleZ": 1
