mod/src/WarOfTheRing/Custom_Model.0e6df7.json (before)
{
  "Object": {
    "GUID": "0e6df7",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 29.5614758,
      "posY": 0.953516662,
      "posZ": -14.979743,
      "rotX": -0.000009014976,
      "rotY": 135,
      "rotZ": -2.03555475e-13,
      "scaleX": 1,
      "scaleY": 1,
      "scaleZ": 1
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.2666501,
      "g": 0.105865784,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": false,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809717010/74C461C2A4AAF67FA9760678F890EFBD194DBD9B/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1753569724674976848/BD6CAFF6E5D827287D8426FF334A7C8CFA6DD807/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809717403/B5244211FE071EF9D833ABD96C20D02DBF466C67/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Model.0e6df7.json (after)
{
  "Object": {
    "GUID": "0e6df7",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 29.5614758,
      "posY": 0.953516662,
      "posZ": -14.979743,
      "rotX": -0.000009014976,
      "rotY": 135,
      "rotZ": -2.03555475e-13,
      "scaleX": 1,
      "scaleY": 1,
      "scaleZ": 1
    },
    "Nickname": "",
    "Description": "",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.2666479,
      "g": 0.105863579,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": false,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809717010/74C461C2A4AAF67FA9760678F890EFBD194DBD9B/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1753569724674976848/BD6CAFF6E5D827287D8426FF334A7C8CFA6DD807/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1753569395809717403/B5244211FE071EF9D833ABD96C20D02DBF466C67/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Custom_Model.0e6df7.json (diff)
@@ -22,8 +22,8 @@
       "z": 0
     },
     "ColorDiffuse": {
-      "r": 0.2666501,
-      "g": 0.105865784,
+      "r": 0.2666479,
+      "g": 0.105863579,
       "b": 0
     },
     "LayoutGroupSortIndex": 0,
