mod/src/WarOfTheRing/Dain_King_Under_the_Mountain.554922.json (before)
{
  "Object": {
    "GUID": "554922",
    "Name": "Figurine_Custom",
    "Transform": {
      "posX": 15.848443,
      "posY": 1.07693172,
      "posZ": 21.5230045,
      "rotX": -2.87700118e-7,
      "rotY": 0.100485831,
      "rotZ": -0.00000122179608,
      "scaleX": 0.7000003,
      "scaleY": 0.7000003,
      "scaleZ": 0.7000003
    },
    "Nickname": "Dain: King Under the Mountain",
    "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
    "GMNotes": "Region:Erebor;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomImage": {
      "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
      "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
      "ImageScalar": 1,
      "WidthScale": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Dain_King_Under_the_Mountain.554922.json (after)
{
  "Object": {
    "GUID": "554922",
    "Name": "Figurine_Custom",
    "Transform": {
      "posX": 15.848443,
      "posY": 1.07693172,
      "posZ": 21.5230045,
      "rotX": -1.61925115e-7,
      "rotY": 0.100484736,
      "rotZ": -3.67913657e-7,
      "scaleX": 0.7000003,
      "scaleY": 0.7000003,
      "scaleZ": 0.7000003
    },
    "Nickname": "Dain: King Under the Mountain",
    "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
    "GMNotes": "Region:Erebor;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomImage": {
      "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
      "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
      "ImageScalar": 1,
      "WidthScale": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Dain_King_Under_the_Mountain.554922.json (diff)
@@ -6,9 +6,9 @@
       "posX": 15.848443,
       "posY": 1.07693172,
       "posZ": 21.5230045,
-      "rotX": -2.87700118e-7,
-      "rotY": 0.100485831,
-      "rotZ": -0.00000122179608,
+      "rotX": -1.61925115e-7,
+      "rotY": 0.100484736,
+      "rotZ": -3.67913657e-7,
       "scaleX": 0.7000003,
       "scaleY": 0.7000003,
       "scaleZ": 0.7000003
