mod/src/WarOfTheRing/Denethor.f6198a.json (before)
{
    "Object": {
        "GUID": "f6198a",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -52,
            "posY": 0.9748777,
            "posZ": 39.4498444,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Denethor",
        "Description": "Token;Ruler;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819580647/AFE999F5CF64BDCD83AAD2B270B1DF64D83ED50A/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353292705/EEA05E79FE40FB149EB49A8D9E4D3EA33D1496C6/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Denethor.f6198a.json (after)
{
    "Object": {
        "GUID": "f6198a",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -52,
            "posY": 0.97,
            "posZ": 39.45,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Denethor",
        "Description": "Token;Ruler;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819580647/AFE999F5CF64BDCD83AAD2B270B1DF64D83ED50A/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353292705/EEA05E79FE40FB149EB49A8D9E4D3EA33D1496C6/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Denethor.f6198a.json (diff)
@@ -4,8 +4,8 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": -52,
-            "posY": 0.9748777,
-            "posZ": 39.4498444,
+            "posY": 0.97,
+            "posZ": 39.45,
             "rotX": 0,
             "rotY": 0,
             "rotZ": 0,
