mod/src/WarOfTheRing/Denethor_Lord_Steward_of_Gondor.c0ee38.213004.json (before)
{
  "Object": {
    "GUID": "c0ee38",
    "Name": "Card",
    "Transform": {
      "posX": -52,
      "posY": 0.961196542,
      "posZ": 45,
      "rotX": -0.00000190586491,
      "rotY": 5.441581e-8,
      "rotZ": 180,
      "scaleX": 2.8,
      "scaleY": 1,
      "scaleZ": 2.8
    },
    "Nickname": "Denethor: Lord Steward of Gondor",
    "Description": "Card;Character;Ruler;Sovereign:#5;FreePeoples;KoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 213004,
    "SidewaysCard": false,
    "CustomDeck": {
      "2130": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
        "NumWidth": 10,
        "NumHeight": 4,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Denethor_Lord_Steward_of_Gondor.c0ee38.213004.json (after)
{
  "Object": {
    "GUID": "c0ee38",
    "Name": "Card",
    "Transform": {
      "posX": -52,
      "posY": 0.9611964,
      "posZ": 45,
      "rotX": -9.35993e-8,
      "rotY": 1.33424081e-7,
      "rotZ": 180,
      "scaleX": 2.8,
      "scaleY": 1,
      "scaleZ": 2.8
    },
    "Nickname": "Denethor: Lord Steward of Gondor",
    "Description": "Card;Character;Ruler;Sovereign:#5;FreePeoples;KoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 213004,
    "SidewaysCard": false,
    "CustomDeck": {
      "2130": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
        "NumWidth": 10,
        "NumHeight": 4,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Denethor_Lord_Steward_of_Gondor.c0ee38.213004.json (diff)
@@ -4,10 +4,10 @@
     "Name": "Card",
     "Transform": {
       "posX": -52,
-      "posY": 0.961196542,
+      "posY": 0.9611964,
       "posZ": 45,
-      "rotX": -0.00000190586491,
-      "rotY": 5.441581e-8,
+      "rotX": -9.35993e-8,
+      "rotY": 1.33424081e-7,
       "rotZ": 180,
       "scaleX": 2.8,
       "scaleY": 1,
