mod/src/WarOfTheRing/Dwarven_Reserves.662711.json (before)
{
    "Object": {
        "GUID": "662711",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 13,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.25768793,
            "scaleY": 1,
            "scaleZ": 1.25768793
        },
        "Nickname": "Dwarven Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523795703/D422C907BC36B4DEE33F79684E762701D21BAF57/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Dwarven_Reserves.662711.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dwarven_Reserves.662711.json (after)
{
    "Object": {
        "GUID": "662711",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 13,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.26,
            "scaleY": 1,
            "scaleZ": 1.26
        },
        "Nickname": "Dwarven Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523795703/D422C907BC36B4DEE33F79684E762701D21BAF57/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Dwarven_Reserves.662711.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dwarven_Reserves.662711.json (diff)
@@ -9,9 +9,9 @@
             "rotX": 0,
             "rotY": 0,
             "rotZ": 0,
-            "scaleX": 1.25768793,
+            "scaleX": 1.26,
             "scaleY": 1,
-            "scaleZ": 1.25768793
+            "scaleZ": 1.26
         },
         "Nickname": "Dwarven Reserves",
         "Description": "",
