mod/src/WarOfTheRing/Elven_Reserves.71f3d7.json (before)
{
    "Object": {
        "GUID": "71f3d7",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4000435,
            "posY": 0.92,
            "posZ": 9,
            "rotX": 0.0006635614,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.25768793,
            "scaleY": 1,
            "scaleZ": 1.25768793
        },
        "Nickname": "Elven Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.75,
            "g": 0.75,
            "b": 0.75
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523797489/052FEFC2C7A23B446620E83D913DBD99CCE1CF37/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Elven_Reserves.71f3d7.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Elven_Reserves.71f3d7.json (after)
{
    "Object": {
        "GUID": "71f3d7",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 9,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.26,
            "scaleY": 1,
            "scaleZ": 1.26
        },
        "Nickname": "Elven Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.75,
            "g": 0.75,
            "b": 0.75
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523797489/052FEFC2C7A23B446620E83D913DBD99CCE1CF37/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Elven_Reserves.71f3d7.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Elven_Reserves.71f3d7.json (diff)
@@ -3,15 +3,15 @@
         "GUID": "71f3d7",
         "Name": "Custom_Token",
         "Transform": {
-            "posX": -40.4000435,
+            "posX": -40.4,
             "posY": 0.92,
             "posZ": 9,
-            "rotX": 0.0006635614,
+            "rotX": 0,
             "rotY": 0,
             "rotZ": 0,
-            "scaleX": 1.25768793,
+            "scaleX": 1.26,
             "scaleY": 1,
-            "scaleZ": 1.25768793
+            "scaleZ": 1.26
         },
         "Nickname": "Elven Reserves",
         "Description": "",
