mod/src/WarOfTheRing/Erebor.55e47b.json (before)
{
    "Object": {
        "GUID": "55e47b",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 59.0021629,
            "posY": 1.24753022,
            "posZ": 54.45658,
            "rotX": -0.000747737533,
            "rotY": 179.99649,
            "rotZ": -0.00006524301,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Erebor",
        "Description": "Stronghold;TFoE;",
        "GMNotes": "7d50c0",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1753569444434375855/579CD01D6B65E042EDE270D1F2244B0E7A2EE885/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.399999857,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Erebor.55e47b.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Erebor.55e47b.json (after)
{
    "Object": {
        "GUID": "55e47b",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 59.0,
            "posY": 1.25,
            "posZ": 54.46,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Erebor",
        "Description": "Stronghold;TFoE;",
        "GMNotes": "7d50c0",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1753569444434375855/579CD01D6B65E042EDE270D1F2244B0E7A2EE885/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Erebor.55e47b.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Erebor.55e47b.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "55e47b",
         "Name": "Custom_Token",
         "Transform": {
-            "posX": 59.0021629,
-            "posY": 1.24753022,
-            "posZ": 54.45658,
-            "rotX": -0.000747737533,
-            "rotY": 179.99649,
-            "rotZ": -0.00006524301,
+            "posX": 59.0,
+            "posY": 1.25,
+            "posZ": 54.46,
+            "rotX": 0,
+            "rotY": 180.0,
+            "rotZ": 0,
             "scaleX": 0.55,
             "scaleY": 1,
             "scaleZ": 0.55
@@ -46,7 +46,7 @@
             "ImageScalar": 1,
             "WidthScale": 0,
             "CustomToken": {
-                "Thickness": 0.399999857,
+                "Thickness": 0.4,
                 "MergeDistancePixels": 5,
                 "StandUp": false,
                 "Stackable": false
