mod/src/WarOfTheRing/Fellowship_Progress_Counter.6b62ef.json (before)
{
    "Object": {
        "GUID": "6b62ef",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 5.3,
            "posY": 1.00499964,
            "posZ": 23.19507,
            "rotX": 0,
            "rotY": 270,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Fellowship Progress Counter",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819347252/4F8B40FB14F4950B4FB8B88260C5B34B02B20F3C/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Fellowship_Progress_Counter.6b62ef.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Fellowship_Progress_Counter.6b62ef.json (after)
{
    "Object": {
        "GUID": "6b62ef",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 5.3,
            "posY": 1.0,
            "posZ": 23.2,
            "rotX": 0,
            "rotY": 270,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Fellowship Progress Counter",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819347252/4F8B40FB14F4950B4FB8B88260C5B34B02B20F3C/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Fellowship_Progress_Counter.6b62ef.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Fellowship_Progress_Counter.6b62ef.json (diff)
@@ -4,8 +4,8 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": 5.3,
-            "posY": 1.00499964,
-            "posZ": 23.19507,
+            "posY": 1.0,
+            "posZ": 23.2,
             "rotX": 0,
             "rotY": 270,
             "rotZ": 180,
