mod/src/WarOfTheRing/Free_Peoples_Character_Event_Cards_LoME.846b48.json (before)
{
    "Object": {
        "GUID": "846b48",
        "Name": "Deck",
        "Transform": {
            "posX": -69.5,
            "posY": 0.99,
            "posZ": 23,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Free Peoples Character Event Cards (LoME)",
        "Description": "Cards;Event;Character;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [209010, 209024, 209019, 209022],
        "CustomDeck": {
            "2090": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892350/88A32BDC33FAA7E2548BD9486900884D8A7D252A/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Safe_Paths_in_the_Dark.5f9d15.209010.json",
        "You_Know_the_Way_There.bd4b3d.209024.json",
        "Three_Rings_for_the_Elven-Kings.af5525.209019.json",
        "Wind_from_the_West.104585.209022.json"
    ]
}

mod/src/WarOfTheRing/Free_Peoples_Character_Event_Cards_LoME.846b48.json (after)
{
    "Object": {
        "GUID": "846b48",
        "Name": "Deck",
        "Transform": {
            "posX": -69.5,
            "posY": 0.99,
            "posZ": 23,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Free Peoples Character Event Cards (LoME)",
        "Description": "Cards;Event;Character;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [
            209025,
            209024,
            209027,
            209026
        ],
        "CustomDeck": {
            "2090": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892350/88A32BDC33FAA7E2548BD9486900884D8A7D252A/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892740/9CD6666E207EB4F1AF8F3D3B7D197EEA98DA0059/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Safe_Paths_in_the_Dark.5f9d15.209010.json",
        "You_Know_the_Way_There.bd4b3d.209024.json",
        "Three_Rings_for_the_Elven-Kings.af5525.209019.json",
        "Wind_from_the_West.104585.209022.json"
    ]
}

mod/src/WarOfTheRing/Free_Peoples_Character_Event_Cards_LoME.846b48.json (diff)
@@ -41,7 +41,12 @@
         "HideWhenFaceDown": true,
         "Hands": false,
         "SidewaysCard": false,
-        "DeckIDs": [209010, 209024, 209019, 209022],
+        "DeckIDs": [
+            209025,
+            209024,
+            209027,
+            209026
+        ],
         "CustomDeck": {
             "2090": {
                 "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142892350/88A32BDC33FAA7E2548BD9486900884D8A7D252A/",
