mod/src/WarOfTheRing/Free_Peoples_Action_Draw_Event_Card.e233d5.json (before)
{
    "Object": {
        "GUID": "e233d5",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": 70,
            "posY": 0.947590947,
            "posZ": 34,
            "rotX": 0.00000639800874,
            "rotY": 270,
            "rotZ": 0.00000518744855,
            "scaleX": 0.8,
            "scaleY": 1,
            "scaleZ": 0.8
        },
        "Nickname": "Free Peoples Action (Draw Event Card)",
        "Description": "HftR;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/937181570514784095/0137FA80EE884C5A2CA6CB3A4FABE8BB05E98738/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/937181570514782158/1A88E3DDEA5F1AB622DA236B5F2A4EDAA83D67D5/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 2,
                "Thickness": 0.2,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Action_Draw_Event_Card.e233d5.json (after)
{
    "Object": {
        "GUID": "e233d5",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": 70,
            "posY": 0.95,
            "posZ": 34,
            "rotX": 0,
            "rotY": 270,
            "rotZ": 0,
            "scaleX": 0.8,
            "scaleY": 1,
            "scaleZ": 0.8
        },
        "Nickname": "Free Peoples Action (Draw Event Card)",
        "Description": "HftR;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/937181570514784095/0137FA80EE884C5A2CA6CB3A4FABE8BB05E98738/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/937181570514782158/1A88E3DDEA5F1AB622DA236B5F2A4EDAA83D67D5/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 2,
                "Thickness": 0.2,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Action_Draw_Event_Card.e233d5.json (diff)
@@ -4,11 +4,11 @@
         "Name": "Custom_Tile",
         "Transform": {
             "posX": 70,
-            "posY": 0.947590947,
+            "posY": 0.95,
             "posZ": 34,
-            "rotX": 0.00000639800874,
+            "rotX": 0,
             "rotY": 270,
-            "rotZ": 0.00000518744855,
+            "rotZ": 0,
             "scaleX": 0.8,
             "scaleY": 1,
             "scaleZ": 0.8
