mod/src/WarOfTheRing/Free_Peoples_Army_III.b4aa4d.json (before)
{
    "Object": {
        "GUID": "b4aa4d",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -30.7499981,
            "posY": 1.01250017,
            "posZ": -2.59661222,
            "rotX": -0.0000203387517,
            "rotY": 269.998535,
            "rotZ": 180,
            "scaleX": 0.525000036,
            "scaleY": 0.525000036,
            "scaleZ": 0.525000036
        },
        "Nickname": "Free Peoples Army III",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381371309/1D7FB6E849889A0E01BDF1C98DE7904D895CE5F9/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Army_III.b4aa4d.json (after)
{
    "Object": {
        "GUID": "b4aa4d",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -30.75,
            "posY": 1.01,
            "posZ": -2.6,
            "rotX": 0,
            "rotY": 270.0,
            "rotZ": 180,
            "scaleX": 0.53,
            "scaleY": 0.53,
            "scaleZ": 0.53
        },
        "Nickname": "Free Peoples Army III",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381371309/1D7FB6E849889A0E01BDF1C98DE7904D895CE5F9/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Army_III.b4aa4d.json (diff)
@@ -3,15 +3,15 @@
         "GUID": "b4aa4d",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": -30.7499981,
-            "posY": 1.01250017,
-            "posZ": -2.59661222,
-            "rotX": -0.0000203387517,
-            "rotY": 269.998535,
+            "posX": -30.75,
+            "posY": 1.01,
+            "posZ": -2.6,
+            "rotX": 0,
+            "rotY": 270.0,
             "rotZ": 180,
-            "scaleX": 0.525000036,
-            "scaleY": 0.525000036,
-            "scaleZ": 0.525000036
+            "scaleX": 0.53,
+            "scaleY": 0.53,
+            "scaleZ": 0.53
         },
         "Nickname": "Free Peoples Army III",
         "Description": "",
