mod/src/WarOfTheRing/Free_Peoples_Used_Dice_Area.028249.json (before)
{
    "Object": {
        "GUID": "028249",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -39.0,
            "posY": 0.95,
            "posZ": 31,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 2.5,
            "scaleY": 1,
            "scaleZ": 2.5
        },
        "Nickname": "Free Peoples Used Dice Area",
        "Description": "Area;UsedDiceArea;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189599827342977/3AD0D8AA42AD62E1088E76354E3586663CA17D16/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Free_Peoples_Used_Dice_Area.028249.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Used_Dice_Area.028249.json (after)
{
    "Object": {
        "GUID": "028249",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -39.0,
            "posY": 0.95,
            "posZ": 31,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 2.5,
            "scaleY": 1,
            "scaleZ": 2.5
        },
        "Nickname": "Free Peoples Used Dice Area",
        "Description": "Area;UsedDiceArea;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.31,
            "g": 0.576,
            "b": 0.878
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026495989375/3894F93A62F87758D1AE41499B14E70B1698E3C7/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Free_Peoples_Used_Dice_Area.028249.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Used_Dice_Area.028249.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 1,
-            "g": 1,
-            "b": 1
+            "r": 0.31,
+            "g": 0.576,
+            "b": 0.878
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
@@ -41,7 +41,7 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189599827342977/3AD0D8AA42AD62E1088E76354E3586663CA17D16/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026495989375/3894F93A62F87758D1AE41499B14E70B1698E3C7/",
             "ImageSecondaryURL": "",
             "ImageScalar": 1,
             "WidthScale": 0,
