mod/src/WarOfTheRing/Gandalf_the_Grey_Keeper_of_Narya.43b95c.208206.json (before)
{
  "Object": {
    "GUID": "43b95c",
    "Name": "Card",
    "Transform": {
      "posX": 21.5012836,
      "posY": 0.9611964,
      "posZ": 45.02174,
      "rotX": 0.00000216093758,
      "rotY": 0.0332551226,
      "rotZ": 3.183432e-7,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gandalf the Grey: Keeper of Narya",
    "Description": "Card;Companion;Character;Level:3;#3;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 208206,
    "SidewaysCard": false,
    "CustomDeck": {
      "2082": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gandalf_the_Grey_Keeper_of_Narya.43b95c.208206.json (after)
{
  "Object": {
    "GUID": "43b95c",
    "Name": "Card",
    "Transform": {
      "posX": 21.5012836,
      "posY": 0.961196542,
      "posZ": 45.02174,
      "rotX": 0.000005991391,
      "rotY": 0.0332551226,
      "rotZ": -8.0779925e-9,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gandalf the Grey: Keeper of Narya",
    "Description": "Card;Companion;Character;Level:3;#3;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 208206,
    "SidewaysCard": false,
    "CustomDeck": {
      "2082": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gandalf_the_Grey_Keeper_of_Narya.43b95c.208206.json (diff)
@@ -4,11 +4,11 @@
     "Name": "Card",
     "Transform": {
       "posX": 21.5012836,
-      "posY": 0.9611964,
+      "posY": 0.961196542,
       "posZ": 45.02174,
-      "rotX": 0.00000216093758,
+      "rotX": 0.000005991391,
       "rotY": 0.0332551226,
-      "rotZ": 3.183432e-7,
+      "rotZ": -8.0779925e-9,
       "scaleX": 2.800268,
       "scaleY": 1,
       "scaleZ": 2.800268
