mod/src/WarOfTheRing/Gandalf_the_White_Emissary_from_the_West.0546b6.206304.json (before)
{
  "Object": {
    "GUID": "0546b6",
    "Name": "Card",
    "Transform": {
      "posX": -3.49958372,
      "posY": 0.974822,
      "posZ": 32.99999,
      "rotX": 1.557469e-8,
      "rotY": -0.000190699546,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gandalf the White: Emissary from the West",
    "Description": "Card;Character;#8;FreePeoples;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 206304,
    "SidewaysCard": false,
    "CustomDeck": {
      "2063": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gandalf_the_White_Emissary_from_the_West.0546b6.206304.json (after)
{
  "Object": {
    "GUID": "0546b6",
    "Name": "Card",
    "Transform": {
      "posX": -3.499567,
      "posY": 0.974822,
      "posZ": 32.99999,
      "rotX": -2.30406041e-8,
      "rotY": -0.000190658859,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gandalf the White: Emissary from the West",
    "Description": "Card;Character;#8;FreePeoples;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 206304,
    "SidewaysCard": false,
    "CustomDeck": {
      "2063": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gandalf_the_White_Emissary_from_the_West.0546b6.206304.json (diff)
@@ -3,11 +3,11 @@
     "GUID": "0546b6",
     "Name": "Card",
     "Transform": {
-      "posX": -3.49958372,
+      "posX": -3.499567,
       "posY": 0.974822,
       "posZ": 32.99999,
-      "rotX": 1.557469e-8,
-      "rotY": -0.000190699546,
+      "rotX": -2.30406041e-8,
+      "rotY": -0.000190658859,
       "rotZ": 180,
       "scaleX": 2.800268,
       "scaleY": 1,
