mod/src/WarOfTheRing/Gimli_Dwarven_Lord.af7f13.207608.json (before)
{
    "Object": {
        "GUID": "af7f13",
        "Name": "Card",
        "Transform": {
            "posX": 36.5,
            "posY": 0.961196542,
            "posZ": 45,
            "rotX": 0,
            "rotY": 0.000456530659,
            "rotZ": 0,
            "scaleX": 2.800268,
            "scaleY": 1,
            "scaleZ": 2.800268
        },
        "Nickname": "Gimli: Dwarven Lord",
        "Description": "Card;Companion;Character;Level:1;#6;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 207608,
        "SidewaysCard": false,
        "CustomDeck": {
            "2076": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Gimli_Dwarven_Lord.af7f13.207608.json (after)
{
    "Object": {
        "GUID": "af7f13",
        "Name": "Card",
        "Transform": {
            "posX": 36.5,
            "posY": 0.96,
            "posZ": 45,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Gimli: Dwarven Lord",
        "Description": "Card;Companion;Character;Level:1;#6;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 207608,
        "SidewaysCard": false,
        "CustomDeck": {
            "2076": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Gimli_Dwarven_Lord.af7f13.207608.json (diff)
@@ -4,14 +4,14 @@
         "Name": "Card",
         "Transform": {
             "posX": 36.5,
-            "posY": 0.961196542,
+            "posY": 0.96,
             "posZ": 45,
             "rotX": 0,
-            "rotY": 0.000456530659,
+            "rotY": 0,
             "rotZ": 0,
-            "scaleX": 2.800268,
+            "scaleX": 2.8,
             "scaleY": 1,
-            "scaleZ": 2.800268
+            "scaleZ": 2.8
         },
         "Nickname": "Gimli: Dwarven Lord",
         "Description": "Card;Companion;Character;Level:1;#6;FreePeoples;LoME;",
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.713235259,
-            "g": 0.713235259,
-            "b": 0.713235259
+            "r": 1,
+            "g": 1,
+            "b": 1
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
