mod/src/WarOfTheRing/Gondor_Political_Counter.8ab5c1.json (before)
{
    "Object": {
        "GUID": "8ab5c1",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 34.25,
            "posY": 1.00500011,
            "posZ": 1.40934372,
            "rotX": -0,
            "rotY": 225.000824,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Gondor Political Counter",
        "Description": "PoliticalToken;Gondor;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320132813/040C0161EAC62343F9AB4057B65D673A792B964B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Gondor_Political_Counter.8ab5c1.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Gondor_Political_Counter.8ab5c1.json (after)
{
    "Object": {
        "GUID": "8ab5c1",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 34.25,
            "posY": 1.01,
            "posZ": 1.41,
            "rotX": 0,
            "rotY": 225.0,
            "rotZ": 0,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Gondor Political Counter",
        "Description": "PoliticalToken;Gondor;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320132813/040C0161EAC62343F9AB4057B65D673A792B964B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Gondor_Political_Counter.8ab5c1.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Gondor_Political_Counter.8ab5c1.json (diff)
@@ -4,10 +4,10 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": 34.25,
-            "posY": 1.00500011,
-            "posZ": 1.40934372,
-            "rotX": -0,
-            "rotY": 225.000824,
+            "posY": 1.01,
+            "posZ": 1.41,
+            "rotX": 0,
+            "rotY": 225.0,
             "rotZ": 0,
             "scaleX": 0.45,
             "scaleY": 0.45,
