mod/src/WarOfTheRing/Gothmog_Lieutenant_of_Morgul.c70a16.207210.json (before)
{
  "Object": {
    "GUID": "c70a16",
    "Name": "Card",
    "Transform": {
      "posX": 41.5,
      "posY": 0.974822164,
      "posZ": -33,
      "rotX": -1.55947273e-8,
      "rotY": 180.000015,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gothmog: Lieutenant of Morgul",
    "Description": "Card;Minion;Shadow;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207210,
    "SidewaysCard": false,
    "CustomDeck": {
      "2072": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gothmog_Lieutenant_of_Morgul.c70a16.207210.json (after)
{
  "Object": {
    "GUID": "c70a16",
    "Name": "Card",
    "Transform": {
      "posX": 41.5,
      "posY": 0.9748221,
      "posZ": -33,
      "rotX": -1.74370811e-7,
      "rotY": 180.000015,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Gothmog: Lieutenant of Morgul",
    "Description": "Card;Minion;Shadow;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207210,
    "SidewaysCard": false,
    "CustomDeck": {
      "2072": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Gothmog_Lieutenant_of_Morgul.c70a16.207210.json (diff)
@@ -4,9 +4,9 @@
     "Name": "Card",
     "Transform": {
       "posX": 41.5,
-      "posY": 0.974822164,
+      "posY": 0.9748221,
       "posZ": -33,
-      "rotX": -1.55947273e-8,
+      "rotX": -1.74370811e-7,
       "rotY": 180.000015,
       "rotZ": 180,
       "scaleX": 2.800268,
