mod/src/WarOfTheRing/HandTrigger.822861.json (before)
{
    "Object": {
        "GUID": "822861",
        "Name": "HandTrigger",
        "Transform": {
            "posX": 25,
            "posY": 3,
            "posZ": -57,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 45,
            "scaleY": 4,
            "scaleZ": 9
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.856,
            "g": 0.09999997,
            "b": 0.09399996,
            "a": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "FogColor": "Red",
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/HandTrigger.822861.json (after)
{
    "Object": {
        "GUID": "822861",
        "Name": "HandTrigger",
        "Transform": {
            "posX": 25,
            "posY": 3,
            "posZ": -57,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 45,
            "scaleY": 4,
            "scaleZ": 9
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.86,
            "g": 0.1,
            "b": 0.09,
            "a": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "FogColor": "Red",
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/HandTrigger.822861.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.856,
-            "g": 0.09999997,
-            "b": 0.09399996,
+            "r": 0.86,
+            "g": 0.1,
+            "b": 0.09,
             "a": 0
         },
         "LayoutGroupSortIndex": 0,
