mod/src/WarOfTheRing/HandTrigger.588435.json (before)
{
    "Object": {
        "GUID": "588435",
        "Name": "HandTrigger",
        "Transform": {
            "posX": 25,
            "posY": 3,
            "posZ": 57,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 45,
            "scaleY": 4,
            "scaleZ": 9
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.191999972,
            "g": 0.701,
            "b": 0.167999953,
            "a": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "FogColor": "Green",
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/HandTrigger.588435.json (after)
{
    "Object": {
        "GUID": "588435",
        "Name": "HandTrigger",
        "Transform": {
            "posX": 25,
            "posY": 3,
            "posZ": 57,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 45,
            "scaleY": 4,
            "scaleZ": 9
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.19,
            "g": 0.7,
            "b": 0.17,
            "a": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "FogColor": "Green",
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/HandTrigger.588435.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.191999972,
-            "g": 0.701,
-            "b": 0.167999953,
+            "r": 0.19,
+            "g": 0.7,
+            "b": 0.17,
             "a": 0
         },
         "LayoutGroupSortIndex": 0,
