mod/src/WarOfTheRing/Lady_Galadriel_Keeper_of_Nenya.d67de8.206111.json (before)
{
  "Object": {
    "GUID": "d67de8",
    "Name": "Card",
    "Transform": {
      "posX": 16.5086212,
      "posY": 0.974822,
      "posZ": 33.0214767,
      "rotX": 1.11374575e-7,
      "rotY": 359.900238,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Lady Galadriel: Keeper of Nenya",
    "Description": "Card;Character;#2;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 206111,
    "SidewaysCard": false,
    "CustomDeck": {
      "2061": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Lady_Galadriel_Keeper_of_Nenya.d67de8.206111.json (after)
{
  "Object": {
    "GUID": "d67de8",
    "Name": "Card",
    "Transform": {
      "posX": 16.5103226,
      "posY": 0.974822,
      "posZ": 33.013855,
      "rotX": -9.631093e-10,
      "rotY": 0.04951368,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Lady Galadriel: Keeper of Nenya",
    "Description": "Card;Character;#2;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 206111,
    "SidewaysCard": false,
    "CustomDeck": {
      "2061": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Lady_Galadriel_Keeper_of_Nenya.d67de8.206111.json (diff)
@@ -3,11 +3,11 @@
     "GUID": "d67de8",
     "Name": "Card",
     "Transform": {
-      "posX": 16.5086212,
+      "posX": 16.5103226,
       "posY": 0.974822,
-      "posZ": 33.0214767,
-      "rotX": 1.11374575e-7,
-      "rotY": 359.900238,
+      "posZ": 33.013855,
+      "rotX": -9.631093e-10,
+      "rotY": 0.04951368,
       "rotZ": 180,
       "scaleX": 2.800268,
       "scaleY": 1,
