mod/src/WarOfTheRing/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (before)
{
  "Object": {
    "GUID": "9ada64",
    "Name": "Card",
    "Transform": {
      "posX": 51.5,
      "posY": 0.961196542,
      "posZ": 45,
      "rotX": -0.000007355369,
      "rotY": -0.000192113657,
      "rotZ": 1.3740636e-7,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Meriadoc: Hobbit of the Shire",
    "Description": "Card;Companion;Character;Level:1;#8;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207816,
    "SidewaysCard": false,
    "CustomDeck": {
      "2078": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (after)
{
  "Object": {
    "GUID": "9ada64",
    "Name": "Card",
    "Transform": {
      "posX": 51.5,
      "posY": 0.9611966,
      "posZ": 45,
      "rotX": -0.0000064001174,
      "rotY": -0.000192157007,
      "rotZ": -3.323601e-8,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Meriadoc: Hobbit of the Shire",
    "Description": "Card;Companion;Character;Level:1;#8;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207816,
    "SidewaysCard": false,
    "CustomDeck": {
      "2078": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (diff)
@@ -4,11 +4,11 @@
     "Name": "Card",
     "Transform": {
       "posX": 51.5,
-      "posY": 0.961196542,
+      "posY": 0.9611966,
       "posZ": 45,
-      "rotX": -0.000007355369,
-      "rotY": -0.000192113657,
-      "rotZ": 1.3740636e-7,
+      "rotX": -0.0000064001174,
+      "rotY": -0.000192157007,
+      "rotZ": -3.323601e-8,
       "scaleX": 2.800268,
       "scaleY": 1,
       "scaleZ": 2.800268
