mod/src/WarOfTheRing/Minas_Morgul.d223d7.json (before)
{
  "Object": {
    "GUID": "d223d7",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 20.5733757,
      "posY": 1.01499879,
      "posZ": -9.325729,
      "rotX": -0.00009122183,
      "rotY": 225.000015,
      "rotZ": 0.000229801,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Minas Morgul",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Minas Morgul;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Minas_Morgul.d223d7.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Minas_Morgul.d223d7.json (after)
{
  "Object": {
    "GUID": "d223d7",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 20.5733757,
      "posY": 1.01499879,
      "posZ": -9.325729,
      "rotX": -0.00008882183,
      "rotY": 225,
      "rotZ": 0.000231785511,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Minas Morgul",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Minas Morgul;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Minas_Morgul.d223d7.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Minas_Morgul.d223d7.json (diff)
@@ -6,9 +6,9 @@
       "posX": 20.5733757,
       "posY": 1.01499879,
       "posZ": -9.325729,
-      "rotX": -0.00009122183,
-      "rotY": 225.000015,
-      "rotZ": 0.000229801,
+      "rotX": -0.00008882183,
+      "rotY": 225,
+      "rotZ": 0.000231785511,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
       "scaleZ": 0.450000048
