mod/src/WarOfTheRing/Mount_Gundabad.0826a6.json (before)
{
  "Object": {
    "GUID": "0826a6",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.556859255,
      "posY": 1.01500809,
      "posZ": 23.54704,
      "rotX": 0.000418265729,
      "rotY": 224.999741,
      "rotZ": -0.0006605873,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Mount Gundabad",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Mount Gundabad;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Mount_Gundabad.0826a6.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Mount_Gundabad.0826a6.json (after)
{
  "Object": {
    "GUID": "0826a6",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.5568589,
      "posY": 1.01500809,
      "posZ": 23.54704,
      "rotX": 0.000413578062,
      "rotY": 224.99971,
      "rotZ": -0.0006624712,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Mount Gundabad",
    "Description": "SettlementControlMarker;Stronghold;Shadow;",
    "GMNotes": "Region:Mount Gundabad;Control:Shadow;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Mount_Gundabad.0826a6.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Mount_Gundabad.0826a6.json (diff)
@@ -3,12 +3,12 @@
     "GUID": "0826a6",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": -0.556859255,
+      "posX": -0.5568589,
       "posY": 1.01500809,
       "posZ": 23.54704,
-      "rotX": 0.000418265729,
-      "rotY": 224.999741,
-      "rotZ": -0.0006605873,
+      "rotX": 0.000413578062,
+      "rotY": 224.99971,
+      "rotZ": -0.0006624712,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
       "scaleZ": 0.450000048
