mod/src/WarOfTheRing/Nazgûl.cb19dc.json (before)
{
  "Object": {
    "GUID": "cb19dc",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 38.94465,
      "posY": 0.995124757,
      "posZ": -12.0428095,
      "rotX": 1.55118684e-7,
      "rotY": -0.00000170754709,
      "rotZ": -2.09573614e-7,
      "scaleX": 0.495,
      "scaleY": 0.495,
      "scaleZ": 0.495
    },
    "Nickname": "Nazgûl",
    "Description": "Leader;3D;Nazgul;Sauron;Shadow;",
    "GMNotes": "Region:Nazgul Reinforcements;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "#include ./Nazgûl.cb19dc.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "6a2f3b",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0,
          "posY": 1.90721977,
          "posZ": 0,
          "rotX": 10,
          "rotY": 177,
          "rotZ": 0,
          "scaleX": 0.2857143,
          "scaleY": 0.2857142,
          "scaleZ": 0.2857143
        },
        "Nickname": "Nazgûl",
        "Description": "Leader;2D;Nazgul;Sauron;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381511438/D805E006D5A6D7CC8744ED7BA52ED1C0DD2487DE/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381516152/2E69A94D6CDE42836412FFC91FDD3F7DA0641F28/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Nazgûl.cb19dc.json (after)
{
  "Object": {
    "GUID": "cb19dc",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 38.94465,
      "posY": 0.9951247,
      "posZ": -12.0428095,
      "rotX": 2.058867e-8,
      "rotY": -0.00000170754709,
      "rotZ": 7.088208e-8,
      "scaleX": 0.495,
      "scaleY": 0.495,
      "scaleZ": 0.495
    },
    "Nickname": "Nazgûl",
    "Description": "Leader;3D;Nazgul;Sauron;Shadow;",
    "GMNotes": "Region:Nazgul Reinforcements;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0,
      "g": 0,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "#include ./Nazgûl.cb19dc.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "6a2f3b",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0,
          "posY": 1.90721977,
          "posZ": 0,
          "rotX": 10,
          "rotY": 177,
          "rotZ": 0,
          "scaleX": 0.2857143,
          "scaleY": 0.2857142,
          "scaleZ": 0.2857143
        },
        "Nickname": "Nazgûl",
        "Description": "Leader;2D;Nazgul;Sauron;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381511438/D805E006D5A6D7CC8744ED7BA52ED1C0DD2487DE/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381516152/2E69A94D6CDE42836412FFC91FDD3F7DA0641F28/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Nazgûl.cb19dc.json (diff)
@@ -4,11 +4,11 @@
     "Name": "Custom_Model",
     "Transform": {
       "posX": 38.94465,
-      "posY": 0.995124757,
+      "posY": 0.9951247,
       "posZ": -12.0428095,
-      "rotX": 1.55118684e-7,
+      "rotX": 2.058867e-8,
       "rotY": -0.00000170754709,
-      "rotZ": -2.09573614e-7,
+      "rotZ": 7.088208e-8,
       "scaleX": 0.495,
       "scaleY": 0.495,
       "scaleZ": 0.495
