mod/src/WarOfTheRing/Pelargir.e51a43.json (before)
{
  "Object": {
    "GUID": "e51a43",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 7.79229975,
      "posY": 1.01250041,
      "posZ": -15.3226919,
      "rotX": -0.0000313920536,
      "rotY": 224.99321,
      "rotZ": 180.000076,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Pelargir",
    "Description": "SettlementControlMarker;City;FreePeoples;",
    "GMNotes": "Region:Pelargir;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Pelargir.e51a43.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Pelargir.e51a43.json (after)
{
  "Object": {
    "GUID": "e51a43",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 7.79229975,
      "posY": 1.01250041,
      "posZ": -15.3226919,
      "rotX": -0.000024690753,
      "rotY": 224.99321,
      "rotZ": 180.000061,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Pelargir",
    "Description": "SettlementControlMarker;City;FreePeoples;",
    "GMNotes": "Region:Pelargir;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Pelargir.e51a43.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Pelargir.e51a43.json (diff)
@@ -6,9 +6,9 @@
       "posX": 7.79229975,
       "posY": 1.01250041,
       "posZ": -15.3226919,
-      "rotX": -0.0000313920536,
+      "rotX": -0.000024690753,
       "rotY": 224.99321,
-      "rotZ": 180.000076,
+      "rotZ": 180.000061,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
       "scaleZ": 0.450000048
