mod/src/WarOfTheRing/Peregrin_Took_Hobbit_Companion.fcbc2d.208719.json (before)
{
    "Object": {
        "GUID": "fcbc2d",
        "Name": "Card",
        "Transform": {
            "posX": 46.5,
            "posY": 0.974822342,
            "posZ": 33,
            "rotX": -8.200086e-9,
            "rotY": 0.00334027153,
            "rotZ": -5.1016066e-8,
            "scaleX": 2.800268,
            "scaleY": 1,
            "scaleZ": 2.800268
        },
        "Nickname": "Peregrin Took: Hobbit Companion",
        "Description": "Card;Companion;Character;Level:1;#6;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 208719,
        "SidewaysCard": false,
        "CustomDeck": {
            "2087": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Peregrin_Took_Hobbit_Companion.fcbc2d.208719.json (after)
{
    "Object": {
        "GUID": "fcbc2d",
        "Name": "Card",
        "Transform": {
            "posX": 46.5,
            "posY": 0.974822342,
            "posZ": 33,
            "rotX": -0,
            "rotY": 0.00334027153,
            "rotZ": -0,
            "scaleX": 2.800268,
            "scaleY": 1,
            "scaleZ": 2.800268
        },
        "Nickname": "Peregrin Took: Hobbit Companion",
        "Description": "Card;Companion;Character;Level:1;#6;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 208719,
        "SidewaysCard": false,
        "CustomDeck": {
            "2087": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Peregrin_Took_Hobbit_Companion.fcbc2d.208719.json (diff)
@@ -6,9 +6,9 @@
             "posX": 46.5,
             "posY": 0.974822342,
             "posZ": 33,
-            "rotX": -8.200086e-9,
+            "rotX": -0,
             "rotY": 0.00334027153,
-            "rotZ": -5.1016066e-8,
+            "rotZ": -0,
             "scaleX": 2.800268,
             "scaleY": 1,
             "scaleZ": 2.800268
