mod/src/WarOfTheRing/Rivendell.cd5313.json (before)
{
  "Object": {
    "GUID": "cd5313",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.3170886,
      "posY": 1.01500177,
      "posZ": 18.6628,
      "rotX": -0.0005822074,
      "rotY": 224.966965,
      "rotZ": 180.000275,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Rivendell",
    "Description": "SettlementControlMarker;Stronghold;FreePeoples;",
    "GMNotes": "Region:Rivendell;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Rivendell.cd5313.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Rivendell.cd5313.json (after)
{
  "Object": {
    "GUID": "cd5313",
    "Name": "Custom_Model",
    "Transform": {
      "posX": -0.31708923,
      "posY": 1.01500177,
      "posZ": 18.6628,
      "rotX": -0.0005750219,
      "rotY": 224.966888,
      "rotZ": 180.000275,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Rivendell",
    "Description": "SettlementControlMarker;Stronghold;FreePeoples;",
    "GMNotes": "Region:Rivendell;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Rivendell.cd5313.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Rivendell.cd5313.json (diff)
@@ -3,11 +3,11 @@
     "GUID": "cd5313",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": -0.3170886,
+      "posX": -0.31708923,
       "posY": 1.01500177,
       "posZ": 18.6628,
-      "rotX": -0.0005822074,
-      "rotY": 224.966965,
+      "rotX": -0.0005750219,
+      "rotY": 224.966888,
       "rotZ": 180.000275,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
