mod/src/WarOfTheRing/Rohan_Reserves.9f1867.json (before)
{
    "Object": {
        "GUID": "9f1867",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 1,
            "rotX": 0.005178349,
            "rotY": 0.00274935435,
            "rotZ": 0,
            "scaleX": 1.26,
            "scaleY": 1,
            "scaleZ": 1.25768793
        },
        "Nickname": "Rohan Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523804508/0943F656F0207D87B21CBE9EBDDEEF6E9C69B674/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Rohan_Reserves.9f1867.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Rohan_Reserves.9f1867.json (after)
{
    "Object": {
        "GUID": "9f1867",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -40.4,
            "posY": 0.92,
            "posZ": 1,
            "rotX": 0.01,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 1.26,
            "scaleY": 1,
            "scaleZ": 1.26
        },
        "Nickname": "Rohan Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523804508/0943F656F0207D87B21CBE9EBDDEEF6E9C69B674/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Rohan_Reserves.9f1867.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Rohan_Reserves.9f1867.json (diff)
@@ -6,12 +6,12 @@
             "posX": -40.4,
             "posY": 0.92,
             "posZ": 1,
-            "rotX": 0.005178349,
-            "rotY": 0.00274935435,
+            "rotX": 0.01,
+            "rotY": 0,
             "rotZ": 0,
             "scaleX": 1.26,
             "scaleY": 1,
-            "scaleZ": 1.25768793
+            "scaleZ": 1.26
         },
         "Nickname": "Rohan Reserves",
         "Description": "",
