mod/src/WarOfTheRing/Sauron_Reserves.0d5a1e.json (before)
{
    "Object": {
        "GUID": "0d5a1e",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 40.2,
            "posY": 0.92,
            "posZ": -8.0,
            "rotX": 0,
            "rotY": 179.99,
            "rotZ": 0,
            "scaleX": 1.71,
            "scaleY": 1,
            "scaleZ": 1.7
        },
        "Nickname": "Sauron Reserves",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.686,
            "g": 0.235,
            "b": 0.149
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Sauron_Reserves.0d5a1e.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Sauron_Reserves.0d5a1e.json (after)
{
    "Object": {
        "GUID": "0d5a1e",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 40.2,
            "posY": 0.92,
            "posZ": -8.0,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1.6,
            "scaleY": 1,
            "scaleZ": 2
        },
        "Nickname": "Sauron Reserves",
        "Description": "Reserves",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.686,
            "g": 0.235,
            "b": 0.149
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2466361008650200122/6FEF0636FBD7C0B476F066910F847762218C6368/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Sauron_Reserves.0d5a1e.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Sauron_Reserves.0d5a1e.json (diff)
@@ -7,14 +7,14 @@
             "posY": 0.92,
             "posZ": -8.0,
             "rotX": 0,
-            "rotY": 179.99,
+            "rotY": 180,
             "rotZ": 0,
-            "scaleX": 1.71,
+            "scaleX": 1.6,
             "scaleY": 1,
-            "scaleZ": 1.7
+            "scaleZ": 2
         },
         "Nickname": "Sauron Reserves",
-        "Description": "",
+        "Description": "Reserves",
         "GMNotes": "",
         "AltLookAngle": {
             "x": 0,
