mod/src/WarOfTheRing/Shadow_Army_I.5330c7.json (before)
{
    "Object": {
        "GUID": "5330c7",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -30.75,
            "posY": 1.01250041,
            "posZ": 9.1,
            "rotX": -0,
            "rotY": 270,
            "rotZ": 180,
            "scaleX": 0.525000036,
            "scaleY": 0.525000036,
            "scaleZ": 0.525000036
        },
        "Nickname": "Shadow Army I",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381368568/86A5272315370FA7797AD36E567C5EE75932ECDD/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Army_I.5330c7.json (after)
{
    "Object": {
        "GUID": "5330c7",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -30.75,
            "posY": 1.01,
            "posZ": 9.1,
            "rotX": 0,
            "rotY": 270,
            "rotZ": 180,
            "scaleX": 0.53,
            "scaleY": 0.53,
            "scaleZ": 0.53
        },
        "Nickname": "Shadow Army I",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381368568/86A5272315370FA7797AD36E567C5EE75932ECDD/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 4,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Army_I.5330c7.json (diff)
@@ -4,14 +4,14 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": -30.75,
-            "posY": 1.01250041,
+            "posY": 1.01,
             "posZ": 9.1,
-            "rotX": -0,
+            "rotX": 0,
             "rotY": 270,
             "rotZ": 180,
-            "scaleX": 0.525000036,
-            "scaleY": 0.525000036,
-            "scaleZ": 0.525000036
+            "scaleX": 0.53,
+            "scaleY": 0.53,
+            "scaleZ": 0.53
         },
         "Nickname": "Shadow Army I",
         "Description": "",
