mod/src/WarOfTheRing/Shadow_Faction_Discards_go_here.bbab30.json (before)
{
    "Object": {
        "GUID": "bbab30",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 52,
            "posY": 0.95,
            "posZ": -20.3,
            "rotX": 0,
            "rotY": 179.979111,
            "rotZ": -0,
            "scaleX": 1.8,
            "scaleY": 1,
            "scaleZ": 1.8
        },
        "Nickname": "Shadow Faction Discards go here",
        "Description": "DiscardSpot;Faction;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523616698/984C1B6B2D156A9D35C26A56A2AE3F7A9F97D498/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Shadow_Faction_Discards_go_here.bbab30.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": -0.000003191515,
                    "y": 0.0499997735,
                    "z": -0
                },
                "Rotation": {
                    "x": -0,
                    "y": 0.0000165038073,
                    "z": 180
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Faction_Discards_go_here.bbab30.json (after)
{
    "Object": {
        "GUID": "bbab30",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 52,
            "posY": 0.95,
            "posZ": -20.3,
            "rotX": 0,
            "rotY": 179.98,
            "rotZ": 0,
            "scaleX": 1.8,
            "scaleY": 1,
            "scaleZ": 1.8
        },
        "Nickname": "Shadow Faction Discards go here",
        "Description": "DiscardSpot;Faction;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780732374523616698/984C1B6B2D156A9D35C26A56A2AE3F7A9F97D498/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.1,
                "MergeDistancePixels": 25,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Shadow_Faction_Discards_go_here.bbab30.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": 0,
                    "y": 0.05,
                    "z": 0
                },
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 180
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Faction_Discards_go_here.bbab30.json (diff)
@@ -7,8 +7,8 @@
             "posY": 0.95,
             "posZ": -20.3,
             "rotX": 0,
-            "rotY": 179.979111,
-            "rotZ": -0,
+            "rotY": 179.98,
+            "rotZ": 0,
             "scaleX": 1.8,
             "scaleY": 1,
             "scaleZ": 1.8
@@ -58,13 +58,13 @@
         "AttachedSnapPoints": [
             {
                 "Position": {
-                    "x": -0.000003191515,
-                    "y": 0.0499997735,
-                    "z": -0
+                    "x": 0,
+                    "y": 0.05,
+                    "z": 0
                 },
                 "Rotation": {
-                    "x": -0,
-                    "y": 0.0000165038073,
+                    "x": 0,
+                    "y": 0,
                     "z": 180
                 }
             }
