mod/src/WarOfTheRing/Shadow_Event_Cards_WoME.8abdc7.json (before)
{
    "Object": {
        "GUID": "8abdc7",
        "Name": "Deck",
        "Transform": {
            "posX": -84.41,
            "posY": 0.98,
            "posZ": -34.08,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Event Cards (WoME)",
        "Description": "Cards;Event;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [209327, 209326],
        "CustomDeck": {
            "2093": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978265/061D36AFFA69E1F4A20E7174AF19795298A5E2E0/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Great_Winged_Creatures.81349b.209306.json",
        "Strongly_Guarded.73da40.209324.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Event_Cards_WoME.8abdc7.json (after)
{
    "Object": {
        "GUID": "8abdc7",
        "Name": "Deck",
        "Transform": {
            "posX": -84.41,
            "posY": 0.98,
            "posZ": -34.08,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Event Cards (WoME)",
        "Description": "Cards;Event;Shadow;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [
            209326,
            209327
        ],
        "CustomDeck": {
            "2093": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978265/061D36AFFA69E1F4A20E7174AF19795298A5E2E0/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Strongly_Guarded.73da40.209324.json",
        "Great_Winged_Creatures.81349b.209306.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Event_Cards_WoME.8abdc7.json (diff)
@@ -41,7 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "SidewaysCard": false,
-        "DeckIDs": [209327, 209326],
+        "DeckIDs": [
+            209326,
+            209327
+        ],
         "CustomDeck": {
             "2093": {
                 "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891095337/A355C968759F1D5567A489522D86A47BF5C9B6FF/",
@@ -60,7 +63,7 @@
     },
     "StatesPaths": {},
     "ContainedObjectPaths": [
-        "Great_Winged_Creatures.81349b.209306.json",
-        "Strongly_Guarded.73da40.209324.json"
+        "Strongly_Guarded.73da40.209324.json",
+        "Great_Winged_Creatures.81349b.209306.json"
     ]
 }
