mod/src/WarOfTheRing/Shadow_Action_Move_Nazgul_and_Minions.124e70.json (before)
{
    "Object": {
        "GUID": "124e70",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": 70,
            "posY": 0.9475905,
            "posZ": 28.0000019,
            "rotX": 0.0000161058088,
            "rotY": 270.001465,
            "rotZ": 0.000005432392,
            "scaleX": 0.8,
            "scaleY": 1,
            "scaleZ": 0.8
        },
        "Nickname": "Shadow Action (Move Nazgul and Minions)",
        "Description": "HftR;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/937181570514787510/036AD2D92185C0F4D982574EAD5BB5C385505EA8/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/937181570514786372/003D75037545A0CDEDBE83B01C8CF520BA274CA9/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 2,
                "Thickness": 0.2,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Action_Move_Nazgul_and_Minions.124e70.json (after)
{
    "Object": {
        "GUID": "124e70",
        "Name": "Custom_Tile",
        "Transform": {
            "posX": 70,
            "posY": 0.95,
            "posZ": 28.0,
            "rotX": 0,
            "rotY": 270.0,
            "rotZ": 0,
            "scaleX": 0.8,
            "scaleY": 1,
            "scaleZ": 0.8
        },
        "Nickname": "Shadow Action (Move Nazgul and Minions)",
        "Description": "HftR;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/937181570514787510/036AD2D92185C0F4D982574EAD5BB5C385505EA8/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/937181570514786372/003D75037545A0CDEDBE83B01C8CF520BA274CA9/",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomTile": {
                "Type": 2,
                "Thickness": 0.2,
                "Stackable": false,
                "Stretch": true
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Action_Move_Nazgul_and_Minions.124e70.json (diff)
@@ -4,11 +4,11 @@
         "Name": "Custom_Tile",
         "Transform": {
             "posX": 70,
-            "posY": 0.9475905,
-            "posZ": 28.0000019,
-            "rotX": 0.0000161058088,
-            "rotY": 270.001465,
-            "rotZ": 0.000005432392,
+            "posY": 0.95,
+            "posZ": 28.0,
+            "rotX": 0,
+            "rotY": 270.0,
+            "rotZ": 0,
             "scaleX": 0.8,
             "scaleY": 1,
             "scaleZ": 0.8
