mod/src/WarOfTheRing/Shadow_Character_Event_Cards_LoME.35ef06.json (before)
{
    "Object": {
        "GUID": "35ef06",
        "Name": "Deck",
        "Transform": {
            "posX": -84.5,
            "posY": 0.99,
            "posZ": 23,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Character Event Cards (LoME)",
        "Description": "Cards;Event;Character;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [209228, 209226, 209224, 209225, 209227],
        "CustomDeck": {
            "2092": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978033/7C6B30226669D6FAA7004A2D6756B2D96B2DA322/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "A_Balrog_is_Come!.5c4b2d.209224.json",
        "The_Gates_are_Closed.6973f2.209217.json",
        "We_Won_t_Go_Back.cd601c.209221.json",
        "The_Lore_of_the_Elven_Rings.fdc7fa.209218.json",
        "Captain_of_Despair.8c0aa6.209216.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Character_Event_Cards_LoME.35ef06.json (after)
{
    "Object": {
        "GUID": "35ef06",
        "Name": "Deck",
        "Transform": {
            "posX": -84.5,
            "posY": 0.99,
            "posZ": 23,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Character Event Cards (LoME)",
        "Description": "Cards;Event;Character;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [
            209224,
            209225,
            209226,
            209227,
            209228
        ],
        "CustomDeck": {
            "2092": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978033/7C6B30226669D6FAA7004A2D6756B2D96B2DA322/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "We_Won_t_Go_Back.cd601c.209221.json",
        "The_Lore_of_the_Elven_Rings.fdc7fa.209218.json",
        "The_Gates_are_Closed.6973f2.209217.json",
        "Captain_of_Despair.8c0aa6.209216.json",
        "A_Balrog_is_Come!.5c4b2d.209224.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Character_Event_Cards_LoME.35ef06.json (diff)
@@ -41,7 +41,13 @@
         "HideWhenFaceDown": true,
         "Hands": false,
         "SidewaysCard": false,
-        "DeckIDs": [209228, 209226, 209224, 209225, 209227],
+        "DeckIDs": [
+            209224,
+            209225,
+            209226,
+            209227,
+            209228
+        ],
         "CustomDeck": {
             "2092": {
                 "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809891002775/8C5372024390F2905119635A655B3BFB41254674/",
@@ -60,10 +66,10 @@
     },
     "StatesPaths": {},
     "ContainedObjectPaths": [
-        "A_Balrog_is_Come!.5c4b2d.209224.json",
-        "The_Gates_are_Closed.6973f2.209217.json",
         "We_Won_t_Go_Back.cd601c.209221.json",
         "The_Lore_of_the_Elven_Rings.fdc7fa.209218.json",
-        "Captain_of_Despair.8c0aa6.209216.json"
+        "The_Gates_are_Closed.6973f2.209217.json",
+        "Captain_of_Despair.8c0aa6.209216.json",
+        "A_Balrog_is_Come!.5c4b2d.209224.json"
     ]
 }
