mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE.a3e82e.json (before)
{
    "Object": {
        "GUID": "a3e82e",
        "Name": "Deck",
        "Transform": {
            "posX": 63.36,
            "posY": 0.98,
            "posZ": 61.16,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Strategy Event Cards (TFoE)",
        "Description": "Cards;Event;Shadow;TFoE;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [201207, 201206],
        "CustomDeck": {
            "2012": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392255328073/350DB015727AD282C29435718B7479DA48060764/",
                "NumWidth": 5,
                "NumHeight": 2,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Orcs_Multiplying_Again.5b8a08.201207.json",
        "Monsters_Roused.43d713.201206.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE.a3e82e.json (after)
{
    "Object": {
        "GUID": "a3e82e",
        "Name": "Deck",
        "Transform": {
            "posX": 63.36,
            "posY": 0.98,
            "posZ": 61.16,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Shadow Strategy Event Cards (TFoE)",
        "Description": "Cards;Event;Shadow;TFoE;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [
            201206,
            201207
        ],
        "CustomDeck": {
            "2012": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392255328073/350DB015727AD282C29435718B7479DA48060764/",
                "NumWidth": 5,
                "NumHeight": 2,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Monsters_Roused.43d713.201206.json",
        "Orcs_Multiplying_Again.5b8a08.201207.json"
    ]
}

mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE.a3e82e.json (diff)
@@ -41,7 +41,10 @@
         "HideWhenFaceDown": true,
         "Hands": false,
         "SidewaysCard": false,
-        "DeckIDs": [201207, 201206],
+        "DeckIDs": [
+            201206,
+            201207
+        ],
         "CustomDeck": {
             "2012": {
                 "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
@@ -60,7 +63,7 @@
     },
     "StatesPaths": {},
     "ContainedObjectPaths": [
-        "Orcs_Multiplying_Again.5b8a08.201207.json",
-        "Monsters_Roused.43d713.201206.json"
+        "Monsters_Roused.43d713.201206.json",
+        "Orcs_Multiplying_Again.5b8a08.201207.json"
     ]
 }
