mod/src/WarOfTheRing/Sméagol.8b8cf6.json (before)
{
  "Object": {
    "GUID": "8b8cf6",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 8,
      "posY": 0.996217132,
      "posZ": 27.5,
      "rotX": -0.00000418139552,
      "rotY": 359.99,
      "rotZ": -0.00000239027918,
      "scaleX": 0.5000001,
      "scaleY": 0.5000001,
      "scaleZ": 0.5000001
    },
    "Nickname": "Sméagol",
    "Description": "Counter;Companion;FreePeoples;LoME;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381097884/3B0C52B6023362FF37C562E2D583B53319FAEE0E/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Sméagol.8b8cf6.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Sméagol.8b8cf6.json (after)
{
  "Object": {
    "GUID": "8b8cf6",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 8,
      "posY": 0.996217132,
      "posZ": 27.5,
      "rotX": 0.000002345117,
      "rotY": 359.99,
      "rotZ": 0.00000175336686,
      "scaleX": 0.5000001,
      "scaleY": 0.5000001,
      "scaleZ": 0.5000001
    },
    "Nickname": "Sméagol",
    "Description": "Counter;Companion;FreePeoples;LoME;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381097884/3B0C52B6023362FF37C562E2D583B53319FAEE0E/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380864446/BB6AE8704837FBB340808509855C537D2418AB15/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Sméagol.8b8cf6.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Sméagol.8b8cf6.json (diff)
@@ -6,9 +6,9 @@
       "posX": 8,
       "posY": 0.996217132,
       "posZ": 27.5,
-      "rotX": -0.00000418139552,
+      "rotX": 0.000002345117,
       "rotY": 359.99,
-      "rotZ": -0.00000239027918,
+      "rotZ": 0.00000175336686,
       "scaleX": 0.5000001,
       "scaleY": 0.5000001,
       "scaleZ": 0.5000001
