mod/src/WarOfTheRing/Sméagol_Tamed_Wretch.520719.207022.json (before)
{
  "Object": {
    "GUID": "520719",
    "Name": "Card",
    "Transform": {
      "posX": 6.5,
      "posY": 0.974822,
      "posZ": 33,
      "rotX": -2.741796e-8,
      "rotY": -0.0000388195367,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Sméagol: Tamed Wretch",
    "Description": "Card;Character;Companion;#4;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207022,
    "SidewaysCard": false,
    "CustomDeck": {
      "2070": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Sméagol_Tamed_Wretch.520719.207022.json (after)
{
  "Object": {
    "GUID": "520719",
    "Name": "Card",
    "Transform": {
      "posX": 6.5,
      "posY": 0.974822,
      "posZ": 33,
      "rotX": 3.745662e-8,
      "rotY": -0.00004341846,
      "rotZ": 180,
      "scaleX": 2.800268,
      "scaleY": 1,
      "scaleZ": 2.800268
    },
    "Nickname": "Sméagol: Tamed Wretch",
    "Description": "Card;Character;Companion;#4;FreePeoples;LoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 207022,
    "SidewaysCard": false,
    "CustomDeck": {
      "2070": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
        "NumWidth": 9,
        "NumHeight": 5,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Sméagol_Tamed_Wretch.520719.207022.json (diff)
@@ -6,8 +6,8 @@
       "posX": 6.5,
       "posY": 0.974822,
       "posZ": 33,
-      "rotX": -2.741796e-8,
-      "rotY": -0.0000388195367,
+      "rotX": 3.745662e-8,
+      "rotY": -0.00004341846,
       "rotZ": 180,
       "scaleX": 2.800268,
       "scaleY": 1,
