mod/src/WarOfTheRing/Strider_Ranger_of_the_North.6098c7.208324.json (before)
{
    "Object": {
        "GUID": "6098c7",
        "Name": "Card",
        "Transform": {
            "posX": 26.4998779,
            "posY": 0.974822,
            "posZ": 32.9999847,
            "rotX": -1.2280073e-8,
            "rotY": 0.003425226,
            "rotZ": -1.41506959e-7,
            "scaleX": 2.800268,
            "scaleY": 1,
            "scaleZ": 2.800268
        },
        "Nickname": "Strider: Ranger of the North",
        "Description": "Card;Companion;Character;Level:3;#5;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 208324,
        "SidewaysCard": false,
        "CustomDeck": {
            "2083": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Strider_Ranger_of_the_North.6098c7.208324.json (after)
{
    "Object": {
        "GUID": "6098c7",
        "Name": "Card",
        "Transform": {
            "posX": 26.4998779,
            "posY": 0.974822,
            "posZ": 32.9999847,
            "rotX": -0,
            "rotY": 0.003425226,
            "rotZ": -0,
            "scaleX": 2.800268,
            "scaleY": 1,
            "scaleZ": 2.800268
        },
        "Nickname": "Strider: Ranger of the North",
        "Description": "Card;Companion;Character;Level:3;#5;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.713235259,
            "g": 0.713235259,
            "b": 0.713235259
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 208324,
        "SidewaysCard": false,
        "CustomDeck": {
            "2083": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143027614/9112E31D3808DB8BF1ED8EFC9512FBB96C4E9CB1/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Strider_Ranger_of_the_North.6098c7.208324.json (diff)
@@ -6,9 +6,9 @@
             "posX": 26.4998779,
             "posY": 0.974822,
             "posZ": 32.9999847,
-            "rotX": -1.2280073e-8,
+            "rotX": -0,
             "rotY": 0.003425226,
-            "rotZ": -1.41506959e-7,
+            "rotZ": -0,
             "scaleX": 2.800268,
             "scaleY": 1,
             "scaleZ": 2.800268
