mod/src/WarOfTheRing/Text_Player_Rohan.json (before)
{
    "Object": {
        "GUID": "a3fdbb",
        "Name": "3DText",
        "Transform": {
            "posX": 24.9993172,
            "posY": 0.961428761,
            "posZ": 65.0070953,
            "rotX": 90,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "Text": {
            "Text": "Free Peoples (Rohan)",
            "colorstate": {
                "r": 0.192,
                "g": 0.701,
                "b": 0.168
            },
            "fontSize": 64
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Text_Player_Rohan.json (after)
{
    "Object": {
        "GUID": "a3fdbb",
        "Name": "3DText",
        "Transform": {
            "posX": 25.0,
            "posY": 0.96,
            "posZ": 65.01,
            "rotX": 90,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "Text": {
            "Text": "Free Peoples (Rohan)",
            "colorstate": {
                "r": 0.19,
                "g": 0.7,
                "b": 0.17
            },
            "fontSize": 64
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Text_Player_Rohan.json (diff)
@@ -3,9 +3,9 @@
         "GUID": "a3fdbb",
         "Name": "3DText",
         "Transform": {
-            "posX": 24.9993172,
-            "posY": 0.961428761,
-            "posZ": 65.0070953,
+            "posX": 25.0,
+            "posY": 0.96,
+            "posZ": 65.01,
             "rotX": 90,
             "rotY": 180,
             "rotZ": 0,
@@ -43,9 +43,9 @@
         "Text": {
             "Text": "Free Peoples (Rohan)",
             "colorstate": {
-                "r": 0.192,
-                "g": 0.701,
-                "b": 0.168
+                "r": 0.19,
+                "g": 0.7,
+                "b": 0.17
             },
             "fontSize": 64
         },
