mod/src/WarOfTheRing/Text_Player_Gondor.json (before)
{
    "Object": {
        "GUID": "c6a821",
        "Name": "3DText",
        "Transform": {
            "posX": -25.00586,
            "posY": 0.962453,
            "posZ": 65.00819,
            "rotX": 90,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "Text": {
            "Text": "Free Peoples (Gondor)",
            "colorstate": {
                "r": 0.118,
                "g": 0.53,
                "b": 1
            },
            "fontSize": 64
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Text_Player_Gondor.json (after)
{
    "Object": {
        "GUID": "c6a821",
        "Name": "3DText",
        "Transform": {
            "posX": -25.01,
            "posY": 0.96,
            "posZ": 65.01,
            "rotX": 90,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "Text": {
            "Text": "Free Peoples (Gondor)",
            "colorstate": {
                "r": 0.12,
                "g": 0.53,
                "b": 1
            },
            "fontSize": 64
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Text_Player_Gondor.json (diff)
@@ -3,9 +3,9 @@
         "GUID": "c6a821",
         "Name": "3DText",
         "Transform": {
-            "posX": -25.00586,
-            "posY": 0.962453,
-            "posZ": 65.00819,
+            "posX": -25.01,
+            "posY": 0.96,
+            "posZ": 65.01,
             "rotX": 90,
             "rotY": 180,
             "rotZ": 0,
@@ -43,7 +43,7 @@
         "Text": {
             "Text": "Free Peoples (Gondor)",
             "colorstate": {
-                "r": 0.118,
+                "r": 0.12,
                 "g": 0.53,
                 "b": 1
             },
