mod/src/WarOfTheRing/Thranduil.518ae6.json (before)
{
    "Object": {
        "GUID": "518ae6",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -62,
            "posY": 1,
            "posZ": 39.4,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Thranduil",
        "Description": "Token;Ruler;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902825948927/FBD1888837319531FC05A629CC4E5F873A991269/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353294245/7994E2C99497B830195F43B3B17DF7984E54993F/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Thranduil.518ae6.json (after)
{
    "Object": {
        "GUID": "518ae6",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -62,
            "posY": 1,
            "posZ": 39.4,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Thranduil",
        "Description": "Token;Ruler;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2461856215753071531/01A3ECE535457CA682A6976030CB84CB72D25ECE/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353294245/7994E2C99497B830195F43B3B17DF7984E54993F/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Thranduil.518ae6.json (diff)
@@ -41,12 +41,12 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902825948927/FBD1888837319531FC05A629CC4E5F873A991269/",
+            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2461856215753071531/01A3ECE535457CA682A6976030CB84CB72D25ECE/",
             "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353294245/7994E2C99497B830195F43B3B17DF7984E54993F/",
             "NormalURL": "",
             "ColliderURL": "",
             "Convex": true,
-            "MaterialIndex": 1,
+            "MaterialIndex": 3,
             "TypeIndex": 0,
             "CustomShader": {
                 "SpecularColor": {
