mod/src/WarOfTheRing/Thranduil_King_of_the_Woodland_Realm.a11471.213208.json (before)
{
  "Object": {
    "GUID": "a11471",
    "Name": "Card",
    "Transform": {
      "posX": -62,
      "posY": 0.9611964,
      "posZ": 45,
      "rotX": -0.00000224528367,
      "rotY": 1.90675919e-7,
      "rotZ": 180,
      "scaleX": 2.8,
      "scaleY": 1,
      "scaleZ": 2.8
    },
    "Nickname": "Thranduil: King of the Woodland Realm",
    "Description": "Card;Character;Ruler;Sovereign:#9;FreePeoples;KoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 213208,
    "SidewaysCard": false,
    "CustomDeck": {
      "2132": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
        "NumWidth": 10,
        "NumHeight": 4,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Thranduil_King_of_the_Woodland_Realm.a11471.213208.json (after)
{
  "Object": {
    "GUID": "a11471",
    "Name": "Card",
    "Transform": {
      "posX": -62,
      "posY": 0.9611965,
      "posZ": 45,
      "rotX": -4.02218348e-7,
      "rotY": 2.73831262e-7,
      "rotZ": 180,
      "scaleX": 2.8,
      "scaleY": 1,
      "scaleZ": 2.8
    },
    "Nickname": "Thranduil: King of the Woodland Realm",
    "Description": "Card;Character;Ruler;Sovereign:#9;FreePeoples;KoME;",
    "GMNotes": "",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.713235259,
      "g": 0.713235259,
      "b": 0.713235259
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": true,
    "CardID": 213208,
    "SidewaysCard": false,
    "CustomDeck": {
      "2132": {
        "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
        "BackURL": "http://cloud-3.steamusercontent.com/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
        "NumWidth": 10,
        "NumHeight": 4,
        "BackIsHidden": true,
        "UniqueBack": true,
        "Type": 0
      }
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Thranduil_King_of_the_Woodland_Realm.a11471.213208.json (diff)
@@ -4,10 +4,10 @@
     "Name": "Card",
     "Transform": {
       "posX": -62,
-      "posY": 0.9611964,
+      "posY": 0.9611965,
       "posZ": 45,
-      "rotX": -0.00000224528367,
-      "rotY": 1.90675919e-7,
+      "rotX": -4.02218348e-7,
+      "rotY": 2.73831262e-7,
       "rotZ": 180,
       "scaleX": 2.8,
       "scaleY": 1,
