mod/src/WarOfTheRing/Ugluk_Chieftain_of_the_Uruk-Hai.63d531.json (before)
{
  "Object": {
    "GUID": "63d531",
    "Name": "Figurine_Custom",
    "Transform": {
      "posX": 56,
      "posY": 1.06451845,
      "posZ": -39.5,
      "rotX": -0.00000297595579,
      "rotY": 0.0005763273,
      "rotZ": -0.00000928479949,
      "scaleX": 0.7000003,
      "scaleY": 0.7000003,
      "scaleZ": 0.7000003
    },
    "Nickname": "Ugluk: Chieftain of the Uruk-Hai",
    "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.7058823,
      "g": 0,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomImage": {
      "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
      "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
      "ImageScalar": 1,
      "WidthScale": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Ugluk_Chieftain_of_the_Uruk-Hai.63d531.json (after)
{
  "Object": {
    "GUID": "63d531",
    "Name": "Figurine_Custom",
    "Transform": {
      "posX": 56,
      "posY": 1.06451845,
      "posZ": -39.5,
      "rotX": -0.00000308970652,
      "rotY": 0.0005819888,
      "rotZ": -0.00000490921138,
      "scaleX": 0.7000003,
      "scaleY": 0.7000003,
      "scaleZ": 0.7000003
    },
    "Nickname": "Ugluk: Chieftain of the Uruk-Hai",
    "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.7058823,
      "g": 0,
      "b": 0
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomImage": {
      "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
      "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
      "ImageScalar": 1,
      "WidthScale": 0
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Ugluk_Chieftain_of_the_Uruk-Hai.63d531.json (diff)
@@ -6,9 +6,9 @@
       "posX": 56,
       "posY": 1.06451845,
       "posZ": -39.5,
-      "rotX": -0.00000297595579,
-      "rotY": 0.0005763273,
-      "rotZ": -0.00000928479949,
+      "rotX": -0.00000308970652,
+      "rotY": 0.0005819888,
+      "rotZ": -0.00000490921138,
       "scaleX": 0.7000003,
       "scaleY": 0.7000003,
       "scaleZ": 0.7000003
