mod/src/WarOfTheRing/Warriors_of_Middle-Earth_Rulebook.3fd6c0.json (before)
{
    "Object": {
        "GUID": "3fd6c0",
        "Name": "Custom_PDF",
        "Transform": {
            "posX": -77,
            "posY": 0.947588742,
            "posZ": -13,
            "rotX": 0.000008213183,
            "rotY": 89.99048,
            "rotZ": -0.00000567499364,
            "scaleX": 5,
            "scaleY": 1,
            "scaleZ": 5
        },
        "Nickname": "Warriors of Middle-Earth Rulebook",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomPDF": {
            "PDFUrl": "http://cloud-3.steamusercontent.com/ugc/1470941285216982615/64216D3562E926569346F07F4111279A112D3C54/",
            "PDFPassword": "",
            "PDFPage": 0,
            "PDFPageOffset": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Warriors_of_Middle-Earth_Rulebook.3fd6c0.json (after)
{
    "Object": {
        "GUID": "3fd6c0",
        "Name": "Custom_PDF",
        "Transform": {
            "posX": -77,
            "posY": 0.95,
            "posZ": -13,
            "rotX": 0,
            "rotY": 89.99,
            "rotZ": 0,
            "scaleX": 5,
            "scaleY": 1,
            "scaleZ": 5
        },
        "Nickname": "Warriors of Middle-Earth Rulebook",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomPDF": {
            "PDFUrl": "http://cloud-3.steamusercontent.com/ugc/1470941285216982615/64216D3562E926569346F07F4111279A112D3C54/",
            "PDFPassword": "",
            "PDFPage": 0,
            "PDFPageOffset": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Warriors_of_Middle-Earth_Rulebook.3fd6c0.json (diff)
@@ -4,11 +4,11 @@
         "Name": "Custom_PDF",
         "Transform": {
             "posX": -77,
-            "posY": 0.947588742,
+            "posY": 0.95,
             "posZ": -13,
-            "rotX": 0.000008213183,
-            "rotY": 89.99048,
-            "rotZ": -0.00000567499364,
+            "rotX": 0,
+            "rotY": 89.99,
+            "rotZ": 0,
             "scaleX": 5,
             "scaleY": 1,
             "scaleZ": 5
