mod/src/WarOfTheRing/Woodland_Realm.e0771f.json (before)
{
  "Object": {
    "GUID": "e0771f",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 12.7573814,
      "posY": 1.01500225,
      "posZ": 16.96822,
      "rotX": 0.0001622816,
      "rotY": 221.862488,
      "rotZ": 180.000214,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Woodland Realm",
    "Description": "SettlementControlMarker;;FreePeoples;",
    "GMNotes": "Region:Woodland Realm;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Woodland_Realm.e0771f.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Woodland_Realm.e0771f.json (after)
{
  "Object": {
    "GUID": "e0771f",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 12.7573814,
      "posY": 1.01500225,
      "posZ": 16.96822,
      "rotX": 0.000161810516,
      "rotY": 221.862488,
      "rotZ": 180.000229,
      "scaleX": 0.450000048,
      "scaleY": 0.450000048,
      "scaleZ": 0.450000048
    },
    "Nickname": "Woodland Realm",
    "Description": "SettlementControlMarker;;FreePeoples;",
    "GMNotes": "Region:Woodland Realm;Control:FreePeoples;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 1,
      "g": 1,
      "b": 0.9960827
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": true,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": false,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284380840235/5B6FFFDCDFE2D441DA5E3AB2D831A2CE5ECB6AC5/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381453793/49B505011726E41E2C480437ACF7464933CF2008/",
      "NormalURL": "",
      "ColliderURL": "",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 0,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./Woodland_Realm.e0771f.lua",
    "LuaScriptState": "",
    "XmlUI": ""
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Woodland_Realm.e0771f.json (diff)
@@ -6,9 +6,9 @@
       "posX": 12.7573814,
       "posY": 1.01500225,
       "posZ": 16.96822,
-      "rotX": 0.0001622816,
+      "rotX": 0.000161810516,
       "rotY": 221.862488,
-      "rotZ": 180.000214,
+      "rotZ": 180.000229,
       "scaleX": 0.450000048,
       "scaleY": 0.450000048,
       "scaleZ": 0.450000048
