mod/src/WarOfTheRing/Shadow_Faction_Deck/Armed_by_Saruman.1ae5d2.206615.json (before)
{
    "Object": {
        "GUID": "1ae5d2",
        "Name": "Card",
        "Transform": {
            "posX": 82.66,
            "posY": 1.42,
            "posZ": -38.66,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Armed by Saruman",
        "Description": "Card;Faction;Dunlendings;Shadow;#10;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206615,
        "SidewaysCard": false,
        "CustomDeck": {
            "47": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142876332/DE209638AEE1E748AAEFEBF6BAD0BEB4384642DC/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142876603/B622936F589217C05D873824DEA6AAD9C0AF803B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Faction_Deck/Armed_by_Saruman.1ae5d2.206615.json (after)
{
    "Object": {
        "GUID": "1ae5d2",
        "Name": "Card",
        "Transform": {
            "posX": 82.66,
            "posY": 1.42,
            "posZ": -38.66,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Armed by Saruman",
        "Description": "Card;Faction;Dunlendings;Shadow;#10;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206609,
        "SidewaysCard": false,
        "CustomDeck": {
            "47": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2449475694172340569/B8E79BFB949B5AC28B66B8C967DECE88F4F6854A/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142876603/B622936F589217C05D873824DEA6AAD9C0AF803B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Faction_Deck/Armed_by_Saruman.1ae5d2.206615.json (diff)
@@ -40,11 +40,11 @@
         "GridProjection": false,
         "HideWhenFaceDown": true,
         "Hands": true,
-        "CardID": 206615,
+        "CardID": 206609,
         "SidewaysCard": false,
         "CustomDeck": {
             "47": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142876332/DE209638AEE1E748AAEFEBF6BAD0BEB4384642DC/",
+                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2449475694172340569/B8E79BFB949B5AC28B66B8C967DECE88F4F6854A/",
                 "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142876603/B622936F589217C05D873824DEA6AAD9C0AF803B/",
                 "NumWidth": 9,
                 "NumHeight": 5,
