mod/src/WarOfTheRing/Dice/Free_Peoples_Action_Die.7e4566.json (before)
{
    "Object": {
        "GUID": "7e4566",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -10.0,
            "posY": 1.56,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.01,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Free Peoples Action Die)",
        "Description": "Dice;Action;FreePeoples;6of6;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1861674254005219739/178405D49746A0A93F8CE6747485775FE08C8041/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 2,
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Will of the West",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Free_Peoples_Action_Die.7e4566.json (after)
{
    "Object": {
        "GUID": "7e4566",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -10.0,
            "posY": 1.56,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.01,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Free Peoples Action Die)",
        "Description": "Dice;Action;FreePeoples;6of6;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1861674254005219739/178405D49746A0A93F8CE6747485775FE08C8041/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 2,
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Will of the West",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Free_Peoples_Action_Die.7e4566.json (diff)
@@ -41,10 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1861674254005219739/178405D49746A0A93F8CE6747485775FE08C8041/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1861674254005219739/178405D49746A0A93F8CE6747485775FE08C8041/",
             "NormalURL": "",
-            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
+            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
             "Convex": true,
             "MaterialIndex": 1,
             "TypeIndex": 2,
