mod/src/WarOfTheRing/Dice/Free_Peoples_Ruler_Die.e506d1.json (before)
{
    "Object": {
        "GUID": "e506d1",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -37.64,
            "posY": 1.55,
            "posZ": 42.03,
            "rotX": 0,
            "rotY": 1.0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Free Peoples Ruler Die)",
        "Description": "Dice;Action;Ruler;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.71,
            "g": 0.71,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048277067/EBD102FD30FD8044906B50094F724E19205BAD29/",
            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633458514/C9DFE6DA886125750D3C07B445B861251C8BD497/",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 2,
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Will of the West",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Free_Peoples_Ruler_Die.e506d1.json (after)
{
    "Object": {
        "GUID": "e506d1",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -37.64,
            "posY": 1.55,
            "posZ": 42.03,
            "rotX": 0,
            "rotY": 1.0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Free Peoples Ruler Die)",
        "Description": "Dice;Action;Ruler;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.71,
            "g": 0.71,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/2269315845048277067/EBD102FD30FD8044906B50094F724E19205BAD29/",
            "NormalURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633458514/C9DFE6DA886125750D3C07B445B861251C8BD497/",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 2,
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Will of the West",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Free_Peoples_Ruler_Die.e506d1.json (diff)
@@ -41,10 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2269315845048277067/EBD102FD30FD8044906B50094F724E19205BAD29/",
-            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633458514/C9DFE6DA886125750D3C07B445B861251C8BD497/",
-            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/2269315845048277067/EBD102FD30FD8044906B50094F724E19205BAD29/",
+            "NormalURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633458514/C9DFE6DA886125750D3C07B445B861251C8BD497/",
+            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
             "Convex": true,
             "MaterialIndex": 1,
             "TypeIndex": 2,
