mod/src/WarOfTheRing/Dice/Vilya_Action_Die.03d817.json (before)
{
    "Object": {
        "GUID": "03d817",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 10.0,
            "posY": 1.56,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 90,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Vilya Action Die)",
        "Description": "Dice;Action;Vilya;FreePeoples;LoME;Anniversary;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633506450/A151C9784B3ED333C0C5BE62718E67534AAA0341/",
            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633507562/560040E947104D2489D580D65E230D350B5C2F2C/",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 0,
            "TypeIndex": 2,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0.2,
                "SpecularSharpness": 5.37,
                "FresnelStrength": 0.52
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Card Draw",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Event",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Card Draw",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Eye + Remove",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Army + Remove",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 270
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Vilya_Action_Die.03d817.json (after)
{
    "Object": {
        "GUID": "03d817",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 10.0,
            "posY": 1.56,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 90,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "(Vilya Action Die)",
        "Description": "Dice;Action;Vilya;FreePeoples;LoME;Anniversary;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633506450/A151C9784B3ED333C0C5BE62718E67534AAA0341/",
            "NormalURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633507562/560040E947104D2489D580D65E230D350B5C2F2C/",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 0,
            "TypeIndex": 2,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0.2,
                "SpecularSharpness": 5.37,
                "FresnelStrength": 0.52
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/DiceScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "Card Draw",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Event",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Card Draw",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Eye + Remove",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Muster",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "Army + Remove",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 270
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Dice/Vilya_Action_Die.03d817.json (diff)
@@ -41,10 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633506450/A151C9784B3ED333C0C5BE62718E67534AAA0341/",
-            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633507562/560040E947104D2489D580D65E230D350B5C2F2C/",
-            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633506450/A151C9784B3ED333C0C5BE62718E67534AAA0341/",
+            "NormalURL": "https://steamusercontent-a.akamaihd.net/ugc/1759189325633507562/560040E947104D2489D580D65E230D350B5C2F2C/",
+            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
             "Convex": true,
             "MaterialIndex": 0,
             "TypeIndex": 2,
