mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Isengard/Isengard_Regular_Marble.json (before)
{
    "Object": {
        "GUID": "136014",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 102.595833,
            "posY": 3.16128874,
            "posZ": -66.04104,
            "rotX": 0.0000115496814,
            "rotY": 180,
            "rotZ": 0.00000243235422,
            "scaleX": 0.396,
            "scaleY": 0.396,
            "scaleZ": 0.396
        },
        "Nickname": "Isengard Regular",
        "Description": "Regular;Marble;Isengard;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401396281/DE2EAEED06214BF021BF14967F912E764EB96113/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401360270/6DF2A60DEEED5C0B7176C4637B2CA6E419D139AA/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401396281/DE2EAEED06214BF021BF14967F912E764EB96113/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Isengard/Isengard_Regular_Marble.json (after)
{
    "Object": {
        "GUID": "136014",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 102.6,
            "posY": 3.16,
            "posZ": -66.04,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Isengard Regular",
        "Description": "Regular;Marble;Isengard;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401396281/DE2EAEED06214BF021BF14967F912E764EB96113/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401360270/6DF2A60DEEED5C0B7176C4637B2CA6E419D139AA/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401396281/DE2EAEED06214BF021BF14967F912E764EB96113/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Isengard/Isengard_Regular_Marble.json (diff)
@@ -3,15 +3,15 @@
         "GUID": "136014",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 102.595833,
-            "posY": 3.16128874,
-            "posZ": -66.04104,
-            "rotX": 0.0000115496814,
+            "posX": 102.6,
+            "posY": 3.16,
+            "posZ": -66.04,
+            "rotX": 0,
             "rotY": 180,
-            "rotZ": 0.00000243235422,
-            "scaleX": 0.396,
-            "scaleY": 0.396,
-            "scaleZ": 0.396
+            "rotZ": 0,
+            "scaleX": 0.4,
+            "scaleY": 0.4,
+            "scaleZ": 0.4
         },
         "Nickname": "Isengard Regular",
         "Description": "Regular;Marble;Isengard;Shadow;",
