mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Elite_3D.json (before)
{
    "Object": {
        "GUID": "35b3dd",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -39.83,
            "posY": 1.0,
            "posZ": 13.95,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Dwarf Elite",
        "Description": "Elite;3D;Dwarves;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.54,
            "g": 0.29,
            "b": 0.13
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "DiffuseURL": "",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "94f8d6",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0.06,
                    "posY": 0.73,
                    "posZ": -0.2,
                    "rotX": 0,
                    "rotY": 180,
                    "rotZ": 0,
                    "scaleX": 1,
                    "scaleY": 1,
                    "scaleZ": 1
                },
                "Nickname": "Dwarf Elite model",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1.0,
                    "g": 0.99,
                    "b": 1.0
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": true,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517870466/94C8F377AB69EDF0E9E3B4622EC399CB04069E60/",
                    "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517870855/93C8034961FB01F589554A2422A8C74A0EA21558/",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
                    "Convex": true,
                    "MaterialIndex": 3,
                    "TypeIndex": 1,
                    "CustomShader": {
                        "SpecularColor": {
                            "r": 1,
                            "g": 1,
                            "b": 1
                        },
                        "SpecularIntensity": 0,
                        "SpecularSharpness": 2,
                        "FresnelStrength": 0
                    },
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Elite_3D.json (after)
{
    "Object": {
        "GUID": "35b3dd",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -39.83,
            "posY": 1.0,
            "posZ": 13.95,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.5,
            "scaleY": 0.5,
            "scaleZ": 0.5
        },
        "Nickname": "Dwarf Elite",
        "Description": "Elite;3D;Dwarves;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.38,
            "g": 0.204,
            "b": 0.192
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "DiffuseURL": "",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "94f8d6",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0.06,
                    "posY": 0.73,
                    "posZ": -0.2,
                    "rotX": 0,
                    "rotY": 180,
                    "rotZ": 0,
                    "scaleX": 1,
                    "scaleY": 1,
                    "scaleZ": 1
                },
                "Nickname": "Dwarf Elite model",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1.0,
                    "g": 1.0,
                    "b": 1.0
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": true,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517870466/94C8F377AB69EDF0E9E3B4622EC399CB04069E60/",
                    "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517870855/93C8034961FB01F589554A2422A8C74A0EA21558/",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
                    "Convex": true,
                    "MaterialIndex": 3,
                    "TypeIndex": 1,
                    "CustomShader": {
                        "SpecularColor": {
                            "r": 1,
                            "g": 1,
                            "b": 1
                        },
                        "SpecularIntensity": 0,
                        "SpecularSharpness": 2,
                        "FresnelStrength": 0
                    },
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Elite_3D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.54,
-            "g": 0.29,
-            "b": 0.13
+            "r": 0.38,
+            "g": 0.204,
+            "b": 0.192
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
@@ -78,7 +78,7 @@
                 },
                 "ColorDiffuse": {
                     "r": 1.0,
-                    "g": 0.99,
+                    "g": 1.0,
                     "b": 1.0
                 },
                 "LayoutGroupSortIndex": 0,
