mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Leader_2D.json (before)
{
    "Object": {
        "GUID": "fdcf7e",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 80.14,
            "posY": 3.19,
            "posZ": -74.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Dwarf Leader",
        "Description": "Leader;2D;Dwarves;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.27,
            "g": 0.26,
            "b": 0.03
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849435990/D737A261AC55B909B1675C69D48093016005805E/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849435990/D737A261AC55B909B1675C69D48093016005805E/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Leader_2D.json (after)
{
    "Object": {
        "GUID": "fdcf7e",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 80.14,
            "posY": 3.19,
            "posZ": -74.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Dwarf Leader",
        "Description": "Leader;2D;Dwarves;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.38,
            "g": 0.204,
            "b": 0.192
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849435990/D737A261AC55B909B1675C69D48093016005805E/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849435990/D737A261AC55B909B1675C69D48093016005805E/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Dwarf/Dwarf_Leader_2D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.27,
-            "g": 0.26,
-            "b": 0.03
+            "r": 0.38,
+            "g": 0.204,
+            "b": 0.192
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
