mod/src/WarOfTheRing/Free_Peoples_Faction_Deck/The_Ents_Awaken.576b8b.206707.json (before)
{
    "Object": {
        "GUID": "576b8b",
        "Name": "Card",
        "Transform": {
            "posX": -97.36,
            "posY": 16.37,
            "posZ": 80.96,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Ents Awaken",
        "Description": "Card;Faction;Ents;FreePeoples;#11;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206707,
        "SidewaysCard": false,
        "CustomDeck": {
            "8": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142898416/B0ACA261893BFB83D4D363D34113FCBFF67BAA13/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142899143/7BBDDCBDC8A1ACDD8069CD94BDFBE3BD8B90756F/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Faction_Deck/The_Ents_Awaken.576b8b.206707.json (after)
{
    "Object": {
        "GUID": "576b8b",
        "Name": "Card",
        "Transform": {
            "posX": -97.36,
            "posY": 16.37,
            "posZ": 80.96,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Ents Awaken",
        "Description": "Card;Faction;Ents;FreePeoples;#11;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 206710,
        "SidewaysCard": false,
        "CustomDeck": {
            "8": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2449475598248196573/D18B830E3ECA101DFC6C8329EBD33006ACBC3285/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142899143/7BBDDCBDC8A1ACDD8069CD94BDFBE3BD8B90756F/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Faction_Deck/The_Ents_Awaken.576b8b.206707.json (diff)
@@ -40,11 +40,11 @@
         "GridProjection": false,
         "HideWhenFaceDown": true,
         "Hands": true,
-        "CardID": 206707,
+        "CardID": 206710,
         "SidewaysCard": false,
         "CustomDeck": {
             "8": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142898416/B0ACA261893BFB83D4D363D34113FCBFF67BAA13/",
+                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/2449475598248196573/D18B830E3ECA101DFC6C8329EBD33006ACBC3285/",
                 "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142899143/7BBDDCBDC8A1ACDD8069CD94BDFBE3BD8B90756F/",
                 "NumWidth": 9,
                 "NumHeight": 5,
