mod/src/WarOfTheRing/KingsCards/Shadow_Character_Cards_KoME/The_Palantir_of_Minas_Tirith.83099e.214124.json (before)
{
    "Object": {
        "GUID": "83099e",
        "Name": "Card",
        "Transform": {
            "posX": -21.5,
            "posY": 1.05,
            "posZ": -33,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Palantir of Minas Tirith",
        "Description": "Card;Event;Character;Shadow;Init:1;#Promo2;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 214124,
        "SidewaysCard": false,
        "CustomDeck": {
            "2110": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392261188003/F629A8F4BC4442076434A3448BCEAA53E1E6B1A6/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/KingsCards/Shadow_Character_Cards_KoME/The_Palantir_of_Minas_Tirith.83099e.214124.json (after)
{
    "Object": {
        "GUID": "83099e",
        "Name": "Card",
        "Transform": {
            "posX": -21.5,
            "posY": 1.05,
            "posZ": -33,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "The Palantir of Minas Tirith",
        "Description": "Card;Event;Character;Shadow;Init:1;#Promo2;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 214133,
        "SidewaysCard": false,
        "CustomDeck": {
            "2110": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026479996534/580BA955BA0713E26E4D29660DE92BF64FCA9098/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978033/7C6B30226669D6FAA7004A2D6756B2D96B2DA322/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/KingsCards/Shadow_Character_Cards_KoME/The_Palantir_of_Minas_Tirith.83099e.214124.json (diff)
@@ -40,16 +40,16 @@
         "GridProjection": false,
         "HideWhenFaceDown": false,
         "Hands": true,
-        "CardID": 214124,
+        "CardID": 214133,
         "SidewaysCard": false,
         "CustomDeck": {
             "2110": {
-                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392261188003/F629A8F4BC4442076434A3448BCEAA53E1E6B1A6/",
-                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
-                "NumWidth": 10,
-                "NumHeight": 4,
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026479996534/580BA955BA0713E26E4D29660DE92BF64FCA9098/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392260978033/7C6B30226669D6FAA7004A2D6756B2D96B2DA322/",
+                "NumWidth": 9,
+                "NumHeight": 5,
                 "BackIsHidden": true,
-                "UniqueBack": true,
+                "UniqueBack": false,
                 "Type": 0
             }
         },
