mod/src/WarOfTheRing/KingsCards/Dain_Ironfoot_Corrupted_Ruler.9bdfb0.213903.json (before)
{
    "Object": {
        "GUID": "9bdfb0",
        "Name": "Card",
        "Transform": {
            "posX": -15,
            "posY": 0.96,
            "posZ": -45,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Dain Ironfoot: Corrupted Ruler",
        "Description": "Card;Ruler;Corrupted;#4;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 213903,
        "SidewaysCard": false,
        "CustomDeck": {
            "2139": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392261188003/F629A8F4BC4442076434A3448BCEAA53E1E6B1A6/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/KingsCards/Dain_Ironfoot_Corrupted_Ruler.9bdfb0.213903.json (after)
{
    "Object": {
        "GUID": "9bdfb0",
        "Name": "Card",
        "Transform": {
            "posX": -15,
            "posY": 0.96,
            "posZ": -45,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Dain Ironfoot: Corrupted Ruler",
        "Description": "Card;Ruler;Corrupted;#4;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 213934,
        "SidewaysCard": false,
        "CustomDeck": {
            "2139": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026478847820/056FE63B2CFF0546B4891927507AFB222D6B5B89/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026478828886/7086216D1C2450B07D555BF3CB09FE03D2C4A272/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/KingsCards/Dain_Ironfoot_Corrupted_Ruler.9bdfb0.213903.json (diff)
@@ -40,14 +40,14 @@
         "GridProjection": false,
         "HideWhenFaceDown": false,
         "Hands": true,
-        "CardID": 213903,
+        "CardID": 213934,
         "SidewaysCard": false,
         "CustomDeck": {
             "2139": {
-                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447233392261188003/F629A8F4BC4442076434A3448BCEAA53E1E6B1A6/",
-                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
-                "NumWidth": 10,
-                "NumHeight": 4,
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026478847820/056FE63B2CFF0546B4891927507AFB222D6B5B89/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2447234026478828886/7086216D1C2450B07D555BF3CB09FE03D2C4A272/",
+                "NumWidth": 9,
+                "NumHeight": 5,
                 "BackIsHidden": true,
                 "UniqueBack": true,
                 "Type": 0
