mod/src/WarOfTheRing/KingsCards/Free_Peoples_Strategy_Cards_KoME.890b46.json (before)
{
    "Object": {
        "GUID": "890b46",
        "Name": "Deck",
        "Transform": {
            "posX": -69.55,
            "posY": 1.0,
            "posZ": -60.98,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Free Peoples Strategy Cards (KoME)",
        "Description": "Cards;Event;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [214417, 214418, 214419, 214420, 214421, 214422, 214423],
        "CustomDeck": {
            "2144": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Ever_At_Your_Service.4c4637.214417.json",
        "King_Brand_s_Men.af71d7.214418.json",
        "Dain_Ironfoot_s_Guard.d33729.214419.json",
        "Men_of_Little_Villages.c51467.214420.json",
        "Riders_of_Theoden.b865ed.214421.json",
        "Thranduil_s_Archers.b31dcd.214422.json",
        "Wisdom_of_Elrond.b46d82.214423.json"
    ]
}

mod/src/WarOfTheRing/KingsCards/Free_Peoples_Strategy_Cards_KoME.890b46.json (after)
{
    "Object": {
        "GUID": "890b46",
        "Name": "Deck",
        "Transform": {
            "posX": -69.55,
            "posY": 1.0,
            "posZ": -60.98,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Free Peoples Strategy Cards (KoME)",
        "Description": "Cards;Event;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "SidewaysCard": false,
        "DeckIDs": [
            214417,
            214418,
            214419,
            214420,
            214421,
            214422,
            214423
        ],
        "CustomDeck": {
            "2144": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031781127736148/5BD818E3A141EA0F1CBC4D0141BC03A3D15A99CD/",
                "NumWidth": 10,
                "NumHeight": 4,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ContainedObjects": []
    },
    "StatesPaths": {},
    "ContainedObjectPaths": [
        "Ever_At_Your_Service.4c4637.214417.json",
        "King_Brand_s_Men.af71d7.214418.json",
        "Dain_Ironfoot_s_Guard.d33729.214419.json",
        "Men_of_Little_Villages.c51467.214420.json",
        "Riders_of_Theoden.b865ed.214421.json",
        "Thranduil_s_Archers.b31dcd.214422.json",
        "Wisdom_of_Elrond.b46d82.214423.json"
    ]
}

mod/src/WarOfTheRing/KingsCards/Free_Peoples_Strategy_Cards_KoME.890b46.json (diff)
@@ -41,7 +41,15 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "SidewaysCard": false,
-        "DeckIDs": [214417, 214418, 214419, 214420, 214421, 214422, 214423],
+        "DeckIDs": [
+            214417,
+            214418,
+            214419,
+            214420,
+            214421,
+            214422,
+            214423
+        ],
         "CustomDeck": {
             "2144": {
                 "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/2269315845048499268/C906DF19BD2FDDEE792567CB43399826BB89D5FF/",
