mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_2D.json (before)
{
    "Object": {
        "GUID": "ae8ad7",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 86.5478745,
            "posY": 3.161961,
            "posZ": -64.04121,
            "rotX": -0.00000602032742,
            "rotY": -0,
            "rotZ": 0.00000138738324,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Balrog: Evil of the Ancient World",
        "Description": "Minion;2D;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731815370108092/635B921E8F4215E3CC3F57B667F00BDD2839E04E/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731815370109014/2D0C75B427C360BD1FFAC9D265AB86738C39CB03/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_2D.json (after)
{
    "Object": {
        "GUID": "ae8ad7",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 86.55,
            "posY": 3.16,
            "posZ": -64.04,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Balrog: Evil of the Ancient World",
        "Description": "Minion;2D;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731815370108092/635B921E8F4215E3CC3F57B667F00BDD2839E04E/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731815370109014/2D0C75B427C360BD1FFAC9D265AB86738C39CB03/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_2D.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "ae8ad7",
         "Name": "Figurine_Custom",
         "Transform": {
-            "posX": 86.5478745,
-            "posY": 3.161961,
-            "posZ": -64.04121,
-            "rotX": -0.00000602032742,
-            "rotY": -0,
-            "rotZ": 0.00000138738324,
+            "posX": 86.55,
+            "posY": 3.16,
+            "posZ": -64.04,
+            "rotX": 0,
+            "rotY": 0,
+            "rotZ": 0,
             "scaleX": 0.6,
             "scaleY": 0.6,
             "scaleZ": 0.6
