mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_3D.json (before)
{
    "Object": {
        "GUID": "0155a6",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 79,
            "posY": -2,
            "posZ": -61,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.594000041,
            "scaleY": 0.594000041,
            "scaleZ": 0.594000041
        },
        "Nickname": "Balrog: Evil of the Ancient World",
        "Description": "Minion;3D;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.9921673,
            "b": 0.9999998
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/853845649154027747/9F488F4AF4E56A750AC0981420B50A6C2BDB7235/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/853845649154029732/7FCF60E9C85E6821A15F2C3BFFC5B7CC8676291A/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/853845469457434572/AA6E5ED3E5D6F61AFADFC47218B26DE95BFF2AC9/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "f673a5",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": -0.0285714027,
                    "posZ": 0,
                    "rotX": 0,
                    "rotY": 0,
                    "rotZ": 0,
                    "scaleX": 1.14285731,
                    "scaleY": 1.14285719,
                    "scaleZ": 1.14285731
                },
                "Nickname": "",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_3D.json (after)
{
    "Object": {
        "GUID": "0155a6",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 79,
            "posY": -2,
            "posZ": -61,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.59,
            "scaleY": 0.59,
            "scaleZ": 0.59
        },
        "Nickname": "Balrog: Evil of the Ancient World",
        "Description": "Minion;3D;Shadow;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/853845649154027747/9F488F4AF4E56A750AC0981420B50A6C2BDB7235/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/853845649154029732/7FCF60E9C85E6821A15F2C3BFFC5B7CC8676291A/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/853845469457434572/AA6E5ED3E5D6F61AFADFC47218B26DE95BFF2AC9/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "f673a5",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": -0.03,
                    "posZ": 0,
                    "rotX": 0,
                    "rotY": 0,
                    "rotZ": 0,
                    "scaleX": 1.14,
                    "scaleY": 1.14,
                    "scaleZ": 1.14
                },
                "Nickname": "",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 0,
                    "g": 0,
                    "b": 0
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Balrog_Evil_of_the_Ancient_World_3D.json (diff)
@@ -9,9 +9,9 @@
             "rotX": 0,
             "rotY": 180,
             "rotZ": 0,
-            "scaleX": 0.594000041,
-            "scaleY": 0.594000041,
-            "scaleZ": 0.594000041
+            "scaleX": 0.59,
+            "scaleY": 0.59,
+            "scaleZ": 0.59
         },
         "Nickname": "Balrog: Evil of the Ancient World",
         "Description": "Minion;3D;Shadow;LoME;",
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.9999998,
-            "g": 0.9921673,
-            "b": 0.9999998
+            "r": 1.0,
+            "g": 0.99,
+            "b": 1.0
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
@@ -59,14 +59,14 @@
                 "Name": "Custom_Model",
                 "Transform": {
                     "posX": 0,
-                    "posY": -0.0285714027,
+                    "posY": -0.03,
                     "posZ": 0,
                     "rotX": 0,
                     "rotY": 0,
                     "rotZ": 0,
-                    "scaleX": 1.14285731,
-                    "scaleY": 1.14285719,
-                    "scaleZ": 1.14285731
+                    "scaleX": 1.14,
+                    "scaleY": 1.14,
+                    "scaleZ": 1.14
                 },
                 "Nickname": "",
                 "Description": "",
