mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Brand_King_of_Dale_3D.json (before)
{
    "Object": {
        "GUID": "3d983d",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 15.94,
            "posY": 1.08,
            "posZ": 16.31,
            "rotX": 0,
            "rotY": 0.17,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Brand: King of Dale",
        "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Brand_King_of_Dale_3D.json (after)
{
    "Object": {
        "GUID": "3d983d",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 15.94,
            "posY": 1.08,
            "posZ": 16.31,
            "rotX": 0,
            "rotY": 0.17,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Brand: King of Dale",
        "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Brand_King_of_Dale_3D.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
-            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
+            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353112591/DF4DD7561E9EBD1EF90270EB3724CE5B5162803C/",
             "ImageScalar": 1,
             "WidthScale": 0
         },
