mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Dain_King_Under_the_Mountain_2D.json (before)
{
    "Object": {
        "GUID": "aad4ef",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 79.69,
            "posY": 3.16,
            "posZ": -65.88,
            "rotX": 0,
            "rotY": 179.97,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Dain: King Under the Mountain",
        "Description": "Character;2D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Dain_King_Under_the_Mountain_2D.json (after)
{
    "Object": {
        "GUID": "aad4ef",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 79.69,
            "posY": 3.16,
            "posZ": -65.88,
            "rotX": 0,
            "rotY": 179.97,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Dain: King Under the Mountain",
        "Description": "Character;2D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Dain_King_Under_the_Mountain_2D.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
-            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
+            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353115201/2F758296B0F1CBC798D9DA259E05BF468C05BC52/",
             "ImageScalar": 1,
             "WidthScale": 0
         },
