mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Lord_Elrond_Keeper_of_Vilya_3D.json (before)
{
    "Object": {
        "GUID": "070f3d",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 11.54,
            "posY": 1.45,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Lord Elrond: Keeper of Vilya",
        "Description": "Character;3D;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176236738/5F6506E11B9C3DFCF817F54CB239E6179AD25467/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176237055/CA3541328BC73BE393EA3AFEAC2052927D1C2904/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176237963/E429BE6C92B5138E2A134573832B3BE56C133B2F/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "cd1a0a",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": -1.11,
                    "posZ": -0.09,
                    "rotX": 0,
                    "rotY": 210.0,
                    "rotZ": 0,
                    "scaleX": 1.26,
                    "scaleY": 2.53,
                    "scaleZ": 1.26
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": false,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 4,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Lord_Elrond_Keeper_of_Vilya_3D.json (after)
{
    "Object": {
        "GUID": "070f3d",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 11.54,
            "posY": 1.45,
            "posZ": 27.5,
            "rotX": 0,
            "rotY": 180.0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Lord Elrond: Keeper of Vilya",
        "Description": "Character;3D;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176236738/5F6506E11B9C3DFCF817F54CB239E6179AD25467/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176237055/CA3541328BC73BE393EA3AFEAC2052927D1C2904/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176237963/E429BE6C92B5138E2A134573832B3BE56C133B2F/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "cd1a0a",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": -1.11,
                    "posZ": -0.09,
                    "rotX": 0,
                    "rotY": 210.0,
                    "rotZ": 0,
                    "scaleX": 1.26,
                    "scaleY": 2.53,
                    "scaleZ": 1.26
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": false,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 4,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Lord_Elrond_Keeper_of_Vilya_3D.json (diff)
@@ -41,10 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176236738/5F6506E11B9C3DFCF817F54CB239E6179AD25467/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176237055/CA3541328BC73BE393EA3AFEAC2052927D1C2904/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176236738/5F6506E11B9C3DFCF817F54CB239E6179AD25467/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176237055/CA3541328BC73BE393EA3AFEAC2052927D1C2904/",
             "NormalURL": "",
-            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176237963/E429BE6C92B5138E2A134573832B3BE56C133B2F/",
+            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176237963/E429BE6C92B5138E2A134573832B3BE56C133B2F/",
             "Convex": true,
             "MaterialIndex": 3,
             "TypeIndex": 1,
@@ -106,10 +106,10 @@
                 "HideWhenFaceDown": false,
                 "Hands": false,
                 "CustomMesh": {
-                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
+                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                     "DiffuseURL": "",
                     "NormalURL": "",
-                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
+                    "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                     "Convex": true,
                     "MaterialIndex": 4,
                     "TypeIndex": 1,
