mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Peregrin_Square.json (before)
{
    "Object": {
        "GUID": "bcb921",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 114.94,
            "posY": 3.83,
            "posZ": -65.72,
            "rotX": 0,
            "rotY": 359.97,
            "rotZ": 0,
            "scaleX": 0.99,
            "scaleY": 0.99,
            "scaleZ": 0.99
        },
        "Nickname": "Peregrin",
        "Description": "Character;Square;Companion;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782405758892/6C909C6E7632E5DDBAC5E3742E75E71C8D17C4FB/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1752443255057327586/05153CAC02BBCCE2F5C8322097DC864FFCE69B5B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 0.87,
                    "g": 0.81,
                    "b": 0.75
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 1
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Peregrin_Square.json (after)
{
    "Object": {
        "GUID": "bcb921",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 114.94,
            "posY": 3.83,
            "posZ": -65.72,
            "rotX": 0,
            "rotY": 359.97,
            "rotZ": 0,
            "scaleX": 0.99,
            "scaleY": 0.99,
            "scaleZ": 0.99
        },
        "Nickname": "Peregrin",
        "Description": "Character;Square;Companion;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1759188782405758892/6C909C6E7632E5DDBAC5E3742E75E71C8D17C4FB/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1752443255057327586/05153CAC02BBCCE2F5C8322097DC864FFCE69B5B/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 0.87,
                    "g": 0.81,
                    "b": 0.75
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 1
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Peregrin_Square.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782405758892/6C909C6E7632E5DDBAC5E3742E75E71C8D17C4FB/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1752443255057327586/05153CAC02BBCCE2F5C8322097DC864FFCE69B5B/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1759188782405758892/6C909C6E7632E5DDBAC5E3742E75E71C8D17C4FB/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1752443255057327586/05153CAC02BBCCE2F5C8322097DC864FFCE69B5B/",
             "NormalURL": "",
             "ColliderURL": "",
             "Convex": true,
