mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Saruman_Corrupted_Wizard_2D.json (before)
{
    "Object": {
        "GUID": "70e1af",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 74.44668,
            "posY": 3.16196156,
            "posZ": -63.84857,
            "rotX": -0.00000643259227,
            "rotY": 0,
            "rotZ": -0.00000971167447,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Saruman: Corrupted Wizard",
        "Description": "Minion;2D;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849492153/50DEDC7FA6D2B2580EC5ADDDB6B3854D7AD89D66/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849492153/50DEDC7FA6D2B2580EC5ADDDB6B3854D7AD89D66/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Saruman_Corrupted_Wizard_2D.json (after)
{
    "Object": {
        "GUID": "70e1af",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 74.45,
            "posY": 3.16,
            "posZ": -63.85,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Saruman: Corrupted Wizard",
        "Description": "Minion;2D;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849492153/50DEDC7FA6D2B2580EC5ADDDB6B3854D7AD89D66/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849492153/50DEDC7FA6D2B2580EC5ADDDB6B3854D7AD89D66/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Saruman_Corrupted_Wizard_2D.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "70e1af",
         "Name": "Figurine_Custom",
         "Transform": {
-            "posX": 74.44668,
-            "posY": 3.16196156,
-            "posZ": -63.84857,
-            "rotX": -0.00000643259227,
+            "posX": 74.45,
+            "posY": 3.16,
+            "posZ": -63.85,
+            "rotX": 0,
             "rotY": 0,
-            "rotZ": -0.00000971167447,
+            "rotZ": 0,
             "scaleX": 0.6,
             "scaleY": 0.6,
             "scaleZ": 0.6
