mod/src/WarOfTheRing/Components_Bag/CharacterUnits/The_Shadow_of_Mirkwood_Chieftain_of_the_Dark_Lord_3D.json (before)
{
    "Object": {
        "GUID": "fc67e9",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 51,
            "posY": 1.06,
            "posZ": -39.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "The Shadow of Mirkwood: Chieftain of the Dark Lord",
        "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.71,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353079807/920C87F70BFAE4A15722A5CBEB1598B75D2843C4/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353079807/920C87F70BFAE4A15722A5CBEB1598B75D2843C4/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/The_Shadow_of_Mirkwood_Chieftain_of_the_Dark_Lord_3D.json (after)
{
    "Object": {
        "GUID": "fc67e9",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 51,
            "posY": 1.06,
            "posZ": -39.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "The Shadow of Mirkwood: Chieftain of the Dark Lord",
        "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.686,
            "g": 0.235,
            "b": 0.149
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353079807/920C87F70BFAE4A15722A5CBEB1598B75D2843C4/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353079807/920C87F70BFAE4A15722A5CBEB1598B75D2843C4/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/The_Shadow_of_Mirkwood_Chieftain_of_the_Dark_Lord_3D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.71,
-            "g": 0,
-            "b": 0
+            "r": 0.686,
+            "g": 0.235,
+            "b": 0.149
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
