mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Theoden_King_of_the_Riddermark_3D.json (before)
{
    "Object": {
        "GUID": "51d8e0",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 6.35,
            "posY": 1.08,
            "posZ": -7.29,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Theoden: King of the Riddermark",
        "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Theoden_King_of_the_Riddermark_3D.json (after)
{
    "Object": {
        "GUID": "51d8e0",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 6.35,
            "posY": 1.08,
            "posZ": -7.29,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Theoden: King of the Riddermark",
        "Description": "Character;3D;Ruler;Sovereign;FreePeoples;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.5,
            "g": 0.5,
            "b": 0.5
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Theoden_King_of_the_Riddermark_3D.json (diff)
@@ -41,8 +41,8 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomImage": {
-            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
-            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
+            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
+            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353097890/4EDF4FA3C155F3AADDB1E36FEFB7E45028FB39EB/",
             "ImageScalar": 1,
             "WidthScale": 0
         },
