mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Treebeard_Tree-herd_3D.json (before)
{
    "Object": {
        "GUID": "925b37",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -13.7148752,
            "posY": 1.08641207,
            "posZ": 27.5586147,
            "rotX": 0.0000189354687,
            "rotY": 0.00012031704,
            "rotZ": 0.0000230627447,
            "scaleX": 0.3,
            "scaleY": 0.4,
            "scaleZ": 0.3
        },
        "Nickname": "Treebeard: Tree-herd",
        "Description": "Character;3D;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053951875/CEF9B8D356C71CC001AC3B18D87BDDC5BA1CB271/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053952470/31D1052E9E7C313E7F10B39D2CA95384DE3394ED/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "c81de1",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": -0.117874429,
                    "posY": -0.186095074,
                    "posZ": -0.0566604435,
                    "rotX": -0.0000149509478,
                    "rotY": 0.000221701761,
                    "rotZ": -0.0000227601013,
                    "scaleX": 1.66666651,
                    "scaleY": 2.5,
                    "scaleZ": 1.66666651
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": false,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 4,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Treebeard_Tree-herd_3D.json (after)
{
    "Object": {
        "GUID": "925b37",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -13.71,
            "posY": 1.09,
            "posZ": 27.56,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.3,
            "scaleY": 0.4,
            "scaleZ": 0.3
        },
        "Nickname": "Treebeard: Tree-herd",
        "Description": "Character;3D;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053951875/CEF9B8D356C71CC001AC3B18D87BDDC5BA1CB271/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053952470/31D1052E9E7C313E7F10B39D2CA95384DE3394ED/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "c81de1",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": -0.12,
                    "posY": -0.19,
                    "posZ": -0.06,
                    "rotX": 0,
                    "rotY": 0,
                    "rotZ": 0,
                    "scaleX": 1.67,
                    "scaleY": 2.5,
                    "scaleZ": 1.67
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": false,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "Convex": true,
                    "MaterialIndex": 4,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Treebeard_Tree-herd_3D.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "925b37",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": -13.7148752,
-            "posY": 1.08641207,
-            "posZ": 27.5586147,
-            "rotX": 0.0000189354687,
-            "rotY": 0.00012031704,
-            "rotZ": 0.0000230627447,
+            "posX": -13.71,
+            "posY": 1.09,
+            "posZ": 27.56,
+            "rotX": 0,
+            "rotY": 0,
+            "rotZ": 0,
             "scaleX": 0.3,
             "scaleY": 0.4,
             "scaleZ": 0.3
@@ -58,15 +58,15 @@
                 "GUID": "c81de1",
                 "Name": "Custom_Model",
                 "Transform": {
-                    "posX": -0.117874429,
-                    "posY": -0.186095074,
-                    "posZ": -0.0566604435,
-                    "rotX": -0.0000149509478,
-                    "rotY": 0.000221701761,
-                    "rotZ": -0.0000227601013,
-                    "scaleX": 1.66666651,
+                    "posX": -0.12,
+                    "posY": -0.19,
+                    "posZ": -0.06,
+                    "rotX": 0,
+                    "rotY": 0,
+                    "rotZ": 0,
+                    "scaleX": 1.67,
                     "scaleY": 2.5,
-                    "scaleZ": 1.66666651
+                    "scaleZ": 1.67
                 },
                 "Nickname": "Character Base",
                 "Description": "",
