mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Ugluk_Chieftain_of_the_Uruk-Hai_3D.json (before)
{
    "Object": {
        "GUID": "63d531",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 56,
            "posY": 1.06,
            "posZ": -39.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Ugluk: Chieftain of the Uruk-Hai",
        "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.71,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Ugluk_Chieftain_of_the_Uruk-Hai_3D.json (after)
{
    "Object": {
        "GUID": "63d531",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 56,
            "posY": 1.06,
            "posZ": -39.5,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.7,
            "scaleY": 0.7,
            "scaleZ": 0.7
        },
        "Nickname": "Ugluk: Chieftain of the Uruk-Hai",
        "Description": "Minion;3D;Ruler;DarkChieftain;Shadow;KoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.914,
            "g": 0.886,
            "b": 0.345
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
            "ImageSecondaryURL": "https://steamusercontent-a.akamaihd.net/ugc/2079031399353076994/A7B0222A84BBC73D40A99EA59E95BA95A2637A4F/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/CharacterUnits/Ugluk_Chieftain_of_the_Uruk-Hai_3D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.71,
-            "g": 0,
-            "b": 0
+            "r": 0.914,
+            "g": 0.886,
+            "b": 0.345
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
