mod/src/WarOfTheRing/Components_Bag/ArmyUnits/North/North_Regular_2D.json (before)
{
    "Object": {
        "GUID": "9a8dc6",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 83.82,
            "posY": 3.14,
            "posZ": -86.47,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "North Regular",
        "Description": "Regular;2D;North;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.12,
            "g": 0.53,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849627537/8A2427677D9666773DACFD76737879ED3642ED11/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849627537/8A2427677D9666773DACFD76737879ED3642ED11/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/North/North_Regular_2D.json (after)
{
    "Object": {
        "GUID": "9a8dc6",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 83.82,
            "posY": 3.14,
            "posZ": -86.47,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "North Regular",
        "Description": "Regular;2D;North;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.345,
            "g": 0.678,
            "b": 0.859
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849627537/8A2427677D9666773DACFD76737879ED3642ED11/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849627537/8A2427677D9666773DACFD76737879ED3642ED11/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/North/North_Regular_2D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.12,
-            "g": 0.53,
-            "b": 1
+            "r": 0.345,
+            "g": 0.678,
+            "b": 0.859
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
