mod/src/WarOfTheRing/Free_Peoples_Strategy_Event_Deck/Fear!_Fear!_Foes!.95b968.205528.json (before)
{
    "Object": {
        "GUID": "95b968",
        "Name": "Card",
        "Transform": {
            "posX": -28.5,
            "posY": 1.22,
            "posZ": 20.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 179.99,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Fear! Fear! Foes!",
        "Description": "Card;Event;Strategy;FreePeoples;Init:6;#7;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 205506,
        "SidewaysCard": false,
        "CustomDeck": {
            "1957": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Strategy_Event_Deck/Fear!_Fear!_Foes!.95b968.205528.json (after)
{
    "Object": {
        "GUID": "95b968",
        "Name": "Card",
        "Transform": {
            "posX": -28.5,
            "posY": 1.22,
            "posZ": 20.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 179.99,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Fear! Fear! Foes!",
        "Description": "Card;Event;Strategy;FreePeoples;Init:6;#7;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 205506,
        "SidewaysCard": false,
        "CustomDeck": {
            "1957": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Free_Peoples_Strategy_Event_Deck/Fear!_Fear!_Foes!.95b968.205528.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "1957": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
