mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE/Monsters_Roused.43d713.201206.json (before)
{
    "Object": {
        "GUID": "43d713",
        "Name": "Card",
        "Transform": {
            "posX": 74.57,
            "posY": 0.88,
            "posZ": 56.05,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Monsters Roused",
        "Description": "Card;Event;Strategy;Init:3;#22;Shadow;TFoE;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 201206,
        "SidewaysCard": false,
        "CustomDeck": {
            "2012": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1754691331184622285/0172B5D0E57BFB68061B97FF1DBCA364C05A9649/",
                "NumWidth": 5,
                "NumHeight": 2,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE/Monsters_Roused.43d713.201206.json (after)
{
    "Object": {
        "GUID": "43d713",
        "Name": "Card",
        "Transform": {
            "posX": 74.57,
            "posY": 0.88,
            "posZ": 56.05,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 180,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Monsters Roused",
        "Description": "Card;Event;Strategy;Init:3;#22;Shadow;TFoE;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 201206,
        "SidewaysCard": false,
        "CustomDeck": {
            "2012": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184622285/0172B5D0E57BFB68061B97FF1DBCA364C05A9649/",
                "NumWidth": 5,
                "NumHeight": 2,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Shadow_Strategy_Event_Cards_TFoE/Monsters_Roused.43d713.201206.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "2012": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1754691331184622285/0172B5D0E57BFB68061B97FF1DBCA364C05A9649/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184621671/6C886E8C884D523D08344086E001C3EE18C9D768/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1754691331184622285/0172B5D0E57BFB68061B97FF1DBCA364C05A9649/",
                 "NumWidth": 5,
                 "NumHeight": 2,
                 "BackIsHidden": true,
