mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Rohan/Rohan_Elite_2D.json (before)
{
    "Object": {
        "GUID": "cff12f",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 82.06,
            "posY": 3.17,
            "posZ": -81.19,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Rohan Elite",
        "Description": "Elite;2D;Rohan;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.19,
            "g": 0.59,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574850206847/13E4E627875582FF490D2361C9FAA532A9C0D968/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574850206847/13E4E627875582FF490D2361C9FAA532A9C0D968/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Rohan/Rohan_Elite_2D.json (after)
{
    "Object": {
        "GUID": "cff12f",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 82.06,
            "posY": 3.17,
            "posZ": -81.19,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Rohan Elite",
        "Description": "Elite;2D;Rohan;FreePeoples;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.21,
            "g": 0.4,
            "b": 0.18
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574850206847/13E4E627875582FF490D2361C9FAA532A9C0D968/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574850206847/13E4E627875582FF490D2361C9FAA532A9C0D968/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Rohan/Rohan_Elite_2D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.19,
-            "g": 0.59,
-            "b": 0
+            "r": 0.21,
+            "g": 0.4,
+            "b": 0.18
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
