mod/src/WarOfTheRing/Components_Bag/ArmyUnits/SouthronEasterling/Southron_Easterling_Regular_2D.json (before)
{
    "Object": {
        "GUID": "975361",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 75.35,
            "posY": 3.14,
            "posZ": -82.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Southron/Easterling Regular",
        "Description": "Regular;2D;Haradrim;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 0.67,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849526555/89D1A5DA62532298EE0184013D363A986007BF6F/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849526555/89D1A5DA62532298EE0184013D363A986007BF6F/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/SouthronEasterling/Southron_Easterling_Regular_2D.json (after)
{
    "Object": {
        "GUID": "975361",
        "Name": "Figurine_Custom",
        "Transform": {
            "posX": 75.35,
            "posY": 3.14,
            "posZ": -82.41,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.4,
            "scaleY": 0.4,
            "scaleZ": 0.4
        },
        "Nickname": "Southron/Easterling Regular",
        "Description": "Regular;2D;Haradrim;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.906,
            "g": 0.631,
            "b": 0.282
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/780731574849526555/89D1A5DA62532298EE0184013D363A986007BF6F/",
            "ImageSecondaryURL": "http://cloud-3.steamusercontent.com/ugc/780731574849526555/89D1A5DA62532298EE0184013D363A986007BF6F/",
            "ImageScalar": 1,
            "WidthScale": 0
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/SouthronEasterling/Southron_Easterling_Regular_2D.json (diff)
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 1,
-            "g": 0.67,
-            "b": 0
+            "r": 0.906,
+            "g": 0.631,
+            "b": 0.282
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
