mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheEaglesOfTheMistyMountains/The_Eagles_of_the_Misty_Mountains_3D.json (before)
{
    "Object": {
        "GUID": "4ab55a",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -32.11,
            "posY": 2.01,
            "posZ": 38.98,
            "rotX": -0.01,
            "rotY": 180.0,
            "rotZ": 0.01,
            "scaleX": 0.2,
            "scaleY": 0.2,
            "scaleZ": 0.2
        },
        "Nickname": "The Eagles of the Misty Mountains",
        "Description": "Faction;3D;Eagles;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176346726/EDD4AE617261D080A57EADBE9C4E009981F33F2C/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176343876/C7DD23B29C39C356C0D806964129B3735955B668/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176344463/C15C3CF47B018EA36CD34A46EFE7293DC0718546/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "67ed24",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": -0.11,
                    "posY": -5.3,
                    "posZ": -0.04,
                    "rotX": -0.01,
                    "rotY": 179.99,
                    "rotZ": 0.01,
                    "scaleX": 1.4,
                    "scaleY": 1.4,
                    "scaleZ": 1.4
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 0,
                    "g": 0,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": false,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheEaglesOfTheMistyMountains/The_Eagles_of_the_Misty_Mountains_3D.json (after)
{
    "Object": {
        "GUID": "4ab55a",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -32.11,
            "posY": 2.01,
            "posZ": 38.98,
            "rotX": -0.01,
            "rotY": 180.0,
            "rotZ": 0.01,
            "scaleX": 0.2,
            "scaleY": 0.2,
            "scaleZ": 0.2
        },
        "Nickname": "The Eagles of the Misty Mountains",
        "Description": "Faction;3D;Eagles;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176346726/EDD4AE617261D080A57EADBE9C4E009981F33F2C/",
            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176343876/C7DD23B29C39C356C0D806964129B3735955B668/",
            "NormalURL": "",
            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176344463/C15C3CF47B018EA36CD34A46EFE7293DC0718546/",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "67ed24",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": -0.11,
                    "posY": -5.3,
                    "posZ": -0.04,
                    "rotX": -0.01,
                    "rotY": 179.99,
                    "rotZ": 0.01,
                    "scaleX": 1.4,
                    "scaleY": 1.4,
                    "scaleZ": 1.4
                },
                "Nickname": "Character Base",
                "Description": "",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 0,
                    "g": 0,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": false,
                "Grid": true,
                "Snap": false,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                    "DiffuseURL": "",
                    "NormalURL": "",
                    "ColliderURL": "",
                    "Convex": true,
                    "MaterialIndex": 1,
                    "TypeIndex": 1,
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheEaglesOfTheMistyMountains/The_Eagles_of_the_Misty_Mountains_3D.json (diff)
@@ -41,10 +41,10 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176346726/EDD4AE617261D080A57EADBE9C4E009981F33F2C/",
-            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176343876/C7DD23B29C39C356C0D806964129B3735955B668/",
+            "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176346726/EDD4AE617261D080A57EADBE9C4E009981F33F2C/",
+            "DiffuseURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176343876/C7DD23B29C39C356C0D806964129B3735955B668/",
             "NormalURL": "",
-            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176344463/C15C3CF47B018EA36CD34A46EFE7293DC0718546/",
+            "ColliderURL": "https://steamusercontent-a.akamaihd.net/ugc/1593666374176344463/C15C3CF47B018EA36CD34A46EFE7293DC0718546/",
             "Convex": true,
             "MaterialIndex": 3,
             "TypeIndex": 1,
@@ -106,7 +106,7 @@
                 "HideWhenFaceDown": false,
                 "Hands": false,
                 "CustomMesh": {
-                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
+                    "MeshURL": "https://steamusercontent-a.akamaihd.net/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
                     "DiffuseURL": "",
                     "NormalURL": "",
                     "ColliderURL": "",
