mod/src/WarOfTheRing/Settlements/Barad~Dur.6289d0.json (before)
{
    "Object": {
        "GUID": "6289d0",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 26.55,
            "posY": 0.77,
            "posZ": -5.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Barad~Dur",
        "Description": "Stronghold;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562786218/F5A450AE4DC9F79B10267AA214ACB97C060F0109/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Barad~Dur.6289d0.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": -0.78,
                    "y": 0.2,
                    "z": -0.92
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Barad~Dur.6289d0.json (after)
{
    "Object": {
        "GUID": "6289d0",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 26.55,
            "posY": 0.77,
            "posZ": -5.3,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Barad~Dur",
        "Description": "Stronghold;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562786218/F5A450AE4DC9F79B10267AA214ACB97C060F0109/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Barad~Dur.6289d0.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": -0.8,
                    "y": 0.2,
                    "z": -0.83
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Barad~Dur.6289d0.json (diff)
@@ -58,9 +58,9 @@
         "AttachedSnapPoints": [
             {
                 "Position": {
-                    "x": -0.78,
+                    "x": -0.8,
                     "y": 0.2,
-                    "z": -0.92
+                    "z": -0.83
                 },
                 "Rotation": {
                     "x": 0,
