mod/src/WarOfTheRing/Settlements/Grey_Havens.655fed.json (before)
{
    "Object": {
        "GUID": "655fed",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -20.25,
            "posY": 0.77,
            "posZ": 13.14,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Grey Havens",
        "Description": "Stronghold;",
        "GMNotes": "4024b1",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562787219/B09E140E365942463AC454673F54FFD7CE064178/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Grey_Havens.655fed.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": 0.89,
                    "y": 0.2,
                    "z": -0.87
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Grey_Havens.655fed.json (after)
{
    "Object": {
        "GUID": "655fed",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -20.25,
            "posY": 0.77,
            "posZ": 13.14,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Grey Havens",
        "Description": "Stronghold;",
        "GMNotes": "4024b1",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562787219/B09E140E365942463AC454673F54FFD7CE064178/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Grey_Havens.655fed.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": 0.8,
                    "y": 0.2,
                    "z": -0.8
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Grey_Havens.655fed.json (diff)
@@ -58,9 +58,9 @@
         "AttachedSnapPoints": [
             {
                 "Position": {
-                    "x": 0.89,
+                    "x": 0.8,
                     "y": 0.2,
-                    "z": -0.87
+                    "z": -0.8
                 },
                 "Rotation": {
                     "x": 0,
