mod/src/WarOfTheRing/Settlements/Morannon.48da62.json (before)
{
    "Object": {
        "GUID": "48da62",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 20.74,
            "posY": 0.77,
            "posZ": -5.56,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Morannon",
        "Description": "Stronghold;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562787992/80B22793E028EC918615DFC448669C6A511D9C04/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Morannon.48da62.lua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Morannon.48da62.json (after)
{
    "Object": {
        "GUID": "48da62",
        "Name": "Custom_Token",
        "Transform": {
            "posX": 20.74,
            "posY": 0.77,
            "posZ": -5.56,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.55,
            "scaleY": 1,
            "scaleZ": 0.55
        },
        "Nickname": "Morannon",
        "Description": "Stronghold;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "https://steamusercontent-a.akamaihd.net/ugc/2449484558562787992/80B22793E028EC918615DFC448669C6A511D9C04/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.4,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "#include ./Morannon.48da62.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": -0.8,
                    "y": 0.2,
                    "z": -0.83
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/Morannon.48da62.json (diff)
@@ -54,7 +54,21 @@
         },
         "LuaScript": "#include ./Morannon.48da62.lua",
         "LuaScriptState": "",
-        "XmlUI": ""
+        "XmlUI": "",
+        "AttachedSnapPoints": [
+            {
+                "Position": {
+                    "x": -0.8,
+                    "y": 0.2,
+                    "z": -0.83
+                },
+                "Rotation": {
+                    "x": 0,
+                    "y": -45,
+                    "z": 0
+                }
+            }
+        ]
     },
     "StatesPaths": {}
 }
