mod/src/WarOfTheRing/Settlements/The_Shire.9dac33.json (before)
{
    "Object": {
        "GUID": "9dac33",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -14.32,
            "posY": 0.84,
            "posZ": 14.38,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.48,
            "scaleY": 1,
            "scaleZ": 0.48
        },
        "Nickname": "The Shire",
        "Description": "City;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1861690611974396259/36305FE91D05C67452375D86499BDC9E7673C8E3/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.25,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": 1.01,
                    "y": 0.13,
                    "z": -0.33
                },
                "Rotation": {
                    "x": 0,
                    "y": 45.02,
                    "z": 180
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/The_Shire.9dac33.json (after)
{
    "Object": {
        "GUID": "9dac33",
        "Name": "Custom_Token",
        "Transform": {
            "posX": -14.32,
            "posY": 0.84,
            "posZ": 14.38,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.48,
            "scaleY": 1,
            "scaleZ": 0.48
        },
        "Nickname": "The Shire",
        "Description": "City;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": false,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1861690611974396259/36305FE91D05C67452375D86499BDC9E7673C8E3/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomToken": {
                "Thickness": 0.25,
                "MergeDistancePixels": 5,
                "StandUp": false,
                "Stackable": false
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "AttachedSnapPoints": [
            {
                "Position": {
                    "x": 1.01,
                    "y": 0.13,
                    "z": -0.33
                },
                "Rotation": {
                    "x": 0,
                    "y": -45,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Settlements/The_Shire.9dac33.json (diff)
@@ -64,8 +64,8 @@
                 },
                 "Rotation": {
                     "x": 0,
-                    "y": 45.02,
-                    "z": 180
+                    "y": -45,
+                    "z": 0
                 }
             }
         ]
