mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheDeadMenOfDunharrow/The_Dead_Men_of_Dunharrow_Marble.json (before)
{
    "Object": {
        "GUID": "831eac",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 101.116745,
            "posY": 3.14149284,
            "posZ": -70.33918,
            "rotX": 0.000029973402,
            "rotY": 180,
            "rotZ": 0.0000109703742,
            "scaleX": 0.33,
            "scaleY": 0.33,
            "scaleZ": 0.33
        },
        "Nickname": "The Dead Men of Dunharrow",
        "Description": "Faction;Marble;DeadMen;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401393744/16FA8395CB055DAFE1496F7E6E4D48F4E5DF3937/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759188782406076056/9A3E22E4FA494A573B18EE94E8B36D486554206F/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401393744/16FA8395CB055DAFE1496F7E6E4D48F4E5DF3937/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheDeadMenOfDunharrow/The_Dead_Men_of_Dunharrow_Marble.json (after)
{
    "Object": {
        "GUID": "831eac",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 101.12,
            "posY": 3.14,
            "posZ": -70.34,
            "rotX": 0,
            "rotY": 180,
            "rotZ": 0,
            "scaleX": 0.33,
            "scaleY": 0.33,
            "scaleZ": 0.33
        },
        "Nickname": "The Dead Men of Dunharrow",
        "Description": "Faction;Marble;DeadMen;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401393744/16FA8395CB055DAFE1496F7E6E4D48F4E5DF3937/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759188782406076056/9A3E22E4FA494A573B18EE94E8B36D486554206F/",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1759188782401393744/16FA8395CB055DAFE1496F7E6E4D48F4E5DF3937/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/TheDeadMenOfDunharrow/The_Dead_Men_of_Dunharrow_Marble.json (diff)
@@ -3,12 +3,12 @@
         "GUID": "831eac",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 101.116745,
-            "posY": 3.14149284,
-            "posZ": -70.33918,
-            "rotX": 0.000029973402,
+            "posX": 101.12,
+            "posY": 3.14,
+            "posZ": -70.34,
+            "rotX": 0,
             "rotY": 180,
-            "rotZ": 0.0000109703742,
+            "rotZ": 0,
             "scaleX": 0.33,
             "scaleY": 0.33,
             "scaleZ": 0.33
