mod/src/WarOfTheRing/Hunt_Pool/Hunt_Tile.656b46.json (before)
{
    "Object": {
        "GUID": "656b46",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -39.8096733,
            "posY": 5.622471,
            "posZ": -17.7498951,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.625,
            "scaleY": 0.625,
            "scaleZ": 0.625
        },
        "Nickname": "Hunt Tile",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1752443050820026070/82068BEE3A846EE9E6DD1B45A646FD4D25FD8A51/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Hunt_Pool/Hunt_Tile.656b46.json (after)
{
    "Object": {
        "GUID": "656b46",
        "Name": "Custom_Model",
        "Transform": {
            "posX": -39.81,
            "posY": 5.62,
            "posZ": -17.75,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.62,
            "scaleY": 0.62,
            "scaleZ": 0.62
        },
        "Nickname": "Hunt Tile",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902819731393/5A889560451FDA9F913334165D0F9D396F03DBB3/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1752443050820026070/82068BEE3A846EE9E6DD1B45A646FD4D25FD8A51/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Hunt_Pool/Hunt_Tile.656b46.json (diff)
@@ -3,15 +3,15 @@
         "GUID": "656b46",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": -39.8096733,
-            "posY": 5.622471,
-            "posZ": -17.7498951,
+            "posX": -39.81,
+            "posY": 5.62,
+            "posZ": -17.75,
             "rotX": 0,
             "rotY": 0,
             "rotZ": 0,
-            "scaleX": 0.625,
-            "scaleY": 0.625,
-            "scaleZ": 0.625
+            "scaleX": 0.62,
+            "scaleY": 0.62,
+            "scaleZ": 0.62
         },
         "Nickname": "Hunt Tile",
         "Description": "",
