mod/src/WarOfTheRing/FreePeoples_Call_to_Battle_Cards_WoME/Speeding_on_a_Gathering_Wind.9f82eb.210011.json (before)
{
    "Object": {
        "GUID": "9f82eb",
        "Name": "Card",
        "Transform": {
            "posX": -40.8,
            "posY": 1.14,
            "posZ": 31.7,
            "rotX": 0.14,
            "rotY": 359.98,
            "rotZ": 180.05,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Speeding on a Gathering Wind",
        "Description": "Card;CallToBattle;Init:7;#3;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 210027,
        "SidewaysCard": false,
        "CustomDeck": {
            "1999": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FreePeoples_Call_to_Battle_Cards_WoME/Speeding_on_a_Gathering_Wind.9f82eb.210011.json (after)
{
    "Object": {
        "GUID": "9f82eb",
        "Name": "Card",
        "Transform": {
            "posX": -40.8,
            "posY": 1.14,
            "posZ": 31.7,
            "rotX": 0.14,
            "rotY": 359.98,
            "rotZ": 180.05,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Speeding on a Gathering Wind",
        "Description": "Card;CallToBattle;Init:7;#3;FreePeoples;WoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": true,
        "Hands": true,
        "CardID": 210027,
        "SidewaysCard": false,
        "CustomDeck": {
            "1999": {
                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": false,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/FreePeoples_Call_to_Battle_Cards_WoME/Speeding_on_a_Gathering_Wind.9f82eb.210011.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "1999": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
+                "FaceURL": "https://steamusercontent-a.akamaihd.net/ugc/5810280809885772382/30659B893ABEE1DB57951F18B2A08D1EEF2116D8/",
+                "BackURL": "https://steamusercontent-a.akamaihd.net/ugc/1836922259142895593/6845E31C539ADF69EDBCD39ED02D0B60EA98970B/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
