mod/src/WarOfTheRing/CharacterCardsBase/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (before)
{
    "Object": {
        "GUID": "9ada64",
        "Name": "Card",
        "Transform": {
            "posX": 51.5,
            "posY": 0.96,
            "posZ": 45,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Meriadoc: Hobbit of the Shire",
        "Description": "Card;Companion;Character;Level:1;#8;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 207822,
        "SidewaysCard": false,
        "CustomDeck": {
            "2078": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/2469735536239146375/4C816A91CC4CA654C283C466D86271DEABFFCF68/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/CharacterCardsBase/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (after)
{
    "Object": {
        "GUID": "9ada64",
        "Name": "Card",
        "Transform": {
            "posX": 51.5,
            "posY": 0.96,
            "posZ": 45,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 2.8,
            "scaleY": 1,
            "scaleZ": 2.8
        },
        "Nickname": "Meriadoc: Hobbit of the Shire",
        "Description": "Card;Companion;Character;Level:1;#8;FreePeoples;LoME;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": true,
        "CardID": 207822,
        "SidewaysCard": false,
        "CustomDeck": {
            "2078": {
                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809886560761/D3B76E346EC21CA07BB382DC846233164C4B47D3/",
                "BackURL": "http://cloud-3.steamusercontent.com/ugc/5810280809886562297/CA9D56ADEE24579E6CCD67F593D28985595496BA/",
                "NumWidth": 9,
                "NumHeight": 5,
                "BackIsHidden": true,
                "UniqueBack": true,
                "Type": 0
            }
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/CharacterCardsBase/Meriadoc_Hobbit_of_the_Shire.9ada64.207816.json (diff)
@@ -44,8 +44,8 @@
         "SidewaysCard": false,
         "CustomDeck": {
             "2078": {
-                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/1836922259143026705/2CCC853155AB68E3043470C601867805CFB8438D/",
-                "BackURL": "http://cloud-3.steamusercontent.com/ugc/2469735536239146375/4C816A91CC4CA654C283C466D86271DEABFFCF68/",
+                "FaceURL": "http://cloud-3.steamusercontent.com/ugc/5810280809886560761/D3B76E346EC21CA07BB382DC846233164C4B47D3/",
+                "BackURL": "http://cloud-3.steamusercontent.com/ugc/5810280809886562297/CA9D56ADEE24579E6CCD67F593D28985595496BA/",
                 "NumWidth": 9,
                 "NumHeight": 5,
                 "BackIsHidden": true,
