mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.4540f7.json (before)
{
    "Object": {
        "GUID": "4540f7",
        "Name": "Die_6_Rounded",
        "Transform": {
            "posX": -60.4728851,
            "posY": 1.55071425,
            "posZ": -34.6911774,
            "rotX": 90,
            "rotY": 258.934662,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "(Shadow Combat Die)",
        "Description": "Dice;Combat;Shadow;Panel:9847f7;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.996078432,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "MaterialIndex": 1,
        "LuaScript": "#include ./Shadow_Combat_Die.4540f7.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "1",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "2",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "3",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "4",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -90
                }
            },
            {
                "Value": "5",
                "Rotation": {
                    "x": -90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "6",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -180
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.4540f7.json (after)
{
    "Object": {
        "GUID": "4540f7",
        "Name": "Die_6_Rounded",
        "Transform": {
            "posX": -60.47,
            "posY": 1.55,
            "posZ": -34.69,
            "rotX": 90,
            "rotY": 258.93,
            "rotZ": 0,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "(Shadow Combat Die)",
        "Description": "Dice;Combat;Shadow;Panel:9847f7;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "MaterialIndex": 1,
        "LuaScript": "#include ./Shadow_Combat_Die.4540f7.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "1",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "2",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "3",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "4",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -90
                }
            },
            {
                "Value": "5",
                "Rotation": {
                    "x": -90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "6",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -180
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.4540f7.json (diff)
@@ -3,11 +3,11 @@
         "GUID": "4540f7",
         "Name": "Die_6_Rounded",
         "Transform": {
-            "posX": -60.4728851,
-            "posY": 1.55071425,
-            "posZ": -34.6911774,
+            "posX": -60.47,
+            "posY": 1.55,
+            "posZ": -34.69,
             "rotX": 90,
-            "rotY": 258.934662,
+            "rotY": 258.93,
             "rotZ": 0,
             "scaleX": 1,
             "scaleY": 1,
@@ -22,7 +22,7 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.996078432,
+            "r": 1.0,
             "g": 0,
             "b": 0
         },
