mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.d53921.json (before)
{
    "Object": {
        "GUID": "d53921",
        "Name": "Custom_Dice",
        "Transform": {
            "posX": -59.89365,
            "posY": 1.5309149,
            "posZ": -36.8017731,
            "rotX": 0,
            "rotY": 168.852982,
            "rotZ": 270,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "(Shadow Combat Die)",
        "Description": "Dice;Combat;Shadow;Panel:63319b;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633482543/CF1FC21FB3959094052DA0FB531CD1CE979B5446/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomDice": {
                "Type": 1
            }
        },
        "LuaScript": "#include ./Shadow_Combat_Die.d53921.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "1",
                "Rotation": {
                    "x": -90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "2",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "3",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -90
                }
            },
            {
                "Value": "4",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "5",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -180
                }
            },
            {
                "Value": "6",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.d53921.json (after)
{
    "Object": {
        "GUID": "d53921",
        "Name": "Custom_Dice",
        "Transform": {
            "posX": -59.89,
            "posY": 1.53,
            "posZ": -36.8,
            "rotX": 0,
            "rotY": 168.85,
            "rotZ": 270,
            "scaleX": 1,
            "scaleY": 1,
            "scaleZ": 1
        },
        "Nickname": "(Shadow Combat Die)",
        "Description": "Dice;Combat;Shadow;Panel:63319b;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomImage": {
            "ImageURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633482543/CF1FC21FB3959094052DA0FB531CD1CE979B5446/",
            "ImageSecondaryURL": "",
            "ImageScalar": 1,
            "WidthScale": 0,
            "CustomDice": {
                "Type": 1
            }
        },
        "LuaScript": "#include ./Shadow_Combat_Die.d53921.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": "1",
                "Rotation": {
                    "x": -90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "2",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "3",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -90
                }
            },
            {
                "Value": "4",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            },
            {
                "Value": "5",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": -180
                }
            },
            {
                "Value": "6",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Combat_Dice_Panel/Shadow_Combat_Die.d53921.json (diff)
@@ -3,11 +3,11 @@
         "GUID": "d53921",
         "Name": "Custom_Dice",
         "Transform": {
-            "posX": -59.89365,
-            "posY": 1.5309149,
-            "posZ": -36.8017731,
+            "posX": -59.89,
+            "posY": 1.53,
+            "posZ": -36.8,
             "rotX": 0,
-            "rotY": 168.852982,
+            "rotY": 168.85,
             "rotZ": 270,
             "scaleX": 1,
             "scaleY": 1,
