mod/src/WarOfTheRing/Components_Bag/Dwarf_Regular.5c66ce.json (before)
{
  "Object": {
    "GUID": "5c66ce",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 81.15398,
      "posY": 3.08578825,
      "posZ": -85.5432,
      "rotX": 0.000008950034,
      "rotY": 180,
      "rotZ": -0.00000387621776,
      "scaleX": 0.33,
      "scaleY": 0.33,
      "scaleZ": 0.33
    },
    "Nickname": "Dwarf Regular",
    "Description": "Regular;3D;Dwarves;FreePeoples;",
    "GMNotes": "Region:out of play;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.5411765,
      "g": 0.2940616,
      "b": 0.129358619
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "#include ./Dwarf_Regular.5c66ce.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "30cb9a",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0.00173003925,
          "posY": 0.8768324,
          "posZ": -0.0181451552,
          "rotX": 0.00218163431,
          "rotY": 180,
          "rotZ": -0.00144039781,
          "scaleX": 1.20000029,
          "scaleY": 1.2,
          "scaleZ": 1.20000029
        },
        "Nickname": "Dwarf Regular model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 0.9999998,
          "g": 0.992165864,
          "b": 0.9999998
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517876142/3815F590116F02B05A78C0BEBBF7F6B8594F8F19/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517876540/A83FA00494236B5EE682DDDBAD75D255EC39D582/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Dwarf_Regular.5c66ce.json (after)
{
  "Object": {
    "GUID": "5c66ce",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 76,
      "posY": -2,
      "posZ": -60,
      "rotX": 0,
      "rotY": 180,
      "rotZ": 0,
      "scaleX": 0.33,
      "scaleY": 0.33,
      "scaleZ": 0.33
    },
    "Nickname": "Dwarf Regular",
    "Description": "Regular;3D;Dwarves;FreePeoples;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.5411765,
      "g": 0.294061542,
      "b": 0.12935856
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "30cb9a",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0.00173003925,
          "posY": 0.8768324,
          "posZ": -0.0181451552,
          "rotX": 0.00218163431,
          "rotY": 180,
          "rotZ": -0.00144039781,
          "scaleX": 1.20000029,
          "scaleY": 1.2,
          "scaleZ": 1.20000029
        },
        "Nickname": "Dwarf Regular model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 0.9999998,
          "g": 0.992165864,
          "b": 0.9999998
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517876142/3815F590116F02B05A78C0BEBBF7F6B8594F8F19/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517876540/A83FA00494236B5EE682DDDBAD75D255EC39D582/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Dwarf_Regular.5c66ce.json (diff)
@@ -3,19 +3,19 @@
     "GUID": "5c66ce",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": 81.15398,
-      "posY": 3.08578825,
-      "posZ": -85.5432,
-      "rotX": 0.000008950034,
+      "posX": 76,
+      "posY": -2,
+      "posZ": -60,
+      "rotX": 0,
       "rotY": 180,
-      "rotZ": -0.00000387621776,
+      "rotZ": 0,
       "scaleX": 0.33,
       "scaleY": 0.33,
       "scaleZ": 0.33
     },
     "Nickname": "Dwarf Regular",
     "Description": "Regular;3D;Dwarves;FreePeoples;",
-    "GMNotes": "Region:out of play;",
+    "GMNotes": "Region:;",
     "AltLookAngle": {
       "x": 0,
       "y": 0,
@@ -23,12 +23,12 @@
     },
     "ColorDiffuse": {
       "r": 0.5411765,
-      "g": 0.2940616,
-      "b": 0.129358619
+      "g": 0.294061542,
+      "b": 0.12935856
     },
     "LayoutGroupSortIndex": 0,
     "Value": 0,
-    "Locked": false,
+    "Locked": true,
     "Grid": false,
     "Snap": false,
     "IgnoreFoW": false,
@@ -50,7 +50,7 @@
       "TypeIndex": 1,
       "CastShadows": true
     },
-    "LuaScript": "#include ./Dwarf_Regular.5c66ce.lua",
+    "LuaScript": "",
     "LuaScriptState": "",
     "XmlUI": "",
     "ChildObjects": [
