mod/src/WarOfTheRing/Components_Bag/North_Regular.0d901e.json (before)
{
  "Object": {
    "GUID": "0d901e",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 83.73397,
      "posY": 3.090493,
      "posZ": -85.43805,
      "rotX": 3.01776737e-7,
      "rotY": 89.9999847,
      "rotZ": 0.00000533406046,
      "scaleX": 0.35,
      "scaleY": 0.35,
      "scaleZ": 0.35
    },
    "Nickname": "North Regular",
    "Description": "Regular;3D;North;FreePeoples;",
    "GMNotes": "Region:out of play;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.117590614,
      "g": 0.5294118,
      "b": 1
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "#include ./North_Regular.0d901e.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "96fe9b",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 1.80539694e-9,
          "posY": -0.058,
          "posZ": 0,
          "rotX": -0.00000432430761,
          "rotY": 0.00000170754754,
          "rotZ": -0.000003494443,
          "scaleX": 2.20000076,
          "scaleY": 2.2,
          "scaleZ": 2.20000076
        },
        "Nickname": "North Regular model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517988775/C6B1E47E8482943EC1FCA1E56992282FAC98D94C/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975924/CBB4943FF390295EBAE2432D5C5B1933BC4C5EB4/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/North_Regular.0d901e.json (after)
{
  "Object": {
    "GUID": "0d901e",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 74,
      "posY": -2,
      "posZ": -60,
      "rotX": 0,
      "rotY": 180,
      "rotZ": 0,
      "scaleX": 0.35,
      "scaleY": 0.35,
      "scaleZ": 0.35
    },
    "Nickname": "North Regular",
    "Description": "Regular;3D;North;FreePeoples;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.117590554,
      "g": 0.5294118,
      "b": 1
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "96fe9b",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 1.80539694e-9,
          "posY": -0.058,
          "posZ": 0,
          "rotX": -0.00000432430761,
          "rotY": 0.00000170754754,
          "rotZ": -0.000003494443,
          "scaleX": 2.20000076,
          "scaleY": 2.2,
          "scaleZ": 2.20000076
        },
        "Nickname": "North Regular model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517988775/C6B1E47E8482943EC1FCA1E56992282FAC98D94C/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975924/CBB4943FF390295EBAE2432D5C5B1933BC4C5EB4/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/North_Regular.0d901e.json (diff)
@@ -3,32 +3,32 @@
     "GUID": "0d901e",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": 83.73397,
-      "posY": 3.090493,
-      "posZ": -85.43805,
-      "rotX": 3.01776737e-7,
-      "rotY": 89.9999847,
-      "rotZ": 0.00000533406046,
+      "posX": 74,
+      "posY": -2,
+      "posZ": -60,
+      "rotX": 0,
+      "rotY": 180,
+      "rotZ": 0,
       "scaleX": 0.35,
       "scaleY": 0.35,
       "scaleZ": 0.35
     },
     "Nickname": "North Regular",
     "Description": "Regular;3D;North;FreePeoples;",
-    "GMNotes": "Region:out of play;",
+    "GMNotes": "Region:;",
     "AltLookAngle": {
       "x": 0,
       "y": 0,
       "z": 0
     },
     "ColorDiffuse": {
-      "r": 0.117590614,
+      "r": 0.117590554,
       "g": 0.5294118,
       "b": 1
     },
     "LayoutGroupSortIndex": 0,
     "Value": 0,
-    "Locked": false,
+    "Locked": true,
     "Grid": false,
     "Snap": false,
     "IgnoreFoW": false,
@@ -50,7 +50,7 @@
       "TypeIndex": 1,
       "CastShadows": true
     },
-    "LuaScript": "#include ./North_Regular.0d901e.lua",
+    "LuaScript": "",
     "LuaScriptState": "",
     "XmlUI": "",
     "ChildObjects": [
