mod/src/WarOfTheRing/Components_Bag/North_Elite.6ea000.json (before)
{
  "Object": {
    "GUID": "6ea000",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 83.13842,
      "posY": 3.09771538,
      "posZ": -79.4781647,
      "rotX": 0.00000694912751,
      "rotY": 90.00213,
      "rotZ": -0.0000018531872,
      "scaleX": 0.49999997,
      "scaleY": 0.5,
      "scaleZ": 0.495
    },
    "Nickname": "North Elite",
    "Description": "Elite;3D;North;FreePeoples;",
    "GMNotes": "Region:out of play;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.117590614,
      "g": 0.5294118,
      "b": 1
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "#include ./North_Elite.6ea000.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "8fe6ff",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0,
          "posY": -0.055,
          "posZ": 0,
          "rotX": 0,
          "rotY": 0,
          "rotZ": 0,
          "scaleX": 1.58000028,
          "scaleY": 1.57142866,
          "scaleZ": 1.57142866
        },
        "Nickname": "North Elite model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975502/F7F44072D7982687F1F33E50381F9ABE63DB97F1/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975924/CBB4943FF390295EBAE2432D5C5B1933BC4C5EB4/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/North_Elite.6ea000.json (after)
{
  "Object": {
    "GUID": "6ea000",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 79,
      "posY": -2,
      "posZ": -60,
      "rotX": 0,
      "rotY": 180,
      "rotZ": 0,
      "scaleX": 0.49999997,
      "scaleY": 0.5,
      "scaleZ": 0.495
    },
    "Nickname": "North Elite",
    "Description": "Elite;3D;North;FreePeoples;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.117590554,
      "g": 0.5294118,
      "b": 1
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": false,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": false,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "DiffuseURL": "",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
      "Convex": true,
      "MaterialIndex": 1,
      "TypeIndex": 1,
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "8fe6ff",
        "Name": "Custom_Model",
        "Transform": {
          "posX": 0,
          "posY": -0.055,
          "posZ": 0,
          "rotX": 0,
          "rotY": 0,
          "rotZ": 0,
          "scaleX": 1.58000028,
          "scaleY": 1.57142866,
          "scaleZ": 1.57142866
        },
        "Nickname": "North Elite model",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": true,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975502/F7F44072D7982687F1F33E50381F9ABE63DB97F1/",
          "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517975924/CBB4943FF390295EBAE2432D5C5B1933BC4C5EB4/",
          "NormalURL": "",
          "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
          "Convex": true,
          "MaterialIndex": 3,
          "TypeIndex": 1,
          "CustomShader": {
            "SpecularColor": {
              "r": 1,
              "g": 1,
              "b": 1
            },
            "SpecularIntensity": 0,
            "SpecularSharpness": 2,
            "FresnelStrength": 0
          },
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/North_Elite.6ea000.json (diff)
@@ -3,32 +3,32 @@
     "GUID": "6ea000",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": 83.13842,
-      "posY": 3.09771538,
-      "posZ": -79.4781647,
-      "rotX": 0.00000694912751,
-      "rotY": 90.00213,
-      "rotZ": -0.0000018531872,
+      "posX": 79,
+      "posY": -2,
+      "posZ": -60,
+      "rotX": 0,
+      "rotY": 180,
+      "rotZ": 0,
       "scaleX": 0.49999997,
       "scaleY": 0.5,
       "scaleZ": 0.495
     },
     "Nickname": "North Elite",
     "Description": "Elite;3D;North;FreePeoples;",
-    "GMNotes": "Region:out of play;",
+    "GMNotes": "Region:;",
     "AltLookAngle": {
       "x": 0,
       "y": 0,
       "z": 0
     },
     "ColorDiffuse": {
-      "r": 0.117590614,
+      "r": 0.117590554,
       "g": 0.5294118,
       "b": 1
     },
     "LayoutGroupSortIndex": 0,
     "Value": 0,
-    "Locked": false,
+    "Locked": true,
     "Grid": false,
     "Snap": false,
     "IgnoreFoW": false,
@@ -50,7 +50,7 @@
       "TypeIndex": 1,
       "CastShadows": true
     },
-    "LuaScript": "#include ./North_Elite.6ea000.lua",
+    "LuaScript": "",
     "LuaScriptState": "",
     "XmlUI": "",
     "ChildObjects": [
