mod/src/WarOfTheRing/Components_Bag/Shadow_Action_Dice.0ed824.json (before)
{
    "Object": {
        "GUID": "0ed824",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 18,
            "posY": 1.561217,
            "posZ": -27.42907,
            "rotX": 90,
            "rotY": 0.0003747351,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Shadow Action Dice",
        "Description": "Dice;Action;Shadow;8of10;Anniversary;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0.9999998,
            "g": 0.9921723,
            "b": 0.9999998
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633463165/E2AF3132E6DBC6DA0E7E97DDD00ABE644B0C2A50/",
            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633463468/B094FFE9F4FC02B0C756A5F373500188493C75CD/",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 0,
            "TypeIndex": 2,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 1,
                "SpecularSharpness": 2.50000119,
                "FresnelStrength": 1
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Shadow_Action_Dice.0ed824.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": " Army Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Eye",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 270
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Action_Dice.0ed824.json (after)
{
    "Object": {
        "GUID": "0ed824",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 18,
            "posY": 1.56,
            "posZ": -27.43,
            "rotX": 90,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.6,
            "scaleY": 0.6,
            "scaleZ": 0.6
        },
        "Nickname": "Shadow Action Dice",
        "Description": "Dice;Action;Shadow;8of10;Anniversary;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1.0,
            "g": 0.99,
            "b": 1.0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": false,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420961095/ACC0672F53A511B8C5675B6855196F8D36B86774/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633463165/E2AF3132E6DBC6DA0E7E97DDD00ABE644B0C2A50/",
            "NormalURL": "http://cloud-3.steamusercontent.com/ugc/1759189325633463468/B094FFE9F4FC02B0C756A5F373500188493C75CD/",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1902235071420965707/A52546863D666B2817C5D69AF8DC543E64F34319/",
            "Convex": true,
            "MaterialIndex": 0,
            "TypeIndex": 2,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 1,
                "SpecularSharpness": 2.5,
                "FresnelStrength": 1
            },
            "CastShadows": true
        },
        "LuaScript": "#include ./Shadow_Action_Dice.0ed824.lua",
        "LuaScriptState": "",
        "XmlUI": "",
        "RotationValues": [
            {
                "Value": " Army Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Event Action",
                "Rotation": {
                    "x": 90,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Army/Muster Action",
                "Rotation": {
                    "x": 180,
                    "y": 180,
                    "z": 0
                }
            },
            {
                "Value": "Eye",
                "Rotation": {
                    "x": 270,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "Value": "Character Action",
                "Rotation": {
                    "x": 360,
                    "y": 0,
                    "z": 270
                }
            },
            {
                "Value": "Muster Action",
                "Rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 90
                }
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/Shadow_Action_Dice.0ed824.json (diff)
@@ -4,10 +4,10 @@
         "Name": "Custom_Model",
         "Transform": {
             "posX": 18,
-            "posY": 1.561217,
-            "posZ": -27.42907,
+            "posY": 1.56,
+            "posZ": -27.43,
             "rotX": 90,
-            "rotY": 0.0003747351,
+            "rotY": 0,
             "rotZ": 0,
             "scaleX": 0.6,
             "scaleY": 0.6,
@@ -22,9 +22,9 @@
             "z": 0
         },
         "ColorDiffuse": {
-            "r": 0.9999998,
-            "g": 0.9921723,
-            "b": 0.9999998
+            "r": 1.0,
+            "g": 0.99,
+            "b": 1.0
         },
         "LayoutGroupSortIndex": 0,
         "Value": 0,
@@ -55,7 +55,7 @@
                     "b": 1
                 },
                 "SpecularIntensity": 1,
-                "SpecularSharpness": 2.50000119,
+                "SpecularSharpness": 2.5,
                 "FresnelStrength": 1
             },
             "CastShadows": true
