mod/src/WarOfTheRing/Components_Bag/The_Hillmen_of_Dunland.bb637d.json (before)
{
  "Object": {
    "GUID": "bb637d",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 83.6999,
      "posY": 3.65466,
      "posZ": -62.92883,
      "rotX": -0.00008249418,
      "rotY": 0.0167920161,
      "rotZ": -0.000782237563,
      "scaleX": 0.495,
      "scaleY": 0.495,
      "scaleZ": 0.495
    },
    "Nickname": "The Hillmen of Dunland",
    "Description": "Faction;3D;Dunlendings;Shadow;WoME;",
    "GMNotes": "Region:out of play;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.9999998,
      "g": 0.9921681,
      "b": 0.9999998
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": false,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176129226/447361728EFB4F902EAFEC7E2EB70A0A4591840E/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176129683/57265874C6681E70D72DD78CECB6270352C3BFC4/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176130216/47636390164A9412F9BA1C205E128FE27B64B112/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 1,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "#include ./The_Hillmen_of_Dunland.bb637d.lua",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "223ade",
        "Name": "Custom_Model",
        "Transform": {
          "posX": -0.007961707,
          "posY": -1.10151374,
          "posZ": 0.07415746,
          "rotX": -0.000435970665,
          "rotY": 150.0318,
          "rotZ": -0.0006376957,
          "scaleX": 0.87500155,
          "scaleY": 1.5,
          "scaleZ": 0.87500155
        },
        "Nickname": "Character Base",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 0,
          "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
          "DiffuseURL": "",
          "NormalURL": "",
          "ColliderURL": "",
          "Convex": true,
          "MaterialIndex": 1,
          "TypeIndex": 1,
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/The_Hillmen_of_Dunland.bb637d.json (after)
{
  "Object": {
    "GUID": "bb637d",
    "Name": "Custom_Model",
    "Transform": {
      "posX": 78,
      "posY": -2,
      "posZ": -62,
      "rotX": 0,
      "rotY": 180,
      "rotZ": 0,
      "scaleX": 0.495,
      "scaleY": 0.495,
      "scaleZ": 0.495
    },
    "Nickname": "The Hillmen of Dunland",
    "Description": "Faction;3D;Dunlendings;Shadow;WoME;",
    "GMNotes": "Region:;",
    "AltLookAngle": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "ColorDiffuse": {
      "r": 0.9999998,
      "g": 0.9921681,
      "b": 0.9999998
    },
    "LayoutGroupSortIndex": 0,
    "Value": 0,
    "Locked": true,
    "Grid": true,
    "Snap": false,
    "IgnoreFoW": false,
    "MeasureMovement": false,
    "DragSelectable": true,
    "Autoraise": true,
    "Sticky": true,
    "Tooltip": true,
    "GridProjection": false,
    "HideWhenFaceDown": false,
    "Hands": false,
    "CustomMesh": {
      "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176129226/447361728EFB4F902EAFEC7E2EB70A0A4591840E/",
      "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176129683/57265874C6681E70D72DD78CECB6270352C3BFC4/",
      "NormalURL": "",
      "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1593666374176130216/47636390164A9412F9BA1C205E128FE27B64B112/",
      "Convex": true,
      "MaterialIndex": 3,
      "TypeIndex": 1,
      "CustomShader": {
        "SpecularColor": {
          "r": 1,
          "g": 1,
          "b": 1
        },
        "SpecularIntensity": 0,
        "SpecularSharpness": 2,
        "FresnelStrength": 0
      },
      "CastShadows": true
    },
    "LuaScript": "",
    "LuaScriptState": "",
    "XmlUI": "",
    "ChildObjects": [
      {
        "GUID": "223ade",
        "Name": "Custom_Model",
        "Transform": {
          "posX": -0.007961707,
          "posY": -1.10151374,
          "posZ": 0.07415746,
          "rotX": -0.000435970665,
          "rotY": 150.0318,
          "rotZ": -0.0006376957,
          "scaleX": 0.87500155,
          "scaleY": 1.5,
          "scaleZ": 0.87500155
        },
        "Nickname": "Character Base",
        "Description": "",
        "GMNotes": "",
        "AltLookAngle": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "ColorDiffuse": {
          "r": 1,
          "g": 0,
          "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
          "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
          "DiffuseURL": "",
          "NormalURL": "",
          "ColliderURL": "",
          "Convex": true,
          "MaterialIndex": 1,
          "TypeIndex": 1,
          "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": ""
      }
    ]
  },
  "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/The_Hillmen_of_Dunland.bb637d.json (diff)
@@ -3,19 +3,19 @@
     "GUID": "bb637d",
     "Name": "Custom_Model",
     "Transform": {
-      "posX": 83.6999,
-      "posY": 3.65466,
-      "posZ": -62.92883,
-      "rotX": -0.00008249418,
-      "rotY": 0.0167920161,
-      "rotZ": -0.000782237563,
+      "posX": 78,
+      "posY": -2,
+      "posZ": -62,
+      "rotX": 0,
+      "rotY": 180,
+      "rotZ": 0,
       "scaleX": 0.495,
       "scaleY": 0.495,
       "scaleZ": 0.495
     },
     "Nickname": "The Hillmen of Dunland",
     "Description": "Faction;3D;Dunlendings;Shadow;WoME;",
-    "GMNotes": "Region:out of play;",
+    "GMNotes": "Region:;",
     "AltLookAngle": {
       "x": 0,
       "y": 0,
@@ -28,7 +28,7 @@
     },
     "LayoutGroupSortIndex": 0,
     "Value": 0,
-    "Locked": false,
+    "Locked": true,
     "Grid": true,
     "Snap": false,
     "IgnoreFoW": false,
@@ -60,7 +60,7 @@
       },
       "CastShadows": true
     },
-    "LuaScript": "#include ./The_Hillmen_of_Dunland.bb637d.lua",
+    "LuaScript": "",
     "LuaScriptState": "",
     "XmlUI": "",
     "ChildObjects": [
