mod/src/WarOfTheRing/PoliticalTokens/Rohan_Political_Counter.f5ca1b.json (before)
{
    "Object": {
        "GUID": "f5ca1b",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 34.95,
            "posY": 1.0,
            "posZ": 3.47,
            "rotX": 0,
            "rotY": 45,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Rohan Political Counter",
        "Description": "PoliticalToken;Rohan;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902825948757/9B76EF54E0C18A25266EA81520C2A78393033711/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320139202/C35184F1B67F2F4C6754CD12E9B7C6CEB5AAE021/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/PoliticalTokenScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/PoliticalTokens/Rohan_Political_Counter.f5ca1b.json (after)
{
    "Object": {
        "GUID": "f5ca1b",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 34.95,
            "posY": 1.0,
            "posZ": 3.47,
            "rotX": 0,
            "rotY": 135,
            "rotZ": 180,
            "scaleX": 0.45,
            "scaleY": 0.45,
            "scaleZ": 0.45
        },
        "Nickname": "Rohan Political Counter",
        "Description": "PoliticalToken;Rohan;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 1,
            "g": 1,
            "b": 1
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": true,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": true,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2461856215753178823/D528117619A3A4BDF93C2A23FFD326EDFF17C945/",
            "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320139202/C35184F1B67F2F4C6754CD12E9B7C6CEB5AAE021/",
            "NormalURL": "",
            "ColliderURL": "",
            "Convex": true,
            "MaterialIndex": 3,
            "TypeIndex": 0,
            "CustomShader": {
                "SpecularColor": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "SpecularIntensity": 0,
                "SpecularSharpness": 2,
                "FresnelStrength": 0
            },
            "CastShadows": true
        },
        "LuaScript": "#include ../../includes/PoliticalTokenScript.ttslua",
        "LuaScriptState": "",
        "XmlUI": ""
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/PoliticalTokens/Rohan_Political_Counter.f5ca1b.json (diff)
@@ -7,7 +7,7 @@
             "posY": 1.0,
             "posZ": 3.47,
             "rotX": 0,
-            "rotY": 45,
+            "rotY": 135,
             "rotZ": 180,
             "scaleX": 0.45,
             "scaleY": 0.45,
@@ -41,7 +41,7 @@
         "HideWhenFaceDown": false,
         "Hands": false,
         "CustomMesh": {
-            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2469734902825948757/9B76EF54E0C18A25266EA81520C2A78393033711/",
+            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/2461856215753178823/D528117619A3A4BDF93C2A23FFD326EDFF17C945/",
             "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/2413439457320139202/C35184F1B67F2F4C6754CD12E9B7C6CEB5AAE021/",
             "NormalURL": "",
             "ColliderURL": "",
