mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Nazgul/Nazgul_3D.json (before)
{
    "Object": {
        "GUID": "1b28a5",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 26.62997,
            "posY": 0.9951059,
            "posZ": -5.90707,
            "rotX": -0.00122737593,
            "rotY": 0.00010096348,
            "rotZ": -0.000443632278,
            "scaleX": 0.495,
            "scaleY": 0.495,
            "scaleZ": 0.495
        },
        "Nickname": "Nazgul",
        "Description": "Leader;3D;Nazgul;Sauron;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "DiffuseURL": "",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "6a2f3b",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": 1.90721977,
                    "posZ": 0,
                    "rotX": 10,
                    "rotY": 177,
                    "rotZ": 0,
                    "scaleX": 0.2857143,
                    "scaleY": 0.2857142,
                    "scaleZ": 0.2857143
                },
                "Nickname": "Nazgul",
                "Description": "Leader;2D;Nazgul;Sauron;Shadow;",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": true,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381511438/D805E006D5A6D7CC8744ED7BA52ED1C0DD2487DE/",
                    "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381516152/2E69A94D6CDE42836412FFC91FDD3F7DA0641F28/",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
                    "Convex": true,
                    "MaterialIndex": 3,
                    "TypeIndex": 1,
                    "CustomShader": {
                        "SpecularColor": {
                            "r": 1,
                            "g": 1,
                            "b": 1
                        },
                        "SpecularIntensity": 0,
                        "SpecularSharpness": 2,
                        "FresnelStrength": 0
                    },
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Nazgul/Nazgul_3D.json (after)
{
    "Object": {
        "GUID": "1b28a5",
        "Name": "Custom_Model",
        "Transform": {
            "posX": 26.63,
            "posY": 1.0,
            "posZ": -5.91,
            "rotX": 0,
            "rotY": 0,
            "rotZ": 0,
            "scaleX": 0.49,
            "scaleY": 0.49,
            "scaleZ": 0.49
        },
        "Nickname": "Nazgul",
        "Description": "Leader;3D;Nazgul;Sauron;Shadow;",
        "GMNotes": "",
        "AltLookAngle": {
            "x": 0,
            "y": 0,
            "z": 0
        },
        "ColorDiffuse": {
            "r": 0,
            "g": 0,
            "b": 0
        },
        "LayoutGroupSortIndex": 0,
        "Value": 0,
        "Locked": false,
        "Grid": true,
        "Snap": false,
        "IgnoreFoW": false,
        "MeasureMovement": false,
        "DragSelectable": true,
        "Autoraise": true,
        "Sticky": false,
        "Tooltip": true,
        "GridProjection": false,
        "HideWhenFaceDown": false,
        "Hands": false,
        "CustomMesh": {
            "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "DiffuseURL": "",
            "NormalURL": "",
            "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1487831460517710410/CA658A7F5B71856292F2E330BBBA03F3BE6EA939/",
            "Convex": true,
            "MaterialIndex": 1,
            "TypeIndex": 1,
            "CastShadows": true
        },
        "LuaScript": "",
        "LuaScriptState": "",
        "XmlUI": "",
        "ChildObjects": [
            {
                "GUID": "6a2f3b",
                "Name": "Custom_Model",
                "Transform": {
                    "posX": 0,
                    "posY": 1.91,
                    "posZ": 0,
                    "rotX": 10,
                    "rotY": 177,
                    "rotZ": 0,
                    "scaleX": 0.29,
                    "scaleY": 0.29,
                    "scaleZ": 0.29
                },
                "Nickname": "Nazgul",
                "Description": "Leader;2D;Nazgul;Sauron;Shadow;",
                "GMNotes": "",
                "AltLookAngle": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "ColorDiffuse": {
                    "r": 1,
                    "g": 1,
                    "b": 1
                },
                "LayoutGroupSortIndex": 0,
                "Value": 0,
                "Locked": true,
                "Grid": true,
                "Snap": true,
                "IgnoreFoW": false,
                "MeasureMovement": false,
                "DragSelectable": true,
                "Autoraise": true,
                "Sticky": true,
                "Tooltip": true,
                "GridProjection": false,
                "HideWhenFaceDown": false,
                "Hands": false,
                "CustomMesh": {
                    "MeshURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381511438/D805E006D5A6D7CC8744ED7BA52ED1C0DD2487DE/",
                    "DiffuseURL": "http://cloud-3.steamusercontent.com/ugc/1666862284381516152/2E69A94D6CDE42836412FFC91FDD3F7DA0641F28/",
                    "NormalURL": "",
                    "ColliderURL": "http://cloud-3.steamusercontent.com/ugc/1693900704053954234/528C7ED29B3CF8D33D68E922DB6BE961459E3ACC/",
                    "Convex": true,
                    "MaterialIndex": 3,
                    "TypeIndex": 1,
                    "CustomShader": {
                        "SpecularColor": {
                            "r": 1,
                            "g": 1,
                            "b": 1
                        },
                        "SpecularIntensity": 0,
                        "SpecularSharpness": 2,
                        "FresnelStrength": 0
                    },
                    "CastShadows": true
                },
                "LuaScript": "",
                "LuaScriptState": "",
                "XmlUI": ""
            }
        ]
    },
    "StatesPaths": {}
}

mod/src/WarOfTheRing/Components_Bag/ArmyUnits/Nazgul/Nazgul_3D.json (diff)
@@ -3,15 +3,15 @@
         "GUID": "1b28a5",
         "Name": "Custom_Model",
         "Transform": {
-            "posX": 26.62997,
-            "posY": 0.9951059,
-            "posZ": -5.90707,
-            "rotX": -0.00122737593,
-            "rotY": 0.00010096348,
-            "rotZ": -0.000443632278,
-            "scaleX": 0.495,
-            "scaleY": 0.495,
-            "scaleZ": 0.495
+            "posX": 26.63,
+            "posY": 1.0,
+            "posZ": -5.91,
+            "rotX": 0,
+            "rotY": 0,
+            "rotZ": 0,
+            "scaleX": 0.49,
+            "scaleY": 0.49,
+            "scaleZ": 0.49
         },
         "Nickname": "Nazgul",
         "Description": "Leader;3D;Nazgul;Sauron;Shadow;",
@@ -59,14 +59,14 @@
                 "Name": "Custom_Model",
                 "Transform": {
                     "posX": 0,
-                    "posY": 1.90721977,
+                    "posY": 1.91,
                     "posZ": 0,
                     "rotX": 10,
                     "rotY": 177,
                     "rotZ": 0,
-                    "scaleX": 0.2857143,
-                    "scaleY": 0.2857142,
-                    "scaleZ": 0.2857143
+                    "scaleX": 0.29,
+                    "scaleY": 0.29,
+                    "scaleZ": 0.29
                 },
                 "Nickname": "Nazgul",
                 "Description": "Leader;2D;Nazgul;Sauron;Shadow;",
